BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//BurlingtonOntario//verselogic.net//
METHOD:PUBLISH
BEGIN:VEVENT
SUMMARY:Heritage Burlington Advisory Committee
DTSTART:20260212T000000Z
DTEND:20260212T020000Z
DTSTAMP:20260103T054427Z
UID:c900c281-1d54-59fa-a241-f8af208d436d
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nHeritag
 e Burlington Advisory Committee is a committee made up of community volunt
 eers and reports to City Council through the Committee of the Whole. The m
 andate of the committee is to provide advice to Council on issues related 
 to the conservation of Burlington's cultural heritage and to promote commu
 nity awareness and understanding of Burlington's cultural heritage. For an
 y additional information\, please see www.Burlington.ca/heritageburlington
 .\nPlease note Advisory Committees are not webcasted. There is no link to 
 a video at HTML-Minutes and Video\n\nDetails: https://events.burlington.ca
 /meetings/Detail/2026-02-11-1900-Heritage-Burlington-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-02-11-1900-Heritage-
 Burlington-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Heritage Burlington Advisory Committee
DTSTART:20260115T000000Z
DTEND:20260115T020000Z
DTSTAMP:20260103T054428Z
UID:fd53650b-7ff9-5551-90e7-1f0f8acc233e
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nHeritag
 e Burlington Advisory Committee is a committee made up of community volunt
 eers and reports to City Council through the Committee of the Whole. The m
 andate of the committee is to provide advice to Council on issues related 
 to the conservation of Burlington's cultural heritage and to promote commu
 nity awareness and understanding of Burlington's cultural heritage. For an
 y additional information\, please see www.Burlington.ca/heritageburlington
 .\nPlease note Advisory Committees are not webcasted. There is no link to 
 a video at HTML-Minutes and Video\n\nDetails: https://events.burlington.ca
 /meetings/Detail/2026-01-14-1900-Heritage-Burlington-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-01-14-1900-Heritage-
 Burlington-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Integrated Transportation Advisory Committee
DTSTART:20260127T000000Z
DTEND:20260127T020000Z
DTSTAMP:20260103T054428Z
UID:4fee32b1-5005-5161-9236-1a60da6109b4
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Int
 egrated Transportation Advisory Committee (ITAC) is a committee made up of
  community volunteers and reports to City Council through the Committee of
  the Whole. This advisory committee focuses on all forms of transportation
  in the community including pedestrian\, cycling\, transit and driving. Th
 e committee provides input to Council and staff on policies\, initiatives 
 and strategies affecting transportation including but not limited to: road
  safety\, cycling\, transit and integrated mobility. For any additional in
 formation\, please see\nwww.Burlington.ca/ITAC\n.\nPlease note Advisory Co
 mmittees are not webcasted. There is no link to a video at HTML- Minutes a
 nd Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-01
 -26-1900-Integrated-Transportation-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-01-26-1900-Integrate
 d-Transportation-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Inclusivity Advisory Committee
DTSTART:20260123T140000Z
DTEND:20260123T160000Z
DTSTAMP:20260103T054428Z
UID:b8892919-9fb7-5495-b74b-2548acc72765
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Inclusivity  Advisory Committee is a committee made up of communi
 ty volunteers and reports to City Council through the Committee of the Who
 le meeting. The committee provides a monitoring and measuring role to help
  ensure that the City applies an inclusion lens to its policies\, services
  and programs. Our mission is to embrace diversity by providing opportunit
 ies for all members of the community that reflect the ideals of acceptance
 \, accommodation and respect. For any additional information\, please see\
 nwww.Burlington.ca/inclusivity\n.\nPlease note Advisory Committees are not
  webcasted. There is no link to a video at HTML- Minutes and Video.\n\nDet
 ails: https://events.burlington.ca/meetings/Detail/2026-01-23-0900-Burling
 ton-Inclusivity-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-01-23-0900-Burlingto
 n-Inclusivity-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Mundialization Committee
DTSTART:20260205T000000Z
DTEND:20260205T020000Z
DTSTAMP:20260103T054428Z
UID:f16843a4-0c25-54dc-90db-a4eb958a7925
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Mundialization Committee is a committee made up of community volun
 teers and reports to City Council through the Committee of the Whole meeti
 ng. In 1984\, a Mundialization Committee of volunteer citizens was formed 
 in Burlington to pursue twinning with another country. A by-law was passed
  in 1985 to declare Burlington a "World Community" dedicated to internatio
 nal co-operation (mundialization) and that the City of Burlington\, as par
 t of its Mundialization program\, proceed: (a) to undertake a twinning pro
 gram with a municipality in another country\, and (b) to fly the United Na
 tions flag with the Canadian flag from City Hall at all times. On May 12\,
  1989\, Mayor Bird signed a twinning agreement with Mayor Kurihara of Itab
 ashi\, Japan. On May 6\, 2005\, Mayor MacIsaac signed a twinning agreement
  with Mayor de Graaf of Apeldoorn\, the Netherlands. For any additional in
 formation\, please see\nwww.Burlington.ca/mund\n.\nPlease note this Commit
 tee meeting is not webcasted. There is no link to a video at HTML- Minutes
  and Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-
 02-04-1900-Burlington-Mundialization-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-02-04-1900-Burlingto
 n-Mundialization-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Seniors' Advisory Committee
DTSTART:20260119T150000Z
DTEND:20260119T170000Z
DTSTAMP:20260103T054428Z
UID:4bbdf43b-554c-5446-a832-5ecbf1fe1660
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Seniors' Advisory Committee (BSAC) is a committee made up of commu
 nity volunteers and reports to City Council through the Committee of the W
 hole meeting. BSAC represents Burlington seniors' perspectives on municipa
 l and other key seniors' issues\, for example: transportation\, isolation\
 , affordability\, parks and recreation services\, geographical service del
 ivery. BSAC provides a voice for Burlington seniors\, exchanging informati
 on about current issues and emerging concerns and provides input to city s
 taff as requested and to the Halton Region's Older Adult Advisory Committe
 e (OAAC) on an ongoing basis. BSAC responds to seniors' community needs an
 d creates and executes an annual work plan\, which may include: hosting se
 niors' discussion forums\, supporting strategic planning for development o
 f local seniors' services\, public information. For any additional informa
 tion\, please see\nwww.Burlington.ca/bsac\n.\nPlease note Advisory Committ
 ees are not webcasted. There is no link to a video at HTML- Minutes and Vi
 deo.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-01-19-1
 000-Burlington-Seniors-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-01-19-1000-Burlingto
 n-Seniors-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Agricultural and Rural Affairs Advisory Committee
DTSTART:20260129T000000Z
DTEND:20260129T020000Z
DTSTAMP:20260103T054428Z
UID:6895b26e-79da-5bdf-939e-a2e0bd7007c6
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2026-01-28-1900-Burlington-Agricultural-and-Rural-Affairs-Ad
 visory
URL:https://events.burlington.ca/meetings/Detail/2026-01-28-1900-Burlingto
 n-Agricultural-and-Rural-Affairs-Advisory
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Downtown Parking Advisory Committee
DTSTART:20260219T133000Z
DTEND:20260219T150000Z
DTSTAMP:20260103T054428Z
UID:a2853d3e-8cf2-5133-98ee-9a83149e9147
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Dow
 ntown Parking Committee (DPC)\, an advisory Committee of Council\, was cre
 ated on April 28\, 2003. The DPC provides comments and advice to the Commi
 ttee of the Whole meetings on strategies and policies that affect the deve
 lopment and delivery of parking services in downtown Burlington.\nPlease n
 ote Advisory Committees are not webcasted. There is no link to a video at 
 HTML- Minutes and Video.\n\nDetails: https://events.burlington.ca/meetings
 /Detail/2026-02-19-0830-Burlington-Downtown-Parking-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-02-19-0830-Burlingto
 n-Downtown-Parking-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington School Traffic Safety and Mobility Advisory Committee
DTSTART:20260205T143000Z
DTEND:20260205T163000Z
DTSTAMP:20260103T054428Z
UID:ee491cbd-ad0d-5c1c-a7ff-f2cf2c30b4d3
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington School Traffic Safety and Mobility Advisory Committee is a committ
 ee comprised of community volunteers and Halton District School Board and 
 Halton Catholic District School Board Trustees and reports to City Council
  through the Committee of the Whole. The mandate of this committee is to i
 dentify\, assess\, and provide recommendations on school traffic and mobil
 ity-related risks\, with the goal of implementing measures that improve sa
 fety in and around school areas.\nPlease note Advisory Committees are not 
 webcasted. There is no link to a video at HTML-Minutes and Video.\n\nDetai
 ls: https://events.burlington.ca/meetings/Detail/2026-02-05-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
URL:https://events.burlington.ca/meetings/Detail/2026-02-05-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Agricultural and Rural Affairs Advisory Committee
DTSTART:20260219T000000Z
DTEND:20260219T020000Z
DTSTAMP:20260103T054428Z
UID:4321ffa3-8123-5984-85d0-590fc0507952
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2026-02-18-1900-Burlington-Agricultural-and-Rural-Affairs-Ad
 visory
URL:https://events.burlington.ca/meetings/Detail/2026-02-18-1900-Burlingto
 n-Agricultural-and-Rural-Affairs-Advisory
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington School Traffic Safety and Mobility Advisory Committee
DTSTART:20260108T143000Z
DTEND:20260108T163000Z
DTSTAMP:20260103T054428Z
UID:e9dc5dd5-c002-5291-ad16-41cb27f782ea
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington School Traffic Safety and Mobility Advisory Committee is a committ
 ee comprised of community volunteers and Halton District School Board and 
 Halton Catholic District School Board Trustees and reports to City Council
  through the Committee of the Whole. The mandate of this committee is to i
 dentify\, assess\, and provide recommendations on school traffic and mobil
 ity-related risks\, with the goal of implementing measures that improve sa
 fety in and around school areas.\nPlease note Advisory Committees are not 
 webcasted. There is no link to a video at HTML-Minutes and Video.\n\nDetai
 ls: https://events.burlington.ca/meetings/Detail/2026-01-08-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi\n\nAgenda: https://burlingtonpub
 lishing.escribemeetings.com/Meeting.aspx?Id=e3cbffe0-f396-4779-ad21-760085
 23a0a3&Agenda=Agenda&lang=English https://events.burlington.ca/meetings/De
 tail/2026-01-08-0930-Burlington-School-Traffic-Safety-and-Mobility-Advi/ec
 53db25-680f-41dc-a46a-b3c6012bfe98
URL:https://events.burlington.ca/meetings/Detail/2026-01-08-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
END:VEVENT
BEGIN:VEVENT
SUMMARY:Integrated Transportation Advisory Committee
DTSTART:20260323T230000Z
DTEND:20260324T010000Z
DTSTAMP:20260103T054429Z
UID:14b8f751-9b70-5f7a-9f68-dc9a181ce5b9
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Int
 egrated Transportation Advisory Committee (ITAC) is a committee made up of
  community volunteers and reports to City Council through the Committee of
  the Whole. This advisory committee focuses on all forms of transportation
  in the community including pedestrian\, cycling\, transit and driving. Th
 e committee provides input to Council and staff on policies\, initiatives 
 and strategies affecting transportation including but not limited to: road
  safety\, cycling\, transit and integrated mobility. For any additional in
 formation\, please see\nwww.Burlington.ca/ITAC\n.\nPlease note Advisory Co
 mmittees are not webcasted. There is no link to a video at HTML- Minutes a
 nd Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-03
 -23-1900-Integrated-Transportation-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-03-23-1900-Integrate
 d-Transportation-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Heritage Burlington Advisory Committee
DTSTART:20260408T230000Z
DTEND:20260409T010000Z
DTSTAMP:20260103T054429Z
UID:e2c4acc4-469e-5d35-bb25-79f5af6978e1
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nHeritag
 e Burlington Advisory Committee is a committee made up of community volunt
 eers and reports to City Council through the Committee of the Whole. The m
 andate of the committee is to provide advice to Council on issues related 
 to the conservation of Burlington's cultural heritage and to promote commu
 nity awareness and understanding of Burlington's cultural heritage. For an
 y additional information\, please see www.Burlington.ca/heritageburlington
 .\nPlease note Advisory Committees are not webcasted. There is no link to 
 a video at HTML-Minutes and Video\n\nDetails: https://events.burlington.ca
 /meetings/Detail/2026-04-08-1900-Heritage-Burlington-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-04-08-1900-Heritage-
 Burlington-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Agricultural and Rural Affairs Advisory Committee
DTSTART:20260415T230000Z
DTEND:20260416T010000Z
DTSTAMP:20260103T054429Z
UID:c7b2717c-ae7d-5819-b1fd-b35695851aea
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2026-04-15-1900-Burlington-Agricultural-and-Rural-Affairs-Ad
 visory
URL:https://events.burlington.ca/meetings/Detail/2026-04-15-1900-Burlingto
 n-Agricultural-and-Rural-Affairs-Advisory
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Mundialization Committee
DTSTART:20260401T230000Z
DTEND:20260402T010000Z
DTSTAMP:20260103T054429Z
UID:853a63de-71f1-5825-8887-0fd588ee1f63
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Mundialization Committee is a committee made up of community volun
 teers and reports to City Council through the Committee of the Whole meeti
 ng. In 1984\, a Mundialization Committee of volunteer citizens was formed 
 in Burlington to pursue twinning with another country. A by-law was passed
  in 1985 to declare Burlington a "World Community" dedicated to internatio
 nal co-operation (mundialization) and that the City of Burlington\, as par
 t of its Mundialization program\, proceed: (a) to undertake a twinning pro
 gram with a municipality in another country\, and (b) to fly the United Na
 tions flag with the Canadian flag from City Hall at all times. On May 12\,
  1989\, Mayor Bird signed a twinning agreement with Mayor Kurihara of Itab
 ashi\, Japan. On May 6\, 2005\, Mayor MacIsaac signed a twinning agreement
  with Mayor de Graaf of Apeldoorn\, the Netherlands. For any additional in
 formation\, please see\nwww.Burlington.ca/mund\n.\nPlease note this Commit
 tee meeting is not webcasted. There is no link to a video at HTML- Minutes
  and Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-
 04-01-1900-Burlington-Mundialization-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-04-01-1900-Burlingto
 n-Mundialization-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Inclusivity Advisory Committee
DTSTART:20260320T130000Z
DTEND:20260320T150000Z
DTSTAMP:20260103T054429Z
UID:0cfc3221-373d-5620-9622-9e7112d195d8
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Inclusivity  Advisory Committee is a committee made up of communi
 ty volunteers and reports to City Council through the Committee of the Who
 le meeting. The committee provides a monitoring and measuring role to help
  ensure that the City applies an inclusion lens to its policies\, services
  and programs. Our mission is to embrace diversity by providing opportunit
 ies for all members of the community that reflect the ideals of acceptance
 \, accommodation and respect. For any additional information\, please see\
 nwww.Burlington.ca/inclusivity\n.\nPlease note Advisory Committees are not
  webcasted. There is no link to a video at HTML- Minutes and Video.\n\nDet
 ails: https://events.burlington.ca/meetings/Detail/2026-03-20-0900-Burling
 ton-Inclusivity-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-03-20-0900-Burlingto
 n-Inclusivity-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington School Traffic Safety and Mobility Advisory Committee
DTSTART:20260402T133000Z
DTEND:20260402T153000Z
DTSTAMP:20260103T054429Z
UID:09c09d52-32a7-594f-838f-c623ff8d5563
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington School Traffic Safety and Mobility Advisory Committee is a committ
 ee comprised of community volunteers and Halton District School Board and 
 Halton Catholic District School Board Trustees and reports to City Council
  through the Committee of the Whole. The mandate of this committee is to i
 dentify\, assess\, and provide recommendations on school traffic and mobil
 ity-related risks\, with the goal of implementing measures that improve sa
 fety in and around school areas.\nPlease note Advisory Committees are not 
 webcasted. There is no link to a video at HTML-Minutes and Video.\n\nDetai
 ls: https://events.burlington.ca/meetings/Detail/2026-04-02-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
URL:https://events.burlington.ca/meetings/Detail/2026-04-02-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Agricultural and Rural Affairs Advisory Committee
DTSTART:20260318T230000Z
DTEND:20260319T010000Z
DTSTAMP:20260103T054429Z
UID:ec0eccb6-ed45-5b04-9076-41b7335b1a13
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2026-03-18-1900-Burlington-Agricultural-and-Rural-Affairs-Ad
 visory
URL:https://events.burlington.ca/meetings/Detail/2026-03-18-1900-Burlingto
 n-Agricultural-and-Rural-Affairs-Advisory
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Seniors' Advisory Committee
DTSTART:20260323T140000Z
DTEND:20260323T150000Z
DTSTAMP:20260103T054429Z
UID:7650c03a-2bd2-5eb8-8047-75cb2c148484
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Seniors' Advisory Committee (BSAC) is a committee made up of commu
 nity volunteers and reports to City Council through the Committee of the W
 hole meeting. BSAC represents Burlington seniors' perspectives on municipa
 l and other key seniors' issues\, for example: transportation\, isolation\
 , affordability\, parks and recreation services\, geographical service del
 ivery. BSAC provides a voice for Burlington seniors\, exchanging informati
 on about current issues and emerging concerns and provides input to city s
 taff as requested and to the Halton Region's Older Adult Advisory Committe
 e (OAAC) on an ongoing basis. BSAC responds to seniors' community needs an
 d creates and executes an annual work plan\, which may include: hosting se
 niors' discussion forums\, supporting strategic planning for development o
 f local seniors' services\, public information. For any additional informa
 tion\, please see\nwww.Burlington.ca/bsac\n.\nPlease note Advisory Committ
 ees are not webcasted. There is no link to a video at HTML- Minutes and Vi
 deo.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-03-23-1
 000-Burlington-Seniors-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-03-23-1000-Burlingto
 n-Seniors-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Heritage Burlington Advisory Committee
DTSTART:20260311T230000Z
DTEND:20260312T010000Z
DTSTAMP:20260103T054429Z
UID:bd6c37ba-1382-5f90-94ce-48cc392378f2
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nHeritag
 e Burlington Advisory Committee is a committee made up of community volunt
 eers and reports to City Council through the Committee of the Whole. The m
 andate of the committee is to provide advice to Council on issues related 
 to the conservation of Burlington's cultural heritage and to promote commu
 nity awareness and understanding of Burlington's cultural heritage. For an
 y additional information\, please see www.Burlington.ca/heritageburlington
 .\nPlease note Advisory Committees are not webcasted. There is no link to 
 a video at HTML-Minutes and Video\n\nDetails: https://events.burlington.ca
 /meetings/Detail/2026-03-11-1900-Heritage-Burlington-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-03-11-1900-Heritage-
 Burlington-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington School Traffic Safety and Mobility Advisory Committee
DTSTART:20260305T143000Z
DTEND:20260305T163000Z
DTSTAMP:20260103T054430Z
UID:233d17ff-c94e-52cd-92f0-62d83549f650
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington School Traffic Safety and Mobility Advisory Committee is a committ
 ee comprised of community volunteers and Halton District School Board and 
 Halton Catholic District School Board Trustees and reports to City Council
  through the Committee of the Whole. The mandate of this committee is to i
 dentify\, assess\, and provide recommendations on school traffic and mobil
 ity-related risks\, with the goal of implementing measures that improve sa
 fety in and around school areas.\nPlease note Advisory Committees are not 
 webcasted. There is no link to a video at HTML-Minutes and Video.\n\nDetai
 ls: https://events.burlington.ca/meetings/Detail/2026-03-05-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
URL:https://events.burlington.ca/meetings/Detail/2026-03-05-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
END:VEVENT
BEGIN:VEVENT
SUMMARY:Integrated Transportation Advisory Committee
DTSTART:20260629T230000Z
DTEND:20260630T010000Z
DTSTAMP:20260103T054430Z
UID:13c767c3-2536-5aa0-970d-215fc585437e
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Int
 egrated Transportation Advisory Committee (ITAC) is a committee made up of
  community volunteers and reports to City Council through the Committee of
  the Whole. This advisory committee focuses on all forms of transportation
  in the community including pedestrian\, cycling\, transit and driving. Th
 e committee provides input to Council and staff on policies\, initiatives 
 and strategies affecting transportation including but not limited to: road
  safety\, cycling\, transit and integrated mobility. For any additional in
 formation\, please see\nwww.Burlington.ca/ITAC\n.\nPlease note Advisory Co
 mmittees are not webcasted. There is no link to a video at HTML- Minutes a
 nd Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-06
 -29-1900-Integrated-Transportation-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-06-29-1900-Integrate
 d-Transportation-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Agricultural and Rural Affairs Advisory Committee
DTSTART:20260617T230000Z
DTEND:20260618T010000Z
DTSTAMP:20260103T054430Z
UID:75147de6-46f5-5080-9300-9a0a20ae0dc1
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2026-06-17-1900-Burlington-Agricultural-and-Rural-Affairs-Ad
 visory
URL:https://events.burlington.ca/meetings/Detail/2026-06-17-1900-Burlingto
 n-Agricultural-and-Rural-Affairs-Advisory
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Seniors' Advisory Committee
DTSTART:20260622T140000Z
DTEND:20260622T160000Z
DTSTAMP:20260103T054431Z
UID:f1d0f65f-a637-566e-8040-978cbdf77d7c
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Seniors' Advisory Committee (BSAC) is a committee made up of commu
 nity volunteers and reports to City Council through the Committee of the W
 hole meeting. BSAC represents Burlington seniors' perspectives on municipa
 l and other key seniors' issues\, for example: transportation\, isolation\
 , affordability\, parks and recreation services\, geographical service del
 ivery. BSAC provides a voice for Burlington seniors\, exchanging informati
 on about current issues and emerging concerns and provides input to city s
 taff as requested and to the Halton Region's Older Adult Advisory Committe
 e (OAAC) on an ongoing basis. BSAC responds to seniors' community needs an
 d creates and executes an annual work plan\, which may include: hosting se
 niors' discussion forums\, supporting strategic planning for development o
 f local seniors' services\, public information. For any additional informa
 tion\, please see\nwww.Burlington.ca/bsac\n.\nPlease note Advisory Committ
 ees are not webcasted. There is no link to a video at HTML- Minutes and Vi
 deo.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-06-22-1
 000-Burlington-Seniors-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-06-22-1000-Burlingto
 n-Seniors-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Inclusivity Advisory Committee
DTSTART:20260619T130000Z
DTEND:20260619T150000Z
DTSTAMP:20260103T054431Z
UID:eaf1f3cd-1e79-5b48-aacb-8848d020ea43
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Inclusivity  Advisory Committee is a committee made up of communi
 ty volunteers and reports to City Council through the Committee of the Who
 le meeting. The committee provides a monitoring and measuring role to help
  ensure that the City applies an inclusion lens to its policies\, services
  and programs. Our mission is to embrace diversity by providing opportunit
 ies for all members of the community that reflect the ideals of acceptance
 \, accommodation and respect. For any additional information\, please see\
 nwww.Burlington.ca/inclusivity\n.\nPlease note Advisory Committees are not
  webcasted. There is no link to a video at HTML- Minutes and Video.\n\nDet
 ails: https://events.burlington.ca/meetings/Detail/2026-06-19-0900-Burling
 ton-Inclusivity-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-06-19-0900-Burlingto
 n-Inclusivity-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington School Traffic Safety and Mobility Advisory Committee
DTSTART:20260604T133000Z
DTEND:20260604T153000Z
DTSTAMP:20260103T054431Z
UID:a09e6a50-e90e-53fc-89a9-46023e107846
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington School Traffic Safety and Mobility Advisory Committee is a committ
 ee comprised of community volunteers and Halton District School Board and 
 Halton Catholic District School Board Trustees and reports to City Council
  through the Committee of the Whole. The mandate of this committee is to i
 dentify\, assess\, and provide recommendations on school traffic and mobil
 ity-related risks\, with the goal of implementing measures that improve sa
 fety in and around school areas.\nPlease note Advisory Committees are not 
 webcasted. There is no link to a video at HTML-Minutes and Video.\n\nDetai
 ls: https://events.burlington.ca/meetings/Detail/2026-06-04-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
URL:https://events.burlington.ca/meetings/Detail/2026-06-04-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Downtown Parking Advisory Committee
DTSTART:20260528T123000Z
DTEND:20260528T140000Z
DTSTAMP:20260103T054431Z
UID:13ecf9e2-016e-53cf-b33c-3fb2abaa04dc
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Dow
 ntown Parking Committee (DPC)\, an advisory Committee of Council\, was cre
 ated on April 28\, 2003. The DPC provides comments and advice to the Commi
 ttee of the Whole meetings on strategies and policies that affect the deve
 lopment and delivery of parking services in downtown Burlington.\nPlease n
 ote Advisory Committees are not webcasted. There is no link to a video at 
 HTML- Minutes and Video.\n\nDetails: https://events.burlington.ca/meetings
 /Detail/2026-05-28-0830-Burlington-Downtown-Parking-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-05-28-0830-Burlingto
 n-Downtown-Parking-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Heritage Burlington Advisory Committee
DTSTART:20260610T230000Z
DTEND:20260611T010000Z
DTSTAMP:20260103T054431Z
UID:6bfa0cc0-b157-5f0b-8cbc-ce4fa8e16f09
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nHeritag
 e Burlington Advisory Committee is a committee made up of community volunt
 eers and reports to City Council through the Committee of the Whole. The m
 andate of the committee is to provide advice to Council on issues related 
 to the conservation of Burlington's cultural heritage and to promote commu
 nity awareness and understanding of Burlington's cultural heritage. For an
 y additional information\, please see www.Burlington.ca/heritageburlington
 .\nPlease note Advisory Committees are not webcasted. There is no link to 
 a video at HTML-Minutes and Video\n\nDetails: https://events.burlington.ca
 /meetings/Detail/2026-06-10-1900-Heritage-Burlington-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-06-10-1900-Heritage-
 Burlington-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Seniors' Advisory Committee
DTSTART:20260525T140000Z
DTEND:20260525T160000Z
DTSTAMP:20260103T054431Z
UID:c8722cc2-47aa-5547-8374-86910fdcd779
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Seniors' Advisory Committee (BSAC) is a committee made up of commu
 nity volunteers and reports to City Council through the Committee of the W
 hole meeting. BSAC represents Burlington seniors' perspectives on municipa
 l and other key seniors' issues\, for example: transportation\, isolation\
 , affordability\, parks and recreation services\, geographical service del
 ivery. BSAC provides a voice for Burlington seniors\, exchanging informati
 on about current issues and emerging concerns and provides input to city s
 taff as requested and to the Halton Region's Older Adult Advisory Committe
 e (OAAC) on an ongoing basis. BSAC responds to seniors' community needs an
 d creates and executes an annual work plan\, which may include: hosting se
 niors' discussion forums\, supporting strategic planning for development o
 f local seniors' services\, public information. For any additional informa
 tion\, please see\nwww.Burlington.ca/bsac\n.\nPlease note Advisory Committ
 ees are not webcasted. There is no link to a video at HTML- Minutes and Vi
 deo.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-05-25-1
 000-Burlington-Seniors-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-05-25-1000-Burlingto
 n-Seniors-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Integrated Transportation Advisory Committee
DTSTART:20260525T230000Z
DTEND:20260526T010000Z
DTSTAMP:20260103T054431Z
UID:9906a43a-b34a-557d-8bbe-1fb11b4bac71
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Int
 egrated Transportation Advisory Committee (ITAC) is a committee made up of
  community volunteers and reports to City Council through the Committee of
  the Whole. This advisory committee focuses on all forms of transportation
  in the community including pedestrian\, cycling\, transit and driving. Th
 e committee provides input to Council and staff on policies\, initiatives 
 and strategies affecting transportation including but not limited to: road
  safety\, cycling\, transit and integrated mobility. For any additional in
 formation\, please see\nwww.Burlington.ca/ITAC\n.\nPlease note Advisory Co
 mmittees are not webcasted. There is no link to a video at HTML- Minutes a
 nd Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-05
 -25-1900-Integrated-Transportation-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-05-25-1900-Integrate
 d-Transportation-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Mundialization Committee
DTSTART:20260603T230000Z
DTEND:20260604T010000Z
DTSTAMP:20260103T054431Z
UID:f6437836-0471-5a1c-928b-71e98b257b8d
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Mundialization Committee is a committee made up of community volun
 teers and reports to City Council through the Committee of the Whole meeti
 ng. In 1984\, a Mundialization Committee of volunteer citizens was formed 
 in Burlington to pursue twinning with another country. A by-law was passed
  in 1985 to declare Burlington a "World Community" dedicated to internatio
 nal co-operation (mundialization) and that the City of Burlington\, as par
 t of its Mundialization program\, proceed: (a) to undertake a twinning pro
 gram with a municipality in another country\, and (b) to fly the United Na
 tions flag with the Canadian flag from City Hall at all times. On May 12\,
  1989\, Mayor Bird signed a twinning agreement with Mayor Kurihara of Itab
 ashi\, Japan. On May 6\, 2005\, Mayor MacIsaac signed a twinning agreement
  with Mayor de Graaf of Apeldoorn\, the Netherlands. For any additional in
 formation\, please see\nwww.Burlington.ca/mund\n.\nPlease note this Commit
 tee meeting is not webcasted. There is no link to a video at HTML- Minutes
  and Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-
 06-03-1900-Burlington-Mundialization-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-06-03-1900-Burlingto
 n-Mundialization-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Agricultural and Rural Affairs Advisory Committee
DTSTART:20260520T230000Z
DTEND:20260521T010000Z
DTSTAMP:20260103T054431Z
UID:c127bcfb-e0b2-5125-aeae-8b669fdbdce5
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2026-05-20-1900-Burlington-Agricultural-and-Rural-Affairs-Ad
 visory
URL:https://events.burlington.ca/meetings/Detail/2026-05-20-1900-Burlingto
 n-Agricultural-and-Rural-Affairs-Advisory
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Seniors' Advisory Committee
DTSTART:20260427T140000Z
DTEND:20260427T160000Z
DTSTAMP:20260103T054431Z
UID:06726a27-0199-51ff-a665-922ba024f43f
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Seniors' Advisory Committee (BSAC) is a committee made up of commu
 nity volunteers and reports to City Council through the Committee of the W
 hole meeting. BSAC represents Burlington seniors' perspectives on municipa
 l and other key seniors' issues\, for example: transportation\, isolation\
 , affordability\, parks and recreation services\, geographical service del
 ivery. BSAC provides a voice for Burlington seniors\, exchanging informati
 on about current issues and emerging concerns and provides input to city s
 taff as requested and to the Halton Region's Older Adult Advisory Committe
 e (OAAC) on an ongoing basis. BSAC responds to seniors' community needs an
 d creates and executes an annual work plan\, which may include: hosting se
 niors' discussion forums\, supporting strategic planning for development o
 f local seniors' services\, public information. For any additional informa
 tion\, please see\nwww.Burlington.ca/bsac\n.\nPlease note Advisory Committ
 ees are not webcasted. There is no link to a video at HTML- Minutes and Vi
 deo.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-04-27-1
 000-Burlington-Seniors-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-04-27-1000-Burlingto
 n-Seniors-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Heritage Burlington Advisory Committee
DTSTART:20260513T230000Z
DTEND:20260514T010000Z
DTSTAMP:20260103T054431Z
UID:f395f12b-7672-547c-8116-d3a385c8095c
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nHeritag
 e Burlington Advisory Committee is a committee made up of community volunt
 eers and reports to City Council through the Committee of the Whole. The m
 andate of the committee is to provide advice to Council on issues related 
 to the conservation of Burlington's cultural heritage and to promote commu
 nity awareness and understanding of Burlington's cultural heritage. For an
 y additional information\, please see www.Burlington.ca/heritageburlington
 .\nPlease note Advisory Committees are not webcasted. There is no link to 
 a video at HTML-Minutes and Video\n\nDetails: https://events.burlington.ca
 /meetings/Detail/2026-05-13-1900-Heritage-Burlington-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-05-13-1900-Heritage-
 Burlington-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington School Traffic Safety and Mobility Advisory Committee
DTSTART:20260507T133000Z
DTEND:20260507T153000Z
DTSTAMP:20260103T054431Z
UID:04abc4a7-9040-568a-ac3b-b4cf716b1c79
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington School Traffic Safety and Mobility Advisory Committee is a committ
 ee comprised of community volunteers and Halton District School Board and 
 Halton Catholic District School Board Trustees and reports to City Council
  through the Committee of the Whole. The mandate of this committee is to i
 dentify\, assess\, and provide recommendations on school traffic and mobil
 ity-related risks\, with the goal of implementing measures that improve sa
 fety in and around school areas.\nPlease note Advisory Committees are not 
 webcasted. There is no link to a video at HTML-Minutes and Video.\n\nDetai
 ls: https://events.burlington.ca/meetings/Detail/2026-05-07-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
URL:https://events.burlington.ca/meetings/Detail/2026-05-07-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Inclusivity Advisory Committee
DTSTART:20260522T130000Z
DTEND:20260522T150000Z
DTSTAMP:20260103T054431Z
UID:1f7f458f-5b11-56f0-9142-d7e6342b3010
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Inclusivity  Advisory Committee is a committee made up of communi
 ty volunteers and reports to City Council through the Committee of the Who
 le meeting. The committee provides a monitoring and measuring role to help
  ensure that the City applies an inclusion lens to its policies\, services
  and programs. Our mission is to embrace diversity by providing opportunit
 ies for all members of the community that reflect the ideals of acceptance
 \, accommodation and respect. For any additional information\, please see\
 nwww.Burlington.ca/inclusivity\n.\nPlease note Advisory Committees are not
  webcasted. There is no link to a video at HTML- Minutes and Video.\n\nDet
 ails: https://events.burlington.ca/meetings/Detail/2026-05-22-0900-Burling
 ton-Inclusivity-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-05-22-0900-Burlingto
 n-Inclusivity-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Mundialization Committee
DTSTART:20260506T230000Z
DTEND:20260507T010000Z
DTSTAMP:20260103T054431Z
UID:e14cfbfc-0245-504c-a1f2-8953f39fd91a
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Mundialization Committee is a committee made up of community volun
 teers and reports to City Council through the Committee of the Whole meeti
 ng. In 1984\, a Mundialization Committee of volunteer citizens was formed 
 in Burlington to pursue twinning with another country. A by-law was passed
  in 1985 to declare Burlington a "World Community" dedicated to internatio
 nal co-operation (mundialization) and that the City of Burlington\, as par
 t of its Mundialization program\, proceed: (a) to undertake a twinning pro
 gram with a municipality in another country\, and (b) to fly the United Na
 tions flag with the Canadian flag from City Hall at all times. On May 12\,
  1989\, Mayor Bird signed a twinning agreement with Mayor Kurihara of Itab
 ashi\, Japan. On May 6\, 2005\, Mayor MacIsaac signed a twinning agreement
  with Mayor de Graaf of Apeldoorn\, the Netherlands. For any additional in
 formation\, please see\nwww.Burlington.ca/mund\n.\nPlease note this Commit
 tee meeting is not webcasted. There is no link to a video at HTML- Minutes
  and Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-
 05-06-1900-Burlington-Mundialization-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-05-06-1900-Burlingto
 n-Mundialization-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Inclusivity Advisory Committee
DTSTART:20260424T130000Z
DTEND:20260424T150000Z
DTSTAMP:20260103T054432Z
UID:35fb17e7-a34f-51ac-ab26-fc728223acab
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Inclusivity  Advisory Committee is a committee made up of communi
 ty volunteers and reports to City Council through the Committee of the Who
 le meeting. The committee provides a monitoring and measuring role to help
  ensure that the City applies an inclusion lens to its policies\, services
  and programs. Our mission is to embrace diversity by providing opportunit
 ies for all members of the community that reflect the ideals of acceptance
 \, accommodation and respect. For any additional information\, please see\
 nwww.Burlington.ca/inclusivity\n.\nPlease note Advisory Committees are not
  webcasted. There is no link to a video at HTML- Minutes and Video.\n\nDet
 ails: https://events.burlington.ca/meetings/Detail/2026-04-24-0900-Burling
 ton-Inclusivity-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-04-24-0900-Burlingto
 n-Inclusivity-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Integrated Transportation Advisory Committee
DTSTART:20260420T230000Z
DTEND:20260421T010000Z
DTSTAMP:20260103T054432Z
UID:15900686-bbee-5caa-9559-395707e17596
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Int
 egrated Transportation Advisory Committee (ITAC) is a committee made up of
  community volunteers and reports to City Council through the Committee of
  the Whole. This advisory committee focuses on all forms of transportation
  in the community including pedestrian\, cycling\, transit and driving. Th
 e committee provides input to Council and staff on policies\, initiatives 
 and strategies affecting transportation including but not limited to: road
  safety\, cycling\, transit and integrated mobility. For any additional in
 formation\, please see\nwww.Burlington.ca/ITAC\n.\nPlease note Advisory Co
 mmittees are not webcasted. There is no link to a video at HTML- Minutes a
 nd Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-04
 -20-1900-Integrated-Transportation-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-04-20-1900-Integrate
 d-Transportation-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Mundialization Committee
DTSTART:20260305T000000Z
DTEND:20260305T020000Z
DTSTAMP:20260103T054432Z
UID:c699dbfa-9c4b-50b2-ab96-88c4f8ba19a5
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Mundialization Committee is a committee made up of community volun
 teers and reports to City Council through the Committee of the Whole meeti
 ng. In 1984\, a Mundialization Committee of volunteer citizens was formed 
 in Burlington to pursue twinning with another country. A by-law was passed
  in 1985 to declare Burlington a "World Community" dedicated to internatio
 nal co-operation (mundialization) and that the City of Burlington\, as par
 t of its Mundialization program\, proceed: (a) to undertake a twinning pro
 gram with a municipality in another country\, and (b) to fly the United Na
 tions flag with the Canadian flag from City Hall at all times. On May 12\,
  1989\, Mayor Bird signed a twinning agreement with Mayor Kurihara of Itab
 ashi\, Japan. On May 6\, 2005\, Mayor MacIsaac signed a twinning agreement
  with Mayor de Graaf of Apeldoorn\, the Netherlands. For any additional in
 formation\, please see\nwww.Burlington.ca/mund\n.\nPlease note this Commit
 tee meeting is not webcasted. There is no link to a video at HTML- Minutes
  and Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-
 03-04-1900-Burlington-Mundialization-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-03-04-1900-Burlingto
 n-Mundialization-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Integrated Transportation Advisory Committee
DTSTART:20260224T000000Z
DTEND:20260224T020000Z
DTSTAMP:20260103T054432Z
UID:5806a6d5-8a19-5b56-a77b-9e54634583da
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Int
 egrated Transportation Advisory Committee (ITAC) is a committee made up of
  community volunteers and reports to City Council through the Committee of
  the Whole. This advisory committee focuses on all forms of transportation
  in the community including pedestrian\, cycling\, transit and driving. Th
 e committee provides input to Council and staff on policies\, initiatives 
 and strategies affecting transportation including but not limited to: road
  safety\, cycling\, transit and integrated mobility. For any additional in
 formation\, please see\nwww.Burlington.ca/ITAC\n.\nPlease note Advisory Co
 mmittees are not webcasted. There is no link to a video at HTML- Minutes a
 nd Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-02
 -23-1900-Integrated-Transportation-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-02-23-1900-Integrate
 d-Transportation-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Inclusivity Advisory Committee
DTSTART:20260220T140000Z
DTEND:20260220T160000Z
DTSTAMP:20260103T054432Z
UID:1c167ba3-d9af-57f8-8552-7f96f4cf3048
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Inclusivity  Advisory Committee is a committee made up of communi
 ty volunteers and reports to City Council through the Committee of the Who
 le meeting. The committee provides a monitoring and measuring role to help
  ensure that the City applies an inclusion lens to its policies\, services
  and programs. Our mission is to embrace diversity by providing opportunit
 ies for all members of the community that reflect the ideals of acceptance
 \, accommodation and respect. For any additional information\, please see\
 nwww.Burlington.ca/inclusivity\n.\nPlease note Advisory Committees are not
  webcasted. There is no link to a video at HTML- Minutes and Video.\n\nDet
 ails: https://events.burlington.ca/meetings/Detail/2026-02-20-0900-Burling
 ton-Inclusivity-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-02-20-0900-Burlingto
 n-Inclusivity-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Seniors' Advisory Committee
DTSTART:20260223T150000Z
DTEND:20260223T170000Z
DTSTAMP:20260103T054432Z
UID:8fde1499-f5b5-5c7d-8bec-aa629f568f9a
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Seniors' Advisory Committee (BSAC) is a committee made up of commu
 nity volunteers and reports to City Council through the Committee of the W
 hole meeting. BSAC represents Burlington seniors' perspectives on municipa
 l and other key seniors' issues\, for example: transportation\, isolation\
 , affordability\, parks and recreation services\, geographical service del
 ivery. BSAC provides a voice for Burlington seniors\, exchanging informati
 on about current issues and emerging concerns and provides input to city s
 taff as requested and to the Halton Region's Older Adult Advisory Committe
 e (OAAC) on an ongoing basis. BSAC responds to seniors' community needs an
 d creates and executes an annual work plan\, which may include: hosting se
 niors' discussion forums\, supporting strategic planning for development o
 f local seniors' services\, public information. For any additional informa
 tion\, please see\nwww.Burlington.ca/bsac\n.\nPlease note Advisory Committ
 ees are not webcasted. There is no link to a video at HTML- Minutes and Vi
 deo.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-02-23-1
 000-Burlington-Seniors-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-02-23-1000-Burlingto
 n-Seniors-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Mundialization Committee
DTSTART:20260108T000000Z
DTEND:20260108T020000Z
DTSTAMP:20260103T054432Z
UID:74f03f29-176a-5232-906e-5cd26a647220
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Mundialization Committee is a committee made up of community volun
 teers and reports to City Council through the Committee of the Whole meeti
 ng. In 1984\, a Mundialization Committee of volunteer citizens was formed 
 in Burlington to pursue twinning with another country. A by-law was passed
  in 1985 to declare Burlington a "World Community" dedicated to internatio
 nal co-operation (mundialization) and that the City of Burlington\, as par
 t of its Mundialization program\, proceed: (a) to undertake a twinning pro
 gram with a municipality in another country\, and (b) to fly the United Na
 tions flag with the Canadian flag from City Hall at all times. On May 12\,
  1989\, Mayor Bird signed a twinning agreement with Mayor Kurihara of Itab
 ashi\, Japan. On May 6\, 2005\, Mayor MacIsaac signed a twinning agreement
  with Mayor de Graaf of Apeldoorn\, the Netherlands. For any additional in
 formation\, please see\nwww.Burlington.ca/mund\n.\nPlease note this Commit
 tee meeting is not webcasted. There is no link to a video at HTML- Minutes
  and Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-
 01-07-1900-Burlington-Mundialization-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-01-07-1900-Burlingto
 n-Mundialization-Committee
END:VEVENT
END:VCALENDAR
