BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//BurlingtonOntario//verselogic.net//
METHOD:PUBLISH
BEGIN:VEVENT
SUMMARY:Burlington Agricultural and Rural Affairs Advisory Committee
DTSTART:20260623T230000Z
DTEND:20260624T010000Z
DTSTAMP:20260626T083746Z
UID:00d8523d-6198-59df-9240-aec8a2f79dbc
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2026-06-23-1900-Burlington-Agricultural-and-Rural-Affairs-Ad
 visory\n\nAgenda: https://burlingtonpublishing.escribemeetings.com/Meeting
 .aspx?Id=5e0017c6-5851-43a6-93a3-12f882f7184e&Agenda=Agenda&lang=English h
 ttps://events.burlington.ca/meetings/Detail/2026-06-23-1900-Burlington-Agr
 icultural-and-Rural-Affairs-Advisory/addabe67-bd32-44bd-a718-b46601338925
URL:https://events.burlington.ca/meetings/Detail/2026-06-23-1900-Burlingto
 n-Agricultural-and-Rural-Affairs-Advisory
END:VEVENT
BEGIN:VEVENT
SUMMARY:Integrated Transportation Advisory Committee
DTSTART:20260629T230000Z
DTEND:20260630T010000Z
DTSTAMP:20260626T083746Z
UID:13c767c3-2536-5aa0-970d-215fc585437e
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Int
 egrated Transportation Advisory Committee (ITAC) is a committee made up of
  community volunteers and reports to City Council through the Committee of
  the Whole. This advisory committee focuses on all forms of transportation
  in the community including pedestrian\, cycling\, transit and driving. Th
 e committee provides input to Council and staff on policies\, initiatives 
 and strategies affecting transportation including but not limited to: road
  safety\, cycling\, transit and integrated mobility. For any additional in
 formation\, please see\nwww.Burlington.ca/ITAC\n.\nPlease note Advisory Co
 mmittees are not webcasted. There is no link to a video at HTML- Minutes a
 nd Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-06
 -29-1900-Integrated-Transportation-Advisory-Committee\n\nAgenda: https://b
 urlingtonpublishing.escribemeetings.com/Meeting.aspx?Id=a417ca33-f45a-422a
 -bdaa-a4de7ecf10ec&Agenda=Agenda&lang=English https://events.burlington.ca
 /meetings/Detail/2026-06-29-1900-Integrated-Transportation-Advisory-Commit
 tee/864f1c7f-aa88-4fe7-8dac-b47300d6037c
URL:https://events.burlington.ca/meetings/Detail/2026-06-29-1900-Integrate
 d-Transportation-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Seniors' Advisory Committee (cancelled due to the lack 
 of quorum) 
DTSTART:20260622T140000Z
DTEND:20260622T160000Z
DTSTAMP:20260626T083747Z
UID:18103e5f-8a95-5d05-9171-6755f0755e33
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Seniors' Advisory Committee (BSAC) is a committee made up of commu
 nity volunteers and reports to City Council through the Committee of the W
 hole meeting. BSAC represents Burlington seniors' perspectives on municipa
 l and other key seniors' issues\, for example: transportation\, isolation\
 , affordability\, parks and recreation services\, geographical service del
 ivery. BSAC provides a voice for Burlington seniors\, exchanging informati
 on about current issues and emerging concerns and provides input to city s
 taff as requested and to the Halton Region's Older Adult Advisory Committe
 e (OAAC) on an ongoing basis. BSAC responds to seniors' community needs an
 d creates and executes an annual work plan\, which may include: hosting se
 niors' discussion forums\, supporting strategic planning for development o
 f local seniors' services\, public information. For any additional informa
 tion\, please see\nwww.Burlington.ca/bsac\n.\nPlease note Advisory Committ
 ees are not webcasted. There is no link to a video at HTML- Minutes and Vi
 deo.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-06-22-1
 000-Burlington-Seniors-Advisory-Committee-cancelled-du\n\nAgenda: https://
 burlingtonpublishing.escribemeetings.com/Meeting.aspx?Id=effd8bb2-e154-491
 c-8d3a-cab54a0198ce&Agenda=Agenda&lang=English https://events.burlington.c
 a/meetings/Detail/2026-06-22-1000-Burlington-Seniors-Advisory-Committee-ca
 ncelled-du/bc9fe593-0b93-4f00-8c47-b46a01129755
URL:https://events.burlington.ca/meetings/Detail/2026-06-22-1000-Burlingto
 n-Seniors-Advisory-Committee-cancelled-du
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Inclusivity Advisory Committee (cancelled due to lack o
 f quorum)
DTSTART:20260619T130000Z
DTEND:20260619T150000Z
DTSTAMP:20260626T083746Z
UID:3428c41e-2a5a-52f1-af28-0c88a8aa8eba
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Inclusivity  Advisory Committee is a committee made up of communi
 ty volunteers and reports to City Council through the Committee of the Who
 le meeting. The committee provides a monitoring and measuring role to help
  ensure that the City applies an inclusion lens to its policies\, services
  and programs. Our mission is to embrace diversity by providing opportunit
 ies for all members of the community that reflect the ideals of acceptance
 \, accommodation and respect. For any additional information\, please see\
 nwww.Burlington.ca/inclusivity\n.\nPlease note Advisory Committees are not
  webcasted. There is no link to a video at HTML- Minutes and Video.\n\nDet
 ails: https://events.burlington.ca/meetings/Detail/2026-06-19-0900-Burling
 ton-Inclusivity-Advisory-Committee-cancelle\n\nAgenda: https://burlingtonp
 ublishing.escribemeetings.com/Meeting.aspx?Id=b5e3a58e-c1f3-4f35-ab56-d297
 a37f9f13&Agenda=Agenda&lang=English https://events.burlington.ca/meetings/
 Detail/2026-06-19-0900-Burlington-Inclusivity-Advisory-Committee-cancelle/
 21f59980-33c4-43d1-81d4-b46a00f3ecfa
URL:https://events.burlington.ca/meetings/Detail/2026-06-19-0900-Burlingto
 n-Inclusivity-Advisory-Committee-cancelle
END:VEVENT
BEGIN:VEVENT
SUMMARY:Heritage Burlington Advisory Committee
DTSTART:20260812T230000Z
DTEND:20260813T010000Z
DTSTAMP:20260626T083745Z
UID:f0ca6070-eaf5-555c-9824-d77ac77e3e0f
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nHeritag
 e Burlington Advisory Committee is a committee made up of community volunt
 eers and reports to City Council through the Committee of the Whole. The m
 andate of the committee is to provide advice to Council on issues related 
 to the conservation of Burlington's cultural heritage and to promote commu
 nity awareness and understanding of Burlington's cultural heritage. For an
 y additional information\, please see www.Burlington.ca/heritageburlington
 .\nPlease note Advisory Committees are not webcasted. There is no link to 
 a video at HTML-Minutes and Video\n\nDetails: https://events.burlington.ca
 /meetings/Detail/2026-08-12-1900-Heritage-Burlington-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-08-12-1900-Heritage-
 Burlington-Advisory-Committee
END:VEVENT
END:VCALENDAR
