BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//BurlingtonOntario//verselogic.net//
METHOD:PUBLISH
BEGIN:VEVENT
SUMMARY:Burlington Seniors' Advisory Committee
DTSTART:20250929T140000Z
DTEND:20250929T160000Z
DTSTAMP:20250913T053642Z
UID:0c6fdf5a-73fa-5da4-9454-d8bad76c8bc2
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Seniors' Advisory Committee (BSAC) is a committee made up of commu
 nity volunteers and reports to City Council through the Committee of the W
 hole meeting. BSAC represents Burlington seniors' perspectives on municipa
 l and other key seniors' issues\, for example: transportation\, isolation\
 , affordability\, parks and recreation services\, geographical service del
 ivery. BSAC provides a voice for Burlington seniors\, exchanging informati
 on about current issues and emerging concerns and provides input to city s
 taff as requested and to the Halton Region's Older Adult Advisory Committe
 e (OAAC) on an ongoing basis. BSAC responds to seniors' community needs an
 d creates and executes an annual work plan\, which may include: hosting se
 niors' discussion forums\, supporting strategic planning for development o
 f local seniors' services\, public information. For any additional informa
 tion\, please see\nwww.Burlington.ca/bsac\n.\nPlease note Advisory Committ
 ees are not webcasted. There is no link to a video at HTML- Minutes and Vi
 deo.\n\nDetails: https://events.burlington.ca/meetings/Detail/2025-09-29-1
 000-Burlington-Seniors-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2025-09-29-1000-Burlingto
 n-Seniors-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Integrated Transportation Advisory Committee
DTSTART:20250922T230000Z
DTEND:20250923T010000Z
DTSTAMP:20250913T053642Z
UID:afe62e52-2e1f-56e2-861d-0bc1226d56fb
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Int
 egrated Transportation Advisory Committee (ITAC) is a committee made up of
  community volunteers and reports to City Council through the Committee of
  the Whole. This advisory committee focuses on all forms of transportation
  in the community including pedestrian\, cycling\, transit and driving. Th
 e committee provides input to Council and staff on policies\, initiatives 
 and strategies affecting transportation including but not limited to: road
  safety\, cycling\, transit and integrated mobility. For any additional in
 formation\, please see\nwww.Burlington.ca/ITAC\n.\nPlease note Advisory Co
 mmittees are not webcasted. There is no link to a video at HTML- Minutes a
 nd Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2025-09
 -22-1900-Integrated-Transportation-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2025-09-22-1900-Integrate
 d-Transportation-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Agricultural and Rural Affairs Advisory Committee
DTSTART:20250917T230000Z
DTEND:20250918T010000Z
DTSTAMP:20250913T053642Z
UID:c3aa25f2-e6e0-5eb3-8afa-8ec1648c8e5e
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2025-09-17-1900-Burlington-Agricultural-and-Rural-Affairs-Ad
 visory\n\nAgenda: https://burlingtonpublishing.escribemeetings.com/Meeting
 .aspx?Id=8e99d79e-a49f-48dd-a655-dbd1af98ec41&Agenda=Agenda&lang=English h
 ttps://events.burlington.ca/meetings/Detail/2025-09-17-1900-Burlington-Agr
 icultural-and-Rural-Affairs-Advisory/6445c91a-9e40-4b08-8010-b35600e80922
URL:https://events.burlington.ca/meetings/Detail/2025-09-17-1900-Burlingto
 n-Agricultural-and-Rural-Affairs-Advisory
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Inclusivity Advisory Committee
DTSTART:20250919T130000Z
DTEND:20250919T150000Z
DTSTAMP:20250913T053642Z
UID:91fa51cb-6dc6-500d-ae43-e9f1ffe4d1ec
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Inclusivity  Advisory Committee is a committee made up of communi
 ty volunteers and reports to City Council through the Committee of the Who
 le meeting. The committee provides a monitoring and measuring role to help
  ensure that the City applies an inclusion lens to its policies\, services
  and programs. Our mission is to embrace diversity by providing opportunit
 ies for all members of the community that reflect the ideals of acceptance
 \, accommodation and respect. For any additional information\, please see\
 nwww.Burlington.ca/inclusivity\n.\nPlease note Advisory Committees are not
  webcasted. There is no link to a video at HTML- Minutes and Video.\n\nDet
 ails: https://events.burlington.ca/meetings/Detail/2025-09-19-0900-Burling
 ton-Inclusivity-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2025-09-19-0900-Burlingto
 n-Inclusivity-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Accessibility Advisory Committee
DTSTART:20250911T230000Z
DTEND:20250912T010000Z
DTSTAMP:20250913T053642Z
UID:1dc8f2d3-2e56-5477-a222-fb5724bd168f
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nEstabli
 shed in 1994\, the Burlington Accessibility Advisory Committee (BAAC) is a
  committee made up of community volunteers and reports to City Council thr
 ough the Committee of the Whole meeting. The BAAC provides advice on the i
 dentification\, removal and prevention of barriers to people with disabili
 ties in the municipality's by-laws\, policies\, programs and services. The
  BAAC works in partnership with the City to create the Multi-Year Corporat
 e Accessibility Plan and advises the City on accessibility issues\, not on
 ly to help remove existing barriers but also to prevent new barriers from 
 being created. It provides input to staff and Council about matters of acc
 essibility. All site plans submitted to the City\, including those of the 
 private sector\, are reviewed by the BAAC to make sure accessibility is co
 nsidered before a building is constructed or modified. Members are availab
 le to speak to your organization about accessibility\, welcoming people wi
 th disabilities into your workplace or business\, the Accessibility for On
 tarians with Disabilities Act and its regulations. The Committee is a requ
 irement by law through the Ontarians with Disabilities Act\, 2001 and the 
 Accessibility for Ontarians with Disabilities Act\, 2005. For any addition
 al information\, please see www.Burlington.ca/accessibility.\nPlease note 
 Advisory Committees are not webcasted. There is no link to a video at HTML
 - Minutes and Video.\n\nDetails: https://events.burlington.ca/meetings/Det
 ail/2025-09-11-1900-Burlington-Accessibility-Advisory-Committee\n\nAgenda:
  https://burlingtonpublishing.escribemeetings.com/Meeting.aspx?Id=803cd337
 -3124-4fbc-b29a-3b1ca60f17f4&Agenda=Agenda&lang=English https://events.bur
 lington.ca/meetings/Detail/2025-09-11-1900-Burlington-Accessibility-Adviso
 ry-Committee/a783edd9-8226-40d5-b402-b35400effc6a
URL:https://events.burlington.ca/meetings/Detail/2025-09-11-1900-Burlingto
 n-Accessibility-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Downtown Parking Advisory Committee
DTSTART:20250918T123000Z
DTEND:20250918T140000Z
DTSTAMP:20250913T053643Z
UID:181487cd-9d66-5b7f-8f5c-450a2acf0b37
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Dow
 ntown Parking Committee (DPC)\, an advisory Committee of Council\, was cre
 ated on April 28\, 2003. The DPC provides comments and advice to the Commi
 ttee of the Whole meetings on strategies and policies that affect the deve
 lopment and delivery of parking services in downtown Burlington.\nPlease n
 ote Advisory Committees are not webcasted. There is no link to a video at 
 HTML- Minutes and Video.\n\nDetails: https://events.burlington.ca/meetings
 /Detail/2025-09-18-0830-Burlington-Downtown-Parking-Advisory-Committee\n\n
 Agenda: https://burlingtonpublishing.escribemeetings.com/Meeting.aspx?Id=f
 1cf9d9a-f2ce-4016-a078-67daccd99265&Agenda=Agenda&lang=English https://eve
 nts.burlington.ca/meetings/Detail/2025-09-18-0830-Burlington-Downtown-Park
 ing-Advisory-Committee/34a577a0-609a-4e53-9c8e-b354013c57c3
URL:https://events.burlington.ca/meetings/Detail/2025-09-18-0830-Burlingto
 n-Downtown-Parking-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Heritage Burlington Advisory Committee
DTSTART:20251014T230000Z
DTEND:20251015T000000Z
DTSTAMP:20250913T053643Z
UID:f76f92f2-06f2-586c-aeef-85979b98aaec
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nHeritag
 e Burlington Advisory Committee is a committee made up of community volunt
 eers and reports to City Council through the Committee of the Whole. The m
 andate of the committee is to provide advice to Council on issues related 
 to the conservation of Burlington's cultural heritage and to promote commu
 nity awareness and understanding of Burlington's cultural heritage. For an
 y additional information\, please see www.Burlington.ca/heritageburlington
 .\nPlease note Advisory Committees are not webcasted. There is no link to 
 a video at HTML-Minutes and Video\n\nDetails: https://events.burlington.ca
 /meetings/Detail/2025-10-14-1900-Heritage-Burlington-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2025-10-14-1900-Heritage-
 Burlington-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Agricultural and Rural Affairs Advisory Committee
DTSTART:20251015T230000Z
DTEND:20251016T010000Z
DTSTAMP:20250913T053643Z
UID:55b7879f-b840-5416-8623-09969e527f8e
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2025-10-15-1900-Burlington-Agricultural-and-Rural-Affairs-Ad
 visory
URL:https://events.burlington.ca/meetings/Detail/2025-10-15-1900-Burlingto
 n-Agricultural-and-Rural-Affairs-Advisory
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington School Traffic Safety and Mobility Advisory Committee
DTSTART:20251002T133000Z
DTEND:20251002T153000Z
DTSTAMP:20250913T053643Z
UID:53e880e4-b634-5690-8a55-b13a4a337c79
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington School Traffic Safety and Mobility Advisory Committee is a committ
 ee comprised of community volunteers and Halton District School Board and 
 Halton Catholic District School Board Trustees and reports to City Council
  through the Committee of the Whole. The mandate of this committee is to i
 dentify\, assess\, and provide recommendations on school traffic and mobil
 ity-related risks\, with the goal of implementing measures that improve sa
 fety in and around school areas.\nPlease note Advisory Committees are not 
 webcasted. There is no link to a video at HTML-Minutes and Video.\n\nDetai
 ls: https://events.burlington.ca/meetings/Detail/2025-10-02-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
URL:https://events.burlington.ca/meetings/Detail/2025-10-02-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Inclusivity Advisory Committee
DTSTART:20251017T130000Z
DTEND:20251017T150000Z
DTSTAMP:20250913T053643Z
UID:a41eb670-fed0-5ef4-a092-eb50fd1d71ce
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Inclusivity  Advisory Committee is a committee made up of communi
 ty volunteers and reports to City Council through the Committee of the Who
 le meeting. The committee provides a monitoring and measuring role to help
  ensure that the City applies an inclusion lens to its policies\, services
  and programs. Our mission is to embrace diversity by providing opportunit
 ies for all members of the community that reflect the ideals of acceptance
 \, accommodation and respect. For any additional information\, please see\
 nwww.Burlington.ca/inclusivity\n.\nPlease note Advisory Committees are not
  webcasted. There is no link to a video at HTML- Minutes and Video.\n\nDet
 ails: https://events.burlington.ca/meetings/Detail/2025-10-17-0900-Burling
 ton-Inclusivity-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2025-10-17-0900-Burlingto
 n-Inclusivity-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Heritage Burlington Advisory Committee
DTSTART:20250910T230000Z
DTEND:20250911T010000Z
DTSTAMP:20250913T053644Z
UID:c57fa214-34d4-5e8f-8c9d-1a27eded02c4
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nHeritag
 e Burlington Advisory Committee is a committee made up of community volunt
 eers and reports to City Council through the Committee of the Whole. The m
 andate of the committee is to provide advice to Council on issues related 
 to the conservation of Burlington's cultural heritage and to promote commu
 nity awareness and understanding of Burlington's cultural heritage. For an
 y additional information\, please see www.Burlington.ca/heritageburlington
 .\nPlease note Advisory Committees are not webcasted. There is no link to 
 a video at HTML-Minutes and Video\n\nDetails: https://events.burlington.ca
 /meetings/Detail/2025-09-10-1900-Heritage-Burlington-Advisory-Committee\n\
 nAgenda: https://burlingtonpublishing.escribemeetings.com/Meeting.aspx?Id=
 837f6b02-b2e1-4057-aab6-b6a16576bf6e&Agenda=Agenda&lang=English https://ev
 ents.burlington.ca/meetings/Detail/2025-09-10-1900-Heritage-Burlington-Adv
 isory-Committee/2d29a842-cc17-4468-95a6-b3530137e158
URL:https://events.burlington.ca/meetings/Detail/2025-09-10-1900-Heritage-
 Burlington-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Integrated Transportation Advisory Committee
DTSTART:20251125T000000Z
DTEND:20251125T020000Z
DTSTAMP:20250913T053645Z
UID:37c3adc1-bd4c-57f5-8333-0ad34e18cac3
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Int
 egrated Transportation Advisory Committee (ITAC) is a committee made up of
  community volunteers and reports to City Council through the Committee of
  the Whole. This advisory committee focuses on all forms of transportation
  in the community including pedestrian\, cycling\, transit and driving. Th
 e committee provides input to Council and staff on policies\, initiatives 
 and strategies affecting transportation including but not limited to: road
  safety\, cycling\, transit and integrated mobility. For any additional in
 formation\, please see\nwww.Burlington.ca/ITAC\n.\nPlease note Advisory Co
 mmittees are not webcasted. There is no link to a video at HTML- Minutes a
 nd Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2025-11
 -24-1900-Integrated-Transportation-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2025-11-24-1900-Integrate
 d-Transportation-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Inclusivity Advisory Committee
DTSTART:20251121T140000Z
DTEND:20251121T160000Z
DTSTAMP:20250913T053646Z
UID:a1708a5a-e510-58e3-9359-d688d1402add
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Inclusivity  Advisory Committee is a committee made up of communi
 ty volunteers and reports to City Council through the Committee of the Who
 le meeting. The committee provides a monitoring and measuring role to help
  ensure that the City applies an inclusion lens to its policies\, services
  and programs. Our mission is to embrace diversity by providing opportunit
 ies for all members of the community that reflect the ideals of acceptance
 \, accommodation and respect. For any additional information\, please see\
 nwww.Burlington.ca/inclusivity\n.\nPlease note Advisory Committees are not
  webcasted. There is no link to a video at HTML- Minutes and Video.\n\nDet
 ails: https://events.burlington.ca/meetings/Detail/2025-11-21-0900-Burling
 ton-Inclusivity-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2025-11-21-0900-Burlingto
 n-Inclusivity-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Downtown Parking Advisory Committee
DTSTART:20251120T133000Z
DTEND:20251120T150000Z
DTSTAMP:20250913T053647Z
UID:45b328fb-5710-5175-915b-6cac03b625b2
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Dow
 ntown Parking Committee (DPC)\, an advisory Committee of Council\, was cre
 ated on April 28\, 2003. The DPC provides comments and advice to the Commi
 ttee of the Whole meetings on strategies and policies that affect the deve
 lopment and delivery of parking services in downtown Burlington.\nPlease n
 ote Advisory Committees are not webcasted. There is no link to a video at 
 HTML- Minutes and Video.\n\nDetails: https://events.burlington.ca/meetings
 /Detail/2025-11-20-0830-Burlington-Downtown-Parking-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2025-11-20-0830-Burlingto
 n-Downtown-Parking-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Agricultural and Rural Affairs Advisory Committee
DTSTART:20251120T000000Z
DTEND:20251120T020000Z
DTSTAMP:20250913T053647Z
UID:ea344f2c-b53f-5bbb-bc9e-afae99af674b
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2025-11-19-1900-Burlington-Agricultural-and-Rural-Affairs-Ad
 visory
URL:https://events.burlington.ca/meetings/Detail/2025-11-19-1900-Burlingto
 n-Agricultural-and-Rural-Affairs-Advisory
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington School Traffic Safety and Mobility Advisory Committee
DTSTART:20251106T143000Z
DTEND:20251106T163000Z
DTSTAMP:20250913T053647Z
UID:73fd209e-4269-5d58-80fa-d717178e0169
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2025-11-06-0930-Burlington-School-Traffic-Safety-and-Mobilit
 y-Advi
URL:https://events.burlington.ca/meetings/Detail/2025-11-06-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Seniors' Advisory Committee
DTSTART:20251117T150000Z
DTEND:20251117T170000Z
DTSTAMP:20250913T053648Z
UID:7023e66f-dad4-5b80-9d59-cc2a0b3af8ed
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Seniors' Advisory Committee (BSAC) is a committee made up of commu
 nity volunteers and reports to City Council through the Committee of the W
 hole meeting. BSAC represents Burlington seniors' perspectives on municipa
 l and other key seniors' issues\, for example: transportation\, isolation\
 , affordability\, parks and recreation services\, geographical service del
 ivery. BSAC provides a voice for Burlington seniors\, exchanging informati
 on about current issues and emerging concerns and provides input to city s
 taff as requested and to the Halton Region's Older Adult Advisory Committe
 e (OAAC) on an ongoing basis. BSAC responds to seniors' community needs an
 d creates and executes an annual work plan\, which may include: hosting se
 niors' discussion forums\, supporting strategic planning for development o
 f local seniors' services\, public information. For any additional informa
 tion\, please see\nwww.Burlington.ca/bsac\n.\nPlease note Advisory Committ
 ees are not webcasted. There is no link to a video at HTML- Minutes and Vi
 deo.\n\nDetails: https://events.burlington.ca/meetings/Detail/2025-11-17-1
 000-Burlington-Seniors-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2025-11-17-1000-Burlingto
 n-Seniors-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Mundialization Committee
DTSTART:20251106T000000Z
DTEND:20251106T020000Z
DTSTAMP:20250913T053648Z
UID:6501a152-7543-53ce-a862-d1c7b01c2215
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Mundialization Committee is a committee made up of community volun
 teers and reports to City Council through the Committee of the Whole meeti
 ng. In 1984\, a Mundialization Committee of volunteer citizens was formed 
 in Burlington to pursue twinning with another country. A by-law was passed
  in 1985 to declare Burlington a "World Community" dedicated to internatio
 nal co-operation (mundialization) and that the City of Burlington\, as par
 t of its Mundialization program\, proceed: (a) to undertake a twinning pro
 gram with a municipality in another country\, and (b) to fly the United Na
 tions flag with the Canadian flag from City Hall at all times. On May 12\,
  1989\, Mayor Bird signed a twinning agreement with Mayor Kurihara of Itab
 ashi\, Japan. On May 6\, 2005\, Mayor MacIsaac signed a twinning agreement
  with Mayor de Graaf of Apeldoorn\, the Netherlands. For any additional in
 formation\, please see\nwww.Burlington.ca/mund\n.\nPlease note this Commit
 tee meeting is not webcasted. There is no link to a video at HTML- Minutes
  and Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2025-
 11-05-1900-Burlington-Mundialization-Committee
URL:https://events.burlington.ca/meetings/Detail/2025-11-05-1900-Burlingto
 n-Mundialization-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Seniors' Advisory Committee
DTSTART:20251027T140000Z
DTEND:20251027T160000Z
DTSTAMP:20250913T053648Z
UID:2a3289d0-4428-5f59-bfa6-8aaeca5c2704
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Seniors' Advisory Committee (BSAC) is a committee made up of commu
 nity volunteers and reports to City Council through the Committee of the W
 hole meeting. BSAC represents Burlington seniors' perspectives on municipa
 l and other key seniors' issues\, for example: transportation\, isolation\
 , affordability\, parks and recreation services\, geographical service del
 ivery. BSAC provides a voice for Burlington seniors\, exchanging informati
 on about current issues and emerging concerns and provides input to city s
 taff as requested and to the Halton Region's Older Adult Advisory Committe
 e (OAAC) on an ongoing basis. BSAC responds to seniors' community needs an
 d creates and executes an annual work plan\, which may include: hosting se
 niors' discussion forums\, supporting strategic planning for development o
 f local seniors' services\, public information. For any additional informa
 tion\, please see\nwww.Burlington.ca/bsac\n.\nPlease note Advisory Committ
 ees are not webcasted. There is no link to a video at HTML- Minutes and Vi
 deo.\n\nDetails: https://events.burlington.ca/meetings/Detail/2025-10-27-1
 000-Burlington-Seniors-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2025-10-27-1000-Burlingto
 n-Seniors-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington School Traffic Safety and Mobility Advisory Committee
DTSTART:20251106T143000Z
DTEND:20251106T163000Z
DTSTAMP:20250913T053650Z
UID:3e106471-219a-50e8-9109-509b01412c1c
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington School Traffic Safety and Mobility Advisory Committee is a committ
 ee comprised of community volunteers and Halton District School Board and 
 Halton Catholic District School Board Trustees and reports to City Council
  through the Committee of the Whole. The mandate of this committee is to i
 dentify\, assess\, and provide recommendations on school traffic and mobil
 ity-related risks\, with the goal of implementing measures that improve sa
 fety in and around school areas.\nPlease note Advisory Committees are not 
 webcasted. There is no link to a video at HTML-Minutes and Video.\n\nDetai
 ls: https://events.burlington.ca/meetings/Detail/2025-11-06-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi2
URL:https://events.burlington.ca/meetings/Detail/2025-11-06-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Integrated Transportation Advisory Committee
DTSTART:20251027T230000Z
DTEND:20251028T010000Z
DTSTAMP:20250913T053650Z
UID:113207d8-193a-5af6-9656-19fece0b7f0e
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Int
 egrated Transportation Advisory Committee (ITAC) is a committee made up of
  community volunteers and reports to City Council through the Committee of
  the Whole. This advisory committee focuses on all forms of transportation
  in the community including pedestrian\, cycling\, transit and driving. Th
 e committee provides input to Council and staff on policies\, initiatives 
 and strategies affecting transportation including but not limited to: road
  safety\, cycling\, transit and integrated mobility. For any additional in
 formation\, please see\nwww.Burlington.ca/ITAC\n.\nPlease note Advisory Co
 mmittees are not webcasted. There is no link to a video at HTML- Minutes a
 nd Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2025-10
 -27-1900-Integrated-Transportation-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2025-10-27-1900-Integrate
 d-Transportation-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Mundialization Committee
DTSTART:20251001T230000Z
DTEND:20251002T010000Z
DTSTAMP:20250913T053650Z
UID:a3697799-6d3d-5c67-a707-8a0494e9c208
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Mundialization Committee is a committee made up of community volun
 teers and reports to City Council through the Committee of the Whole meeti
 ng. In 1984\, a Mundialization Committee of volunteer citizens was formed 
 in Burlington to pursue twinning with another country. A by-law was passed
  in 1985 to declare Burlington a "World Community" dedicated to internatio
 nal co-operation (mundialization) and that the City of Burlington\, as par
 t of its Mundialization program\, proceed: (a) to undertake a twinning pro
 gram with a municipality in another country\, and (b) to fly the United Na
 tions flag with the Canadian flag from City Hall at all times. On May 12\,
  1989\, Mayor Bird signed a twinning agreement with Mayor Kurihara of Itab
 ashi\, Japan. On May 6\, 2005\, Mayor MacIsaac signed a twinning agreement
  with Mayor de Graaf of Apeldoorn\, the Netherlands. For any additional in
 formation\, please see\nwww.Burlington.ca/mund\n.\nPlease note this Commit
 tee meeting is not webcasted. There is no link to a video at HTML- Minutes
  and Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2025-
 10-01-1900-Burlington-Mundialization-Committee
URL:https://events.burlington.ca/meetings/Detail/2025-10-01-1900-Burlingto
 n-Mundialization-Committee
END:VEVENT
END:VCALENDAR
