BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//BurlingtonOntario//verselogic.net//
METHOD:PUBLISH
BEGIN:VEVENT
SUMMARY:Burlington Downtown Parking Advisory Committee
DTSTART:20251120T133000Z
DTEND:20251120T150000Z
DTSTAMP:20251022T054026Z
UID:45b328fb-5710-5175-915b-6cac03b625b2
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Dow
 ntown Parking Committee (DPC)\, an advisory Committee of Council\, was cre
 ated on April 28\, 2003. The DPC provides comments and advice to the Commi
 ttee of the Whole meetings on strategies and policies that affect the deve
 lopment and delivery of parking services in downtown Burlington.\nPlease n
 ote Advisory Committees are not webcasted. There is no link to a video at 
 HTML- Minutes and Video.\n\nDetails: https://events.burlington.ca/meetings
 /Detail/2025-11-20-0830-Burlington-Downtown-Parking-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2025-11-20-0830-Burlingto
 n-Downtown-Parking-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Mundialization Committee
DTSTART:20251106T000000Z
DTEND:20251106T020000Z
DTSTAMP:20251022T054026Z
UID:6501a152-7543-53ce-a862-d1c7b01c2215
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Mundialization Committee is a committee made up of community volun
 teers and reports to City Council through the Committee of the Whole meeti
 ng. In 1984\, a Mundialization Committee of volunteer citizens was formed 
 in Burlington to pursue twinning with another country. A by-law was passed
  in 1985 to declare Burlington a "World Community" dedicated to internatio
 nal co-operation (mundialization) and that the City of Burlington\, as par
 t of its Mundialization program\, proceed: (a) to undertake a twinning pro
 gram with a municipality in another country\, and (b) to fly the United Na
 tions flag with the Canadian flag from City Hall at all times. On May 12\,
  1989\, Mayor Bird signed a twinning agreement with Mayor Kurihara of Itab
 ashi\, Japan. On May 6\, 2005\, Mayor MacIsaac signed a twinning agreement
  with Mayor de Graaf of Apeldoorn\, the Netherlands. For any additional in
 formation\, please see\nwww.Burlington.ca/mund\n.\nPlease note this Commit
 tee meeting is not webcasted. There is no link to a video at HTML- Minutes
  and Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2025-
 11-05-1900-Burlington-Mundialization-Committee
URL:https://events.burlington.ca/meetings/Detail/2025-11-05-1900-Burlingto
 n-Mundialization-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Seniors' Advisory Committee
DTSTART:20251117T150000Z
DTEND:20251117T170000Z
DTSTAMP:20251022T054027Z
UID:7023e66f-dad4-5b80-9d59-cc2a0b3af8ed
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Seniors' Advisory Committee (BSAC) is a committee made up of commu
 nity volunteers and reports to City Council through the Committee of the W
 hole meeting. BSAC represents Burlington seniors' perspectives on municipa
 l and other key seniors' issues\, for example: transportation\, isolation\
 , affordability\, parks and recreation services\, geographical service del
 ivery. BSAC provides a voice for Burlington seniors\, exchanging informati
 on about current issues and emerging concerns and provides input to city s
 taff as requested and to the Halton Region's Older Adult Advisory Committe
 e (OAAC) on an ongoing basis. BSAC responds to seniors' community needs an
 d creates and executes an annual work plan\, which may include: hosting se
 niors' discussion forums\, supporting strategic planning for development o
 f local seniors' services\, public information. For any additional informa
 tion\, please see\nwww.Burlington.ca/bsac\n.\nPlease note Advisory Committ
 ees are not webcasted. There is no link to a video at HTML- Minutes and Vi
 deo.\n\nDetails: https://events.burlington.ca/meetings/Detail/2025-11-17-1
 000-Burlington-Seniors-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2025-11-17-1000-Burlingto
 n-Seniors-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington School Traffic Safety and Mobility Advisory Committee
DTSTART:20251106T143000Z
DTEND:20251106T163000Z
DTSTAMP:20251022T054027Z
UID:73fd209e-4269-5d58-80fa-d717178e0169
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2025-11-06-0930-Burlington-School-Traffic-Safety-and-Mobilit
 y-Advi
URL:https://events.burlington.ca/meetings/Detail/2025-11-06-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
END:VEVENT
BEGIN:VEVENT
SUMMARY:Integrated Transportation Advisory Committee
DTSTART:20251027T230000Z
DTEND:20251028T010000Z
DTSTAMP:20251022T054027Z
UID:113207d8-193a-5af6-9656-19fece0b7f0e
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Int
 egrated Transportation Advisory Committee (ITAC) is a committee made up of
  community volunteers and reports to City Council through the Committee of
  the Whole. This advisory committee focuses on all forms of transportation
  in the community including pedestrian\, cycling\, transit and driving. Th
 e committee provides input to Council and staff on policies\, initiatives 
 and strategies affecting transportation including but not limited to: road
  safety\, cycling\, transit and integrated mobility. For any additional in
 formation\, please see\nwww.Burlington.ca/ITAC\n.\nPlease note Advisory Co
 mmittees are not webcasted. There is no link to a video at HTML- Minutes a
 nd Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2025-10
 -27-1900-Integrated-Transportation-Advisory-Committee\n\nAgenda: https://b
 urlingtonpublishing.escribemeetings.com/Meeting.aspx?Id=18d71010-fd14-40ad
 -903f-03650ece54ca&Agenda=Agenda&lang=English https://events.burlington.ca
 /meetings/Detail/2025-10-27-1900-Integrated-Transportation-Advisory-Commit
 tee/5f7009ea-698e-4b32-bf48-b37d00fbd2cf
URL:https://events.burlington.ca/meetings/Detail/2025-10-27-1900-Integrate
 d-Transportation-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Seniors' Advisory Committee
DTSTART:20251027T140000Z
DTEND:20251027T160000Z
DTSTAMP:20251022T054027Z
UID:2a3289d0-4428-5f59-bfa6-8aaeca5c2704
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Seniors' Advisory Committee (BSAC) is a committee made up of commu
 nity volunteers and reports to City Council through the Committee of the W
 hole meeting. BSAC represents Burlington seniors' perspectives on municipa
 l and other key seniors' issues\, for example: transportation\, isolation\
 , affordability\, parks and recreation services\, geographical service del
 ivery. BSAC provides a voice for Burlington seniors\, exchanging informati
 on about current issues and emerging concerns and provides input to city s
 taff as requested and to the Halton Region's Older Adult Advisory Committe
 e (OAAC) on an ongoing basis. BSAC responds to seniors' community needs an
 d creates and executes an annual work plan\, which may include: hosting se
 niors' discussion forums\, supporting strategic planning for development o
 f local seniors' services\, public information. For any additional informa
 tion\, please see\nwww.Burlington.ca/bsac\n.\nPlease note Advisory Committ
 ees are not webcasted. There is no link to a video at HTML- Minutes and Vi
 deo.\n\nDetails: https://events.burlington.ca/meetings/Detail/2025-10-27-1
 000-Burlington-Seniors-Advisory-Committee\n\nAgenda: https://burlingtonpub
 lishing.escribemeetings.com/Meeting.aspx?Id=e1839b7c-1a8a-4314-b73c-9406a9
 0c3ae1&Agenda=Agenda&lang=English https://events.burlington.ca/meetings/De
 tail/2025-10-27-1000-Burlington-Seniors-Advisory-Committee/84c574f5-c641-4
 a07-9669-b37c01270202
URL:https://events.burlington.ca/meetings/Detail/2025-10-27-1000-Burlingto
 n-Seniors-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Agricultural and Rural Affairs Advisory Committee
DTSTART:20251120T000000Z
DTEND:20251120T020000Z
DTSTAMP:20251022T054027Z
UID:ea344f2c-b53f-5bbb-bc9e-afae99af674b
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2025-11-19-1900-Burlington-Agricultural-and-Rural-Affairs-Ad
 visory
URL:https://events.burlington.ca/meetings/Detail/2025-11-19-1900-Burlingto
 n-Agricultural-and-Rural-Affairs-Advisory
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Sustainable Development Advisory Committee
DTSTART:20251022T230000Z
DTEND:20251023T010000Z
DTSTAMP:20251022T054027Z
UID:3b877d1b-92ee-5443-b7c6-858a6ae5c3ad
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Sustainable Development Committee is an advisory committee of Bur
 lington Council. Our role in the community is to promote the principles an
 d objectives of Sustainable Development and to advise and assist City staf
 f and Council members on these issues. We do this by reviewing and comment
 ing on land use policies and development applications\, researching sustai
 nable development issues and preparing position papers\, and by participat
 ing in and hosting special sustainability events. The members of the Burli
 ngton Sustainable Development Advisory Committee are volunteer citizens wh
 o have been appointed by Council to advise on issues that relate to sustai
 nable development. During the day\, we are\, or have been\, architects\, b
 iologists\, business people\, developers\, engineers\, musicians\, planner
 s\, stay-at-home parents\, university students and more. Our common ground
  is our passion to minimize impacts on the environment and the belief that
  the City of Burlington is a great place to live\, work and play.\nPlease 
 note Advisory Committees are not webcasted. There is no link to a video at
  HTML- Minutes and Video.\n\nDetails: https://events.burlington.ca/meeting
 s/Detail/2025-10-22-1900-Burlington-Sustainable-Development-Advisory-Commi
 t\n\nAgenda: https://burlingtonpublishing.escribemeetings.com/Meeting.aspx
 ?Id=890925f5-cddc-4957-8579-4c43f88fc8bb&Agenda=Agenda&lang=English https:
 //events.burlington.ca/meetings/Detail/2025-10-22-1900-Burlington-Sustaina
 ble-Development-Advisory-Commit/bcff7fc5-0a0c-42fa-bbd0-b37d0140de28
URL:https://events.burlington.ca/meetings/Detail/2025-10-22-1900-Burlingto
 n-Sustainable-Development-Advisory-Commit
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Inclusivity Advisory Committee
DTSTART:20251121T140000Z
DTEND:20251121T160000Z
DTSTAMP:20251022T054027Z
UID:a1708a5a-e510-58e3-9359-d688d1402add
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Inclusivity  Advisory Committee is a committee made up of communi
 ty volunteers and reports to City Council through the Committee of the Who
 le meeting. The committee provides a monitoring and measuring role to help
  ensure that the City applies an inclusion lens to its policies\, services
  and programs. Our mission is to embrace diversity by providing opportunit
 ies for all members of the community that reflect the ideals of acceptance
 \, accommodation and respect. For any additional information\, please see\
 nwww.Burlington.ca/inclusivity\n.\nPlease note Advisory Committees are not
  webcasted. There is no link to a video at HTML- Minutes and Video.\n\nDet
 ails: https://events.burlington.ca/meetings/Detail/2025-11-21-0900-Burling
 ton-Inclusivity-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2025-11-21-0900-Burlingto
 n-Inclusivity-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington School Traffic Safety and Mobility Advisory Committee
DTSTART:20251106T143000Z
DTEND:20251106T163000Z
DTSTAMP:20251022T054027Z
UID:3e106471-219a-50e8-9109-509b01412c1c
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington School Traffic Safety and Mobility Advisory Committee is a committ
 ee comprised of community volunteers and Halton District School Board and 
 Halton Catholic District School Board Trustees and reports to City Council
  through the Committee of the Whole. The mandate of this committee is to i
 dentify\, assess\, and provide recommendations on school traffic and mobil
 ity-related risks\, with the goal of implementing measures that improve sa
 fety in and around school areas.\nPlease note Advisory Committees are not 
 webcasted. There is no link to a video at HTML-Minutes and Video.\n\nDetai
 ls: https://events.burlington.ca/meetings/Detail/2025-11-06-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi2
URL:https://events.burlington.ca/meetings/Detail/2025-11-06-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi2
END:VEVENT
BEGIN:VEVENT
SUMMARY:Integrated Transportation Advisory Committee
DTSTART:20251125T000000Z
DTEND:20251125T020000Z
DTSTAMP:20251022T054027Z
UID:37c3adc1-bd4c-57f5-8333-0ad34e18cac3
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Int
 egrated Transportation Advisory Committee (ITAC) is a committee made up of
  community volunteers and reports to City Council through the Committee of
  the Whole. This advisory committee focuses on all forms of transportation
  in the community including pedestrian\, cycling\, transit and driving. Th
 e committee provides input to Council and staff on policies\, initiatives 
 and strategies affecting transportation including but not limited to: road
  safety\, cycling\, transit and integrated mobility. For any additional in
 formation\, please see\nwww.Burlington.ca/ITAC\n.\nPlease note Advisory Co
 mmittees are not webcasted. There is no link to a video at HTML- Minutes a
 nd Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2025-11
 -24-1900-Integrated-Transportation-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2025-11-24-1900-Integrate
 d-Transportation-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Agricultural and Rural Affairs Advisory Committee
DTSTART:20251015T230000Z
DTEND:20251016T010000Z
DTSTAMP:20251022T054027Z
UID:55b7879f-b840-5416-8623-09969e527f8e
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2025-10-15-1900-Burlington-Agricultural-and-Rural-Affairs-Ad
 visory\n\nAgenda: https://burlingtonpublishing.escribemeetings.com/Meeting
 .aspx?Id=b1b6e2f2-4779-49e8-923e-2bdccf7b9b2c&Agenda=Agenda&lang=English h
 ttps://events.burlington.ca/meetings/Detail/2025-10-15-1900-Burlington-Agr
 icultural-and-Rural-Affairs-Advisory/d3e22cdc-7866-4e69-a1a0-b37200ef8fc2
URL:https://events.burlington.ca/meetings/Detail/2025-10-15-1900-Burlingto
 n-Agricultural-and-Rural-Affairs-Advisory
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Inclusivity Advisory Committee (canceled - no quorum)
DTSTART:20251017T130000Z
DTEND:20251017T150000Z
DTSTAMP:20251022T054028Z
UID:55e8aaf8-5bce-5118-aae8-1a5fe47b9fc6
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Inclusivity  Advisory Committee is a committee made up of communi
 ty volunteers and reports to City Council through the Committee of the Who
 le meeting. The committee provides a monitoring and measuring role to help
  ensure that the City applies an inclusion lens to its policies\, services
  and programs. Our mission is to embrace diversity by providing opportunit
 ies for all members of the community that reflect the ideals of acceptance
 \, accommodation and respect. For any additional information\, please see\
 nwww.Burlington.ca/inclusivity\n.\nPlease note Advisory Committees are not
  webcasted. There is no link to a video at HTML- Minutes and Video.\n\nDet
 ails: https://events.burlington.ca/meetings/Detail/2025-10-17-0900-Burling
 ton-Inclusivity-Advisory-Committee-canceled\n\nAgenda: https://burlingtonp
 ublishing.escribemeetings.com/Meeting.aspx?Id=a6b82c55-0001-49aa-9946-370c
 fc775c97&Agenda=Agenda&lang=English https://events.burlington.ca/meetings/
 Detail/2025-10-17-0900-Burlington-Inclusivity-Advisory-Committee-canceled/
 6c68acc8-ba44-4dac-ba80-b370013a141b
URL:https://events.burlington.ca/meetings/Detail/2025-10-17-0900-Burlingto
 n-Inclusivity-Advisory-Committee-canceled
END:VEVENT
END:VCALENDAR
