BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//BurlingtonOntario//verselogic.net//
METHOD:PUBLISH
BEGIN:VEVENT
SUMMARY:Burlington School Traffic Safety and Mobility Advisory Committee
DTSTART:20260507T133000Z
DTEND:20260507T153000Z
DTSTAMP:20260502T071104Z
UID:04abc4a7-9040-568a-ac3b-b4cf716b1c79
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington School Traffic Safety and Mobility Advisory Committee is a committ
 ee comprised of community volunteers and Halton District School Board and 
 Halton Catholic District School Board Trustees and reports to City Council
  through the Committee of the Whole. The mandate of this committee is to i
 dentify\, assess\, and provide recommendations on school traffic and mobil
 ity-related risks\, with the goal of implementing measures that improve sa
 fety in and around school areas.\nPlease note Advisory Committees are not 
 webcasted. There is no link to a video at HTML-Minutes and Video.\n\nDetai
 ls: https://events.burlington.ca/meetings/Detail/2026-05-07-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi\n\nAgenda: https://burlingtonpub
 lishing.escribemeetings.com/Meeting.aspx?Id=3105877a-58ff-4481-953a-b4fb06
 82f02c&Agenda=Agenda&lang=English https://events.burlington.ca/meetings/De
 tail/2026-05-07-0930-Burlington-School-Traffic-Safety-and-Mobility-Advi/39
 6e03cd-83b2-4697-9d24-b43c013db00a
URL:https://events.burlington.ca/meetings/Detail/2026-05-07-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Seniors' Advisory Committee
DTSTART:20260427T140000Z
DTEND:20260427T160000Z
DTSTAMP:20260502T071104Z
UID:06726a27-0199-51ff-a665-922ba024f43f
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Seniors' Advisory Committee (BSAC) is a committee made up of commu
 nity volunteers and reports to City Council through the Committee of the W
 hole meeting. BSAC represents Burlington seniors' perspectives on municipa
 l and other key seniors' issues\, for example: transportation\, isolation\
 , affordability\, parks and recreation services\, geographical service del
 ivery. BSAC provides a voice for Burlington seniors\, exchanging informati
 on about current issues and emerging concerns and provides input to city s
 taff as requested and to the Halton Region's Older Adult Advisory Committe
 e (OAAC) on an ongoing basis. BSAC responds to seniors' community needs an
 d creates and executes an annual work plan\, which may include: hosting se
 niors' discussion forums\, supporting strategic planning for development o
 f local seniors' services\, public information. For any additional informa
 tion\, please see\nwww.Burlington.ca/bsac\n.\nPlease note Advisory Committ
 ees are not webcasted. There is no link to a video at HTML- Minutes and Vi
 deo.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-04-27-1
 000-Burlington-Seniors-Advisory-Committee\n\nAgenda: https://burlingtonpub
 lishing.escribemeetings.com/Meeting.aspx?Id=7013dbc1-9048-45b2-82c6-84b77a
 d83429&Agenda=Agenda&lang=English https://events.burlington.ca/meetings/De
 tail/2026-04-27-1000-Burlington-Seniors-Advisory-Committee/fea84c2a-33b3-4
 87c-8891-b4350139f8b8
URL:https://events.burlington.ca/meetings/Detail/2026-04-27-1000-Burlingto
 n-Seniors-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Downtown Parking Advisory Committee
DTSTART:20260528T123000Z
DTEND:20260528T140000Z
DTSTAMP:20260502T071104Z
UID:13ecf9e2-016e-53cf-b33c-3fb2abaa04dc
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Dow
 ntown Parking Committee (DPC)\, an advisory Committee of Council\, was cre
 ated on April 28\, 2003. The DPC provides comments and advice to the Commi
 ttee of the Whole meetings on strategies and policies that affect the deve
 lopment and delivery of parking services in downtown Burlington.\nPlease n
 ote Advisory Committees are not webcasted. There is no link to a video at 
 HTML- Minutes and Video.\n\nDetails: https://events.burlington.ca/meetings
 /Detail/2026-05-28-0830-Burlington-Downtown-Parking-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-05-28-0830-Burlingto
 n-Downtown-Parking-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Inclusivity Advisory Committee
DTSTART:20260522T130000Z
DTEND:20260522T150000Z
DTSTAMP:20260502T071104Z
UID:1f7f458f-5b11-56f0-9142-d7e6342b3010
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Inclusivity  Advisory Committee is a committee made up of communi
 ty volunteers and reports to City Council through the Committee of the Who
 le meeting. The committee provides a monitoring and measuring role to help
  ensure that the City applies an inclusion lens to its policies\, services
  and programs. Our mission is to embrace diversity by providing opportunit
 ies for all members of the community that reflect the ideals of acceptance
 \, accommodation and respect. For any additional information\, please see\
 nwww.Burlington.ca/inclusivity\n.\nPlease note Advisory Committees are not
  webcasted. There is no link to a video at HTML- Minutes and Video.\n\nDet
 ails: https://events.burlington.ca/meetings/Detail/2026-05-22-0900-Burling
 ton-Inclusivity-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-05-22-0900-Burlingto
 n-Inclusivity-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Integrated Transportation Advisory Committee
DTSTART:20260525T230000Z
DTEND:20260526T010000Z
DTSTAMP:20260502T071104Z
UID:9906a43a-b34a-557d-8bbe-1fb11b4bac71
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Int
 egrated Transportation Advisory Committee (ITAC) is a committee made up of
  community volunteers and reports to City Council through the Committee of
  the Whole. This advisory committee focuses on all forms of transportation
  in the community including pedestrian\, cycling\, transit and driving. Th
 e committee provides input to Council and staff on policies\, initiatives 
 and strategies affecting transportation including but not limited to: road
  safety\, cycling\, transit and integrated mobility. For any additional in
 formation\, please see\nwww.Burlington.ca/ITAC\n.\nPlease note Advisory Co
 mmittees are not webcasted. There is no link to a video at HTML- Minutes a
 nd Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-05
 -25-1900-Integrated-Transportation-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-05-25-1900-Integrate
 d-Transportation-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington School Traffic Safety and Mobility Advisory Committee
DTSTART:20260604T133000Z
DTEND:20260604T153000Z
DTSTAMP:20260502T071104Z
UID:a09e6a50-e90e-53fc-89a9-46023e107846
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington School Traffic Safety and Mobility Advisory Committee is a committ
 ee comprised of community volunteers and Halton District School Board and 
 Halton Catholic District School Board Trustees and reports to City Council
  through the Committee of the Whole. The mandate of this committee is to i
 dentify\, assess\, and provide recommendations on school traffic and mobil
 ity-related risks\, with the goal of implementing measures that improve sa
 fety in and around school areas.\nPlease note Advisory Committees are not 
 webcasted. There is no link to a video at HTML-Minutes and Video.\n\nDetai
 ls: https://events.burlington.ca/meetings/Detail/2026-06-04-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
URL:https://events.burlington.ca/meetings/Detail/2026-06-04-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Agricultural and Rural Affairs Advisory Committee
DTSTART:20260520T230000Z
DTEND:20260521T010000Z
DTSTAMP:20260502T071104Z
UID:c127bcfb-e0b2-5125-aeae-8b669fdbdce5
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2026-05-20-1900-Burlington-Agricultural-and-Rural-Affairs-Ad
 visory
URL:https://events.burlington.ca/meetings/Detail/2026-05-20-1900-Burlingto
 n-Agricultural-and-Rural-Affairs-Advisory
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Seniors' Advisory Committee
DTSTART:20260525T140000Z
DTEND:20260525T160000Z
DTSTAMP:20260502T071104Z
UID:c8722cc2-47aa-5547-8374-86910fdcd779
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Seniors' Advisory Committee (BSAC) is a committee made up of commu
 nity volunteers and reports to City Council through the Committee of the W
 hole meeting. BSAC represents Burlington seniors' perspectives on municipa
 l and other key seniors' issues\, for example: transportation\, isolation\
 , affordability\, parks and recreation services\, geographical service del
 ivery. BSAC provides a voice for Burlington seniors\, exchanging informati
 on about current issues and emerging concerns and provides input to city s
 taff as requested and to the Halton Region's Older Adult Advisory Committe
 e (OAAC) on an ongoing basis. BSAC responds to seniors' community needs an
 d creates and executes an annual work plan\, which may include: hosting se
 niors' discussion forums\, supporting strategic planning for development o
 f local seniors' services\, public information. For any additional informa
 tion\, please see\nwww.Burlington.ca/bsac\n.\nPlease note Advisory Committ
 ees are not webcasted. There is no link to a video at HTML- Minutes and Vi
 deo.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-05-25-1
 000-Burlington-Seniors-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-05-25-1000-Burlingto
 n-Seniors-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Cycling Advisory Committee
DTSTART:20260428T230000Z
DTEND:20260429T010000Z
DTSTAMP:20260502T071104Z
UID:d8143813-7c84-5eb9-8a4d-cba00ea9b943
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Cycling Advisory Committee is a committee made up of community vol
 unteers and reports to City Council through the Committee of the Whole mee
 ting. The role of the committee is to advise Council on matters pertaining
  to cycling in the City of Burlington. For any additional information\, pl
 ease see www.Burlington.ca/cycling.\nPlease note Advisory Committees are n
 ot webcasted. There is no link to a video at HTML- Minutes and Video.\n\nD
 etails: https://events.burlington.ca/meetings/Detail/2026-04-28-1900-Burli
 ngton-Cycling-Advisory-Committee\n\nAgenda: https://burlingtonpublishing.e
 scribemeetings.com/Meeting.aspx?Id=a525e86a-dab1-4caf-b401-63d8aeff037c&Ag
 enda=Agenda&lang=English https://events.burlington.ca/meetings/Detail/2026
 -04-28-1900-Burlington-Cycling-Advisory-Committee/02cdc2ff-7227-4c01-bff7-
 b439012535d3
URL:https://events.burlington.ca/meetings/Detail/2026-04-28-1900-Burlingto
 n-Cycling-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Mundialization Committee
DTSTART:20260506T230000Z
DTEND:20260507T010000Z
DTSTAMP:20260502T071104Z
UID:e14cfbfc-0245-504c-a1f2-8953f39fd91a
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Mundialization Committee is a committee made up of community volun
 teers and reports to City Council through the Committee of the Whole meeti
 ng. In 1984\, a Mundialization Committee of volunteer citizens was formed 
 in Burlington to pursue twinning with another country. A by-law was passed
  in 1985 to declare Burlington a "World Community" dedicated to internatio
 nal co-operation (mundialization) and that the City of Burlington\, as par
 t of its Mundialization program\, proceed: (a) to undertake a twinning pro
 gram with a municipality in another country\, and (b) to fly the United Na
 tions flag with the Canadian flag from City Hall at all times. On May 12\,
  1989\, Mayor Bird signed a twinning agreement with Mayor Kurihara of Itab
 ashi\, Japan. On May 6\, 2005\, Mayor MacIsaac signed a twinning agreement
  with Mayor de Graaf of Apeldoorn\, the Netherlands. For any additional in
 formation\, please see\nwww.Burlington.ca/mund\n.\nPlease note this Commit
 tee meeting is not webcasted. There is no link to a video at HTML- Minutes
  and Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-
 05-06-1900-Burlington-Mundialization-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-05-06-1900-Burlingto
 n-Mundialization-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Heritage Burlington Advisory Committee
DTSTART:20260513T230000Z
DTEND:20260514T010000Z
DTSTAMP:20260502T071104Z
UID:f395f12b-7672-547c-8116-d3a385c8095c
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nHeritag
 e Burlington Advisory Committee is a committee made up of community volunt
 eers and reports to City Council through the Committee of the Whole. The m
 andate of the committee is to provide advice to Council on issues related 
 to the conservation of Burlington's cultural heritage and to promote commu
 nity awareness and understanding of Burlington's cultural heritage. For an
 y additional information\, please see www.Burlington.ca/heritageburlington
 .\nPlease note Advisory Committees are not webcasted. There is no link to 
 a video at HTML-Minutes and Video\n\nDetails: https://events.burlington.ca
 /meetings/Detail/2026-05-13-1900-Heritage-Burlington-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-05-13-1900-Heritage-
 Burlington-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Mundialization Committee
DTSTART:20260603T230000Z
DTEND:20260604T010000Z
DTSTAMP:20260502T071104Z
UID:f6437836-0471-5a1c-928b-71e98b257b8d
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Mundialization Committee is a committee made up of community volun
 teers and reports to City Council through the Committee of the Whole meeti
 ng. In 1984\, a Mundialization Committee of volunteer citizens was formed 
 in Burlington to pursue twinning with another country. A by-law was passed
  in 1985 to declare Burlington a "World Community" dedicated to internatio
 nal co-operation (mundialization) and that the City of Burlington\, as par
 t of its Mundialization program\, proceed: (a) to undertake a twinning pro
 gram with a municipality in another country\, and (b) to fly the United Na
 tions flag with the Canadian flag from City Hall at all times. On May 12\,
  1989\, Mayor Bird signed a twinning agreement with Mayor Kurihara of Itab
 ashi\, Japan. On May 6\, 2005\, Mayor MacIsaac signed a twinning agreement
  with Mayor de Graaf of Apeldoorn\, the Netherlands. For any additional in
 formation\, please see\nwww.Burlington.ca/mund\n.\nPlease note this Commit
 tee meeting is not webcasted. There is no link to a video at HTML- Minutes
  and Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-
 06-03-1900-Burlington-Mundialization-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-06-03-1900-Burlingto
 n-Mundialization-Committee
END:VEVENT
END:VCALENDAR
