BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//BurlingtonOntario//verselogic.net//
METHOD:PUBLISH
BEGIN:VEVENT
SUMMARY:Burlington Downtown Parking Advisory Committee
DTSTART:20260528T123000Z
DTEND:20260528T140000Z
DTSTAMP:20260525T090942Z
UID:13ecf9e2-016e-53cf-b33c-3fb2abaa04dc
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Dow
 ntown Parking Committee (DPC)\, an advisory Committee of Council\, was cre
 ated on April 28\, 2003. The DPC provides comments and advice to the Commi
 ttee of the Whole meetings on strategies and policies that affect the deve
 lopment and delivery of parking services in downtown Burlington.\nPlease n
 ote Advisory Committees are not webcasted. There is no link to a video at 
 HTML- Minutes and Video.\n\nDetails: https://events.burlington.ca/meetings
 /Detail/2026-05-28-0830-Burlington-Downtown-Parking-Advisory-Committee\n\n
 Agenda: https://burlingtonpublishing.escribemeetings.com/Meeting.aspx?Id=4
 0d1ec64-ad00-48d5-8e0f-ae5c2b086dc9&Agenda=Agenda&lang=English https://eve
 nts.burlington.ca/meetings/Detail/2026-05-28-0830-Burlington-Downtown-Park
 ing-Advisory-Committee/c28fc509-37ed-4333-91c3-b452010333ea
URL:https://events.burlington.ca/meetings/Detail/2026-05-28-0830-Burlingto
 n-Downtown-Parking-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Inclusivity Advisory Committee
DTSTART:20260522T130000Z
DTEND:20260522T150000Z
DTSTAMP:20260525T090942Z
UID:1f7f458f-5b11-56f0-9142-d7e6342b3010
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Inclusivity  Advisory Committee is a committee made up of communi
 ty volunteers and reports to City Council through the Committee of the Who
 le meeting. The committee provides a monitoring and measuring role to help
  ensure that the City applies an inclusion lens to its policies\, services
  and programs. Our mission is to embrace diversity by providing opportunit
 ies for all members of the community that reflect the ideals of acceptance
 \, accommodation and respect. For any additional information\, please see\
 nwww.Burlington.ca/inclusivity\n.\nPlease note Advisory Committees are not
  webcasted. There is no link to a video at HTML- Minutes and Video.\n\nDet
 ails: https://events.burlington.ca/meetings/Detail/2026-05-22-0900-Burling
 ton-Inclusivity-Advisory-Committee\n\nAgenda: https://burlingtonpublishing
 .escribemeetings.com/Meeting.aspx?Id=3cef0069-8749-42cd-a879-1ce20d56fc10&
 Agenda=Agenda&lang=English https://events.burlington.ca/meetings/Detail/20
 26-05-22-0900-Burlington-Inclusivity-Advisory-Committee/c952c01e-4fb1-4aef
 -a6e6-b45001476995
URL:https://events.burlington.ca/meetings/Detail/2026-05-22-0900-Burlingto
 n-Inclusivity-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Accessibility Advisory Committee
DTSTART:20260521T230000Z
DTEND:20260522T010000Z
DTSTAMP:20260525T090942Z
UID:29cafb4f-7385-5ce4-86c4-137cd5660596
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nEstabli
 shed in 1994\, the Burlington Accessibility Advisory Committee (BAAC) is a
  committee made up of community volunteers and reports to City Council thr
 ough the Committee of the Whole meeting. The BAAC provides advice on the i
 dentification\, removal and prevention of barriers to people with disabili
 ties in the municipality's by-laws\, policies\, programs and services. The
  BAAC works in partnership with the City to create the Multi-Year Corporat
 e Accessibility Plan and advises the City on accessibility issues\, not on
 ly to help remove existing barriers but also to prevent new barriers from 
 being created. It provides input to staff and Council about matters of acc
 essibility. All site plans submitted to the City\, including those of the 
 private sector\, are reviewed by the BAAC to make sure accessibility is co
 nsidered before a building is constructed or modified. Members are availab
 le to speak to your organization about accessibility\, welcoming people wi
 th disabilities into your workplace or business\, the Accessibility for On
 tarians with Disabilities Act and its regulations. The Committee is a requ
 irement by law through the Ontarians with Disabilities Act\, 2001 and the 
 Accessibility for Ontarians with Disabilities Act\, 2005. For any addition
 al information\, please see www.Burlington.ca/accessibility.\nPlease note 
 Advisory Committees are not webcasted. There is no link to a video at HTML
 - Minutes and Video.\n\nDetails: https://events.burlington.ca/meetings/Det
 ail/2026-05-21-1900-Burlington-Accessibility-Advisory-Committee\n\nAgenda:
  https://burlingtonpublishing.escribemeetings.com/Meeting.aspx?Id=c86a270f
 -9776-4921-ae9d-049de3a55fbd&Agenda=Agenda&lang=English https://events.bur
 lington.ca/meetings/Detail/2026-05-21-1900-Burlington-Accessibility-Adviso
 ry-Committee/a0582bb4-5a03-415c-bde5-b44b014f66f0
URL:https://events.burlington.ca/meetings/Detail/2026-05-21-1900-Burlingto
 n-Accessibility-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Mundialization Committee
DTSTART:20260527T230000Z
DTEND:20260528T010000Z
DTSTAMP:20260525T090942Z
UID:4a207856-81cc-5927-ad30-9c7aa7d0d4c7
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Mundialization Committee is a committee made up of community volun
 teers and reports to City Council through the Committee of the Whole meeti
 ng. In 1984\, a Mundialization Committee of volunteer citizens was formed 
 in Burlington to pursue twinning with another country. A by-law was passed
  in 1985 to declare Burlington a "World Community" dedicated to internatio
 nal co-operation (mundialization) and that the City of Burlington\, as par
 t of its Mundialization program\, proceed: (a) to undertake a twinning pro
 gram with a municipality in another country\, and (b) to fly the United Na
 tions flag with the Canadian flag from City Hall at all times. On May 12\,
  1989\, Mayor Bird signed a twinning agreement with Mayor Kurihara of Itab
 ashi\, Japan. On May 6\, 2005\, Mayor MacIsaac signed a twinning agreement
  with Mayor de Graaf of Apeldoorn\, the Netherlands. For any additional in
 formation\, please see\nwww.Burlington.ca/mund\n.\nPlease note this Commit
 tee meeting is not webcasted. There is no link to a video at HTML- Minutes
  and Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-
 05-27-1900-Burlington-Mundialization-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-05-27-1900-Burlingto
 n-Mundialization-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Accessibility Advisory Committee
DTSTART:20260618T223000Z
DTEND:20260619T003000Z
DTSTAMP:20260525T090942Z
UID:65b53f59-6c1a-5d4c-b9dc-661a959d6db8
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nEstabli
 shed in 1994\, the Burlington Accessibility Advisory Committee (BAAC) is a
  committee made up of community volunteers and reports to City Council thr
 ough the Committee of the Whole meeting. The BAAC provides advice on the i
 dentification\, removal and prevention of barriers to people with disabili
 ties in the municipality's by-laws\, policies\, programs and services. The
  BAAC works in partnership with the City to create the Multi-Year Corporat
 e Accessibility Plan and advises the City on accessibility issues\, not on
 ly to help remove existing barriers but also to prevent new barriers from 
 being created. It provides input to staff and Council about matters of acc
 essibility. All site plans submitted to the City\, including those of the 
 private sector\, are reviewed by the BAAC to make sure accessibility is co
 nsidered before a building is constructed or modified. Members are availab
 le to speak to your organization about accessibility\, welcoming people wi
 th disabilities into your workplace or business\, the Accessibility for On
 tarians with Disabilities Act and its regulations. The Committee is a requ
 irement by law through the Ontarians with Disabilities Act\, 2001 and the 
 Accessibility for Ontarians with Disabilities Act\, 2005. For any addition
 al information\, please see www.Burlington.ca/accessibility.\nPlease note 
 Advisory Committees are not webcasted. There is no link to a video at HTML
 - Minutes and Video.\n\nDetails: https://events.burlington.ca/meetings/Det
 ail/2026-06-18-1830-Burlington-Accessibility-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-06-18-1830-Burlingto
 n-Accessibility-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Heritage Burlington Advisory Committee
DTSTART:20260610T230000Z
DTEND:20260611T010000Z
DTSTAMP:20260525T090942Z
UID:6bfa0cc0-b157-5f0b-8cbc-ce4fa8e16f09
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nHeritag
 e Burlington Advisory Committee is a committee made up of community volunt
 eers and reports to City Council through the Committee of the Whole. The m
 andate of the committee is to provide advice to Council on issues related 
 to the conservation of Burlington's cultural heritage and to promote commu
 nity awareness and understanding of Burlington's cultural heritage. For an
 y additional information\, please see www.Burlington.ca/heritageburlington
 .\nPlease note Advisory Committees are not webcasted. There is no link to 
 a video at HTML-Minutes and Video\n\nDetails: https://events.burlington.ca
 /meetings/Detail/2026-06-10-1900-Heritage-Burlington-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-06-10-1900-Heritage-
 Burlington-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Agricultural and Rural Affairs Advisory Committee
DTSTART:20260617T230000Z
DTEND:20260618T010000Z
DTSTAMP:20260525T090942Z
UID:75147de6-46f5-5080-9300-9a0a20ae0dc1
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2026-06-17-1900-Burlington-Agricultural-and-Rural-Affairs-Ad
 visory
URL:https://events.burlington.ca/meetings/Detail/2026-06-17-1900-Burlingto
 n-Agricultural-and-Rural-Affairs-Advisory
END:VEVENT
BEGIN:VEVENT
SUMMARY:Integrated Transportation Advisory Committee
DTSTART:20260525T230000Z
DTEND:20260526T010000Z
DTSTAMP:20260525T090942Z
UID:9906a43a-b34a-557d-8bbe-1fb11b4bac71
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Int
 egrated Transportation Advisory Committee (ITAC) is a committee made up of
  community volunteers and reports to City Council through the Committee of
  the Whole. This advisory committee focuses on all forms of transportation
  in the community including pedestrian\, cycling\, transit and driving. Th
 e committee provides input to Council and staff on policies\, initiatives 
 and strategies affecting transportation including but not limited to: road
  safety\, cycling\, transit and integrated mobility. For any additional in
 formation\, please see\nwww.Burlington.ca/ITAC\n.\nPlease note Advisory Co
 mmittees are not webcasted. There is no link to a video at HTML- Minutes a
 nd Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-05
 -25-1900-Integrated-Transportation-Advisory-Committee\n\nAgenda: https://b
 urlingtonpublishing.escribemeetings.com/Meeting.aspx?Id=3bcafa0a-a610-4c67
 -a3ff-e5d2c01048b3&Agenda=Agenda&lang=English https://events.burlington.ca
 /meetings/Detail/2026-05-25-1900-Integrated-Transportation-Advisory-Commit
 tee/d9c20498-1eef-4aef-aae2-b45100e4aecc
URL:https://events.burlington.ca/meetings/Detail/2026-05-25-1900-Integrate
 d-Transportation-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington School Traffic Safety and Mobility Advisory Committee
DTSTART:20260604T133000Z
DTEND:20260604T153000Z
DTSTAMP:20260525T090942Z
UID:a09e6a50-e90e-53fc-89a9-46023e107846
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington School Traffic Safety and Mobility Advisory Committee is a committ
 ee comprised of community volunteers and Halton District School Board and 
 Halton Catholic District School Board Trustees and reports to City Council
  through the Committee of the Whole. The mandate of this committee is to i
 dentify\, assess\, and provide recommendations on school traffic and mobil
 ity-related risks\, with the goal of implementing measures that improve sa
 fety in and around school areas.\nPlease note Advisory Committees are not 
 webcasted. There is no link to a video at HTML-Minutes and Video.\n\nDetai
 ls: https://events.burlington.ca/meetings/Detail/2026-06-04-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
URL:https://events.burlington.ca/meetings/Detail/2026-06-04-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Cycling Advisory Committee
DTSTART:20260526T230000Z
DTEND:20260527T010000Z
DTSTAMP:20260525T090942Z
UID:ac6d139d-c0b7-57e4-b1fc-a514c6919d59
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Cycling Advisory Committee is a committee made up of community vol
 unteers and reports to City Council through the Committee of the Whole mee
 ting. The role of the committee is to advise Council on matters pertaining
  to cycling in the City of Burlington. For any additional information\, pl
 ease see www.Burlington.ca/cycling.\nPlease note Advisory Committees are n
 ot webcasted. There is no link to a video at HTML- Minutes and Video.\n\nD
 etails: https://events.burlington.ca/meetings/Detail/2026-05-26-1900-Burli
 ngton-Cycling-Advisory-Committee\n\nAgenda: https://burlingtonpublishing.e
 scribemeetings.com/Meeting.aspx?Id=3c0bf2ef-19df-401f-809d-7879df979049&Ag
 enda=Agenda&lang=English https://events.burlington.ca/meetings/Detail/2026
 -05-26-1900-Burlington-Cycling-Advisory-Committee/0d570193-773a-4acd-9347-
 b45201473e54
URL:https://events.burlington.ca/meetings/Detail/2026-05-26-1900-Burlingto
 n-Cycling-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Agricultural and Rural Affairs Advisory Committee
DTSTART:20260520T230000Z
DTEND:20260521T010000Z
DTSTAMP:20260525T090942Z
UID:c127bcfb-e0b2-5125-aeae-8b669fdbdce5
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2026-05-20-1900-Burlington-Agricultural-and-Rural-Affairs-Ad
 visory\n\nAgenda: https://burlingtonpublishing.escribemeetings.com/Meeting
 .aspx?Id=6363ba03-4fe6-4c20-8702-26777ee12614&Agenda=Agenda&lang=English h
 ttps://events.burlington.ca/meetings/Detail/2026-05-20-1900-Burlington-Agr
 icultural-and-Rural-Affairs-Advisory/0810ea50-833d-4bd2-b5d6-b45001418eb4
URL:https://events.burlington.ca/meetings/Detail/2026-05-20-1900-Burlingto
 n-Agricultural-and-Rural-Affairs-Advisory
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Seniors' Advisory Committee
DTSTART:20260525T140000Z
DTEND:20260525T160000Z
DTSTAMP:20260525T090942Z
UID:c8722cc2-47aa-5547-8374-86910fdcd779
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Seniors' Advisory Committee (BSAC) is a committee made up of commu
 nity volunteers and reports to City Council through the Committee of the W
 hole meeting. BSAC represents Burlington seniors' perspectives on municipa
 l and other key seniors' issues\, for example: transportation\, isolation\
 , affordability\, parks and recreation services\, geographical service del
 ivery. BSAC provides a voice for Burlington seniors\, exchanging informati
 on about current issues and emerging concerns and provides input to city s
 taff as requested and to the Halton Region's Older Adult Advisory Committe
 e (OAAC) on an ongoing basis. BSAC responds to seniors' community needs an
 d creates and executes an annual work plan\, which may include: hosting se
 niors' discussion forums\, supporting strategic planning for development o
 f local seniors' services\, public information. For any additional informa
 tion\, please see\nwww.Burlington.ca/bsac\n.\nPlease note Advisory Committ
 ees are not webcasted. There is no link to a video at HTML- Minutes and Vi
 deo.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-05-25-1
 000-Burlington-Seniors-Advisory-Committee\n\nAgenda: https://burlingtonpub
 lishing.escribemeetings.com/Meeting.aspx?Id=252da017-9e23-4ef7-9a73-f9fa07
 cc24e2&Agenda=Agenda&lang=English https://events.burlington.ca/meetings/De
 tail/2026-05-25-1000-Burlington-Seniors-Advisory-Committee/2bd50917-fb2d-4
 df2-b195-b45000eece13
URL:https://events.burlington.ca/meetings/Detail/2026-05-25-1000-Burlingto
 n-Seniors-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Sustainable Development Advisory Committee
DTSTART:20260520T230000Z
DTEND:20260521T010000Z
DTSTAMP:20260525T090942Z
UID:d5ba7d3c-ba23-5d63-a07a-02923458faf4
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Sustainable Development Committee is an advisory committee of Bur
 lington Council. Our role in the community is to promote the principles an
 d objectives of Sustainable Development and to advise and assist City staf
 f and Council members on these issues. We do this by reviewing and comment
 ing on land use policies and development applications\, researching sustai
 nable development issues and preparing position papers\, and by participat
 ing in and hosting special sustainability events. The members of the Burli
 ngton Sustainable Development Advisory Committee are volunteer citizens wh
 o have been appointed by Council to advise on issues that relate to sustai
 nable development. During the day\, we are\, or have been\, architects\, b
 iologists\, business people\, developers\, engineers\, musicians\, planner
 s\, stay-at-home parents\, university students and more. Our common ground
  is our passion to minimize impacts on the environment and the belief that
  the City of Burlington is a great place to live\, work and play.\nPlease 
 note Advisory Committees are not webcasted. There is no link to a video at
  HTML- Minutes and Video.\n\nDetails: https://events.burlington.ca/meeting
 s/Detail/2026-05-20-1900-Burlington-Sustainable-Development-Advisory-Commi
 t\n\nAgenda: https://burlingtonpublishing.escribemeetings.com/Meeting.aspx
 ?Id=7fed468e-f3f1-4fdb-9834-7d8e8fffe6fb&Agenda=Agenda&lang=English https:
 //events.burlington.ca/meetings/Detail/2026-05-20-1900-Burlington-Sustaina
 ble-Development-Advisory-Commit/0576dbd0-c555-4e29-a290-b44b01476afb
URL:https://events.burlington.ca/meetings/Detail/2026-05-20-1900-Burlingto
 n-Sustainable-Development-Advisory-Commit
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Inclusivity Advisory Committee
DTSTART:20260619T130000Z
DTEND:20260619T150000Z
DTSTAMP:20260525T090942Z
UID:eaf1f3cd-1e79-5b48-aacb-8848d020ea43
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Inclusivity  Advisory Committee is a committee made up of communi
 ty volunteers and reports to City Council through the Committee of the Who
 le meeting. The committee provides a monitoring and measuring role to help
  ensure that the City applies an inclusion lens to its policies\, services
  and programs. Our mission is to embrace diversity by providing opportunit
 ies for all members of the community that reflect the ideals of acceptance
 \, accommodation and respect. For any additional information\, please see\
 nwww.Burlington.ca/inclusivity\n.\nPlease note Advisory Committees are not
  webcasted. There is no link to a video at HTML- Minutes and Video.\n\nDet
 ails: https://events.burlington.ca/meetings/Detail/2026-06-19-0900-Burling
 ton-Inclusivity-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-06-19-0900-Burlingto
 n-Inclusivity-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Seniors' Advisory Committee
DTSTART:20260622T140000Z
DTEND:20260622T160000Z
DTSTAMP:20260525T090942Z
UID:f1d0f65f-a637-566e-8040-978cbdf77d7c
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Seniors' Advisory Committee (BSAC) is a committee made up of commu
 nity volunteers and reports to City Council through the Committee of the W
 hole meeting. BSAC represents Burlington seniors' perspectives on municipa
 l and other key seniors' issues\, for example: transportation\, isolation\
 , affordability\, parks and recreation services\, geographical service del
 ivery. BSAC provides a voice for Burlington seniors\, exchanging informati
 on about current issues and emerging concerns and provides input to city s
 taff as requested and to the Halton Region's Older Adult Advisory Committe
 e (OAAC) on an ongoing basis. BSAC responds to seniors' community needs an
 d creates and executes an annual work plan\, which may include: hosting se
 niors' discussion forums\, supporting strategic planning for development o
 f local seniors' services\, public information. For any additional informa
 tion\, please see\nwww.Burlington.ca/bsac\n.\nPlease note Advisory Committ
 ees are not webcasted. There is no link to a video at HTML- Minutes and Vi
 deo.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-06-22-1
 000-Burlington-Seniors-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-06-22-1000-Burlingto
 n-Seniors-Advisory-Committee
END:VEVENT
END:VCALENDAR
