BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//BurlingtonOntario//verselogic.net//
METHOD:PUBLISH
BEGIN:VEVENT
SUMMARY:Integrated Transportation Advisory Committee
DTSTART:20260629T230000Z
DTEND:20260630T010000Z
DTSTAMP:20260702T082730Z
UID:13c767c3-2536-5aa0-970d-215fc585437e
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Int
 egrated Transportation Advisory Committee (ITAC) is a committee made up of
  community volunteers and reports to City Council through the Committee of
  the Whole. This advisory committee focuses on all forms of transportation
  in the community including pedestrian\, cycling\, transit and driving. Th
 e committee provides input to Council and staff on policies\, initiatives 
 and strategies affecting transportation including but not limited to: road
  safety\, cycling\, transit and integrated mobility. For any additional in
 formation\, please see\nwww.Burlington.ca/ITAC\n.\nPlease note Advisory Co
 mmittees are not webcasted. There is no link to a video at HTML- Minutes a
 nd Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-06
 -29-1900-Integrated-Transportation-Advisory-Committee\n\nAgenda: https://b
 urlingtonpublishing.escribemeetings.com/Meeting.aspx?Id=a417ca33-f45a-422a
 -bdaa-a4de7ecf10ec&Agenda=Agenda&lang=English https://events.burlington.ca
 /meetings/Detail/2026-06-29-1900-Integrated-Transportation-Advisory-Commit
 tee/864f1c7f-aa88-4fe7-8dac-b47300d6037c
URL:https://events.burlington.ca/meetings/Detail/2026-06-29-1900-Integrate
 d-Transportation-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Cycling Advisory Committee
DTSTART:20260630T230000Z
DTEND:20260701T010000Z
DTSTAMP:20260702T082730Z
UID:7a7419da-379f-5ac1-a90a-e1d0ec099322
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Cycling Advisory Committee is a committee made up of community vol
 unteers and reports to City Council through the Committee of the Whole mee
 ting. The role of the committee is to advise Council on matters pertaining
  to cycling in the City of Burlington. For any additional information\, pl
 ease see www.Burlington.ca/cycling.\nPlease note Advisory Committees are n
 ot webcasted. There is no link to a video at HTML- Minutes and Video.\n\nD
 etails: https://events.burlington.ca/meetings/Detail/2026-06-30-1900-Burli
 ngton-Cycling-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-06-30-1900-Burlingto
 n-Cycling-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Heritage Burlington Advisory Committee
DTSTART:20260812T230000Z
DTEND:20260813T010000Z
DTSTAMP:20260702T082729Z
UID:f0ca6070-eaf5-555c-9824-d77ac77e3e0f
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nHeritag
 e Burlington Advisory Committee is a committee made up of community volunt
 eers and reports to City Council through the Committee of the Whole. The m
 andate of the committee is to provide advice to Council on issues related 
 to the conservation of Burlington's cultural heritage and to promote commu
 nity awareness and understanding of Burlington's cultural heritage. For an
 y additional information\, please see www.Burlington.ca/heritageburlington
 .\nPlease note Advisory Committees are not webcasted. There is no link to 
 a video at HTML-Minutes and Video\n\nDetails: https://events.burlington.ca
 /meetings/Detail/2026-08-12-1900-Heritage-Burlington-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-08-12-1900-Heritage-
 Burlington-Advisory-Committee
END:VEVENT
END:VCALENDAR
