BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//BurlingtonOntario//verselogic.net//
METHOD:PUBLISH
BEGIN:VEVENT
SUMMARY:Regular Meeting of Council
DTSTART:20260127T143000Z
DTEND:20260127T213000Z
DTSTAMP:20260120T055144Z
UID:04bd51d6-e1c3-5933-a4be-865c0838aad6
DESCRIPTION:City Council meetings are held at city hall\, 426 Brant St. Re
 quests to speak at this meeting can be made by completing the online deleg
 ation registration form at\nwww.burlington.ca/delegate\n\, by submitting a
  written request by email to Legislative Services at\nclerks@burlington.ca
 \nor by phoning 905-335-7777\, ext. 7481 by noon the business day before t
 he meeting date. If you do not wish to speak\, but would like to submit yo
 ur comments in writing\, please email your comments to\nclerks@burlington.
 ca\n. Correspondence (delegation notes and written comments) will be circu
 lated to committee members.\nCouncil meetings are where the final approval
  takes place of items that went to the meetings of the Committee of the Wh
 ole\, Pipeline to Permit Committee\, Council Workshop and Audit Committee.
  Meeting agendas\, dates or times may change. To verify information\, cont
 act the Office of the City Clerk by email at\nclerks@burlington.ca\nor at 
 905-335-7777 Ext. 7481. Note: Special meetings of Council may be scheduled
  as required.\n\nDetails: https://events.burlington.ca/meetings/Detail/202
 6-01-27-0930-Regular-Meeting-of-Council
URL:https://events.burlington.ca/meetings/Detail/2026-01-27-0930-Regular-M
 eeting-of-Council
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Inclusivity Advisory Committee
DTSTART:20260220T140000Z
DTEND:20260220T160000Z
DTSTAMP:20260120T055144Z
UID:1c167ba3-d9af-57f8-8552-7f96f4cf3048
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Inclusivity  Advisory Committee is a committee made up of communi
 ty volunteers and reports to City Council through the Committee of the Who
 le meeting. The committee provides a monitoring and measuring role to help
  ensure that the City applies an inclusion lens to its policies\, services
  and programs. Our mission is to embrace diversity by providing opportunit
 ies for all members of the community that reflect the ideals of acceptance
 \, accommodation and respect. For any additional information\, please see\
 nwww.Burlington.ca/inclusivity\n.\nPlease note Advisory Committees are not
  webcasted. There is no link to a video at HTML- Minutes and Video.\n\nDet
 ails: https://events.burlington.ca/meetings/Detail/2026-02-20-0900-Burling
 ton-Inclusivity-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-02-20-0900-Burlingto
 n-Inclusivity-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Agricultural and Rural Affairs Advisory Committee
DTSTART:20260219T000000Z
DTEND:20260219T020000Z
DTSTAMP:20260120T055144Z
UID:4321ffa3-8123-5984-85d0-590fc0507952
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2026-02-18-1900-Burlington-Agricultural-and-Rural-Affairs-Ad
 visory
URL:https://events.burlington.ca/meetings/Detail/2026-02-18-1900-Burlingto
 n-Agricultural-and-Rural-Affairs-Advisory
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pipeline to Permit Committee MEETING CANCELLED DUE TO INCLEMENT WE
 ATHER
DTSTART:20260115T143000Z
DTEND:20260115T170000Z
DTSTAMP:20260120T055144Z
UID:48cac688-e745-5a6c-ad00-217880809ace
DESCRIPTION:Standing committee and City Council meetings are held at City 
 Hall\, 426 Brant St. Written delegations can be submitted by email to Legi
 slative Services at\nclerks@burlington.ca\nby noon the business day before
  the meeting date. Correspondence will be circulated to committee members.
 \n\nDetails: https://events.burlington.ca/meetings/Detail/2026-01-15-0930-
 Pipeline-to-Permit-Committee-MEETING-CANCELLED-DUE\n\nAgenda: https://burl
 ingtonpublishing.escribemeetings.com/Meeting.aspx?Id=1725e91b-005e-49d4-a1
 0e-d5cc14e9146b&Agenda=Agenda&lang=English https://events.burlington.ca/me
 etings/Detail/2026-01-15-0930-Pipeline-to-Permit-Committee-MEETING-CANCELL
 ED-DUE/4072d5a0-d944-48ff-9fe5-b3bb013506ed https://events.burlington.ca/m
 eetings/Detail/2026-01-15-0930-Pipeline-to-Permit-Committee-MEETING-CANCEL
 LED-DUE/b3adf9f4-8fc3-4b69-bb12-b3d2013b5c02 https://burlingtonpublishing.
 escribemeetings.com/Meeting.aspx?Id=1725e91b-005e-49d4-a10e-d5cc14e9146b&A
 genda=Merged&lang=English\n\nPackage: https://events.burlington.ca/meeting
 s/Detail/2026-01-15-0930-Pipeline-to-Permit-Committee-MEETING-CANCELLED-DU
 E/5acd526d-f1e0-4591-b198-b3d2013a2c80 https://burlingtonpublishing.escrib
 emeetings.com/Meeting.aspx?Id=1725e91b-005e-49d4-a10e-d5cc14e9146b&Agenda=
 Addendum&lang=English
URL:https://events.burlington.ca/meetings/Detail/2026-01-15-0930-Pipeline-
 to-Permit-Committee-MEETING-CANCELLED-DUE
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Seniors' Advisory Committee
DTSTART:20260119T150000Z
DTEND:20260119T170000Z
DTSTAMP:20260120T055144Z
UID:4bbdf43b-554c-5446-a832-5ecbf1fe1660
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Seniors' Advisory Committee (BSAC) is a committee made up of commu
 nity volunteers and reports to City Council through the Committee of the W
 hole meeting. BSAC represents Burlington seniors' perspectives on municipa
 l and other key seniors' issues\, for example: transportation\, isolation\
 , affordability\, parks and recreation services\, geographical service del
 ivery. BSAC provides a voice for Burlington seniors\, exchanging informati
 on about current issues and emerging concerns and provides input to city s
 taff as requested and to the Halton Region's Older Adult Advisory Committe
 e (OAAC) on an ongoing basis. BSAC responds to seniors' community needs an
 d creates and executes an annual work plan\, which may include: hosting se
 niors' discussion forums\, supporting strategic planning for development o
 f local seniors' services\, public information. For any additional informa
 tion\, please see\nwww.Burlington.ca/bsac\n.\nPlease note Advisory Committ
 ees are not webcasted. There is no link to a video at HTML- Minutes and Vi
 deo.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-01-19-1
 000-Burlington-Seniors-Advisory-Committee\n\nAgenda: https://burlingtonpub
 lishing.escribemeetings.com/Meeting.aspx?Id=22e58e15-cdf5-4850-9f7c-e2d042
 0d6b77&Agenda=Agenda&lang=English https://events.burlington.ca/meetings/De
 tail/2026-01-19-1000-Burlington-Seniors-Advisory-Committee/cd2697f9-6c45-4
 7ce-9b90-b3cb014a9611
URL:https://events.burlington.ca/meetings/Detail/2026-01-19-1000-Burlingto
 n-Seniors-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Integrated Transportation Advisory Committee
DTSTART:20260127T000000Z
DTEND:20260127T020000Z
DTSTAMP:20260120T055144Z
UID:4fee32b1-5005-5161-9236-1a60da6109b4
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Int
 egrated Transportation Advisory Committee (ITAC) is a committee made up of
  community volunteers and reports to City Council through the Committee of
  the Whole. This advisory committee focuses on all forms of transportation
  in the community including pedestrian\, cycling\, transit and driving. Th
 e committee provides input to Council and staff on policies\, initiatives 
 and strategies affecting transportation including but not limited to: road
  safety\, cycling\, transit and integrated mobility. For any additional in
 formation\, please see\nwww.Burlington.ca/ITAC\n.\nPlease note Advisory Co
 mmittees are not webcasted. There is no link to a video at HTML- Minutes a
 nd Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-01
 -26-1900-Integrated-Transportation-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-01-26-1900-Integrate
 d-Transportation-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Integrated Transportation Advisory Committee
DTSTART:20260224T000000Z
DTEND:20260224T020000Z
DTSTAMP:20260120T055144Z
UID:5806a6d5-8a19-5b56-a77b-9e54634583da
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Int
 egrated Transportation Advisory Committee (ITAC) is a committee made up of
  community volunteers and reports to City Council through the Committee of
  the Whole. This advisory committee focuses on all forms of transportation
  in the community including pedestrian\, cycling\, transit and driving. Th
 e committee provides input to Council and staff on policies\, initiatives 
 and strategies affecting transportation including but not limited to: road
  safety\, cycling\, transit and integrated mobility. For any additional in
 formation\, please see\nwww.Burlington.ca/ITAC\n.\nPlease note Advisory Co
 mmittees are not webcasted. There is no link to a video at HTML- Minutes a
 nd Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-02
 -23-1900-Integrated-Transportation-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-02-23-1900-Integrate
 d-Transportation-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Council Information Package
DTSTART:20260116T200000Z
DTEND:20260116T210000Z
DTSTAMP:20260120T055144Z
UID:61c43767-be65-5f60-a0fa-dd2814dc0892
DESCRIPTION:Council Information Packages (CIPS) are published every week o
 n Friday afternoons for members of City Council and the public. They can i
 nclude information reports and memos from staff\, inter-governmental corre
 spondence from the provincial and federal government\, other municipalitie
 s and from local boards and committees\nCouncil Information Packages\npubl
 ished before January 2025 can be found on the\nCouncil Information Package
  Page.\nMembers of City Council may request that an information item be pl
 aced on the next available Committee of the Whole agenda.\nIf you require 
 the CIP in an alternative format or with communication supports\, please s
 ubmit an\nAccessible Document and Communication request.\n\nDetails: https
 ://events.burlington.ca/meetings/Detail/2026-01-16-1500-Council-Informatio
 n-Package\n\nAgenda: https://burlingtonpublishing.escribemeetings.com/Meet
 ing.aspx?Id=434d6250-3547-4249-a20e-8a28b546574f&Agenda=Agenda&lang=Englis
 h https://events.burlington.ca/meetings/Detail/2026-01-16-1500-Council-Inf
 ormation-Package/2ba11157-cc72-41f9-873f-b3d4011e9d1c
URL:https://events.burlington.ca/meetings/Detail/2026-01-16-1500-Council-I
 nformation-Package
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Agricultural and Rural Affairs Advisory Committee
DTSTART:20260129T000000Z
DTEND:20260129T020000Z
DTSTAMP:20260120T055144Z
UID:6895b26e-79da-5bdf-939e-a2e0bd7007c6
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2026-01-28-1900-Burlington-Agricultural-and-Rural-Affairs-Ad
 visory
URL:https://events.burlington.ca/meetings/Detail/2026-01-28-1900-Burlingto
 n-Agricultural-and-Rural-Affairs-Advisory
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of the Whole (refer to Jan 12\, 26 for meeting material)
DTSTART:20260113T143000Z
DTEND:20260113T213000Z
DTSTAMP:20260120T055144Z
UID:6b1fc51c-ff63-557b-b957-84051a07c254
DESCRIPTION:Standing committee and City Council meetings are held at city 
 hall\, 426 Brant St. Requests to speak at this meeting can be made by comp
 leting the online delegation registration form at\nwww.burlington.ca/deleg
 ate\n\, by submitting a written request by email to Legislative Services a
 t\nclerks@burlington.ca\nor by phoning 905-335-7777\, ext. 7481 by noon th
 e Friday before the meeting date. If you do not wish to speak\, but would 
 like to submit your comments in writing\, please email your comments to\nc
 lerks@burlington.ca\n. Written correspondence will be circulated to commit
 tee members.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026
 -01-13-0930-Committee-of-the-Whole-refer-to-Jan-12-26-for-meet\n\nStream: 
 https://burlingtonpublishing.escribemeetings.com/Players/ISIStandAlonePlay
 er.aspx?ClientId=burlington&FileName=iSiLIVE%20Encoder%20763_Committee%20o
 f%20the%20Whole_2026-01-13-09-01.mp4
URL:https://events.burlington.ca/meetings/Detail/2026-01-13-0930-Committee
 -of-the-Whole-refer-to-Jan-12-26-for-meet
END:VEVENT
BEGIN:VEVENT
SUMMARY:Council Workshop Committee (Cancelled\, not required)
DTSTART:20260115T180000Z
DTEND:20260115T213000Z
DTSTAMP:20260120T055144Z
UID:6fec0738-8168-5938-ab0b-8ee74684142a
DESCRIPTION:Council Workshop meetings are held at city hall\, 426 Brant St
 . Workshops are live webcasted\, and archived on the city website. Council
  Workshop meets when time is required for training\, discussions with othe
 r levels of government and outside agencies\, workshops on complex matters
 \, and strategic planning. Delegations are not permitted at Council Worksh
 ops.\nMeeting agendas\, dates or times may change. To verify information\,
  contact Legislative Services at\nclerks@burlington.ca\n\nDetails: https:/
 /events.burlington.ca/meetings/Detail/2026-01-15-1300-Council-Workshop-Com
 mittee-Cancelled-not-required
URL:https://events.burlington.ca/meetings/Detail/2026-01-15-1300-Council-W
 orkshop-Committee-Cancelled-not-required
END:VEVENT
BEGIN:VEVENT
SUMMARY:Council Workshop Committee
DTSTART:20260212T180000Z
DTEND:20260212T213000Z
DTSTAMP:20260120T055144Z
UID:743acd06-7c98-5738-a22c-85b14aebcfa0
DESCRIPTION:Council Workshop meetings are held at city hall\, 426 Brant St
 . Workshops are live webcasted\, and archived on the city website. Council
  Workshop meets when time is required for training\, discussions with othe
 r levels of government and outside agencies\, workshops on complex matters
 \, and strategic planning. Delegations are not permitted at Council Worksh
 ops.\nMeeting agendas\, dates or times may change. To verify information\,
  contact Legislative Services at\nclerks@burlington.ca\n\nDetails: https:/
 /events.burlington.ca/meetings/Detail/2026-02-12-1300-Council-Workshop-Com
 mittee
URL:https://events.burlington.ca/meetings/Detail/2026-02-12-1300-Council-W
 orkshop-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of the Whole
DTSTART:20260209T143000Z
DTEND:20260209T213000Z
DTSTAMP:20260120T055144Z
UID:837765ef-c2d1-522f-b3b5-dfe681fa2a87
DESCRIPTION:Standing committee and City Council meetings are held at city 
 hall\, 426 Brant St. Requests to speak at this meeting can be made by comp
 leting the online delegation registration form at\nwww.burlington.ca/deleg
 ate\n\, by submitting a written request by email to Legislative Services a
 t\nclerks@burlington.ca\nor by phoning 905-335-7777\, ext. 7481 by noon th
 e Friday before the meeting date. If you do not wish to speak\, but would 
 like to submit your comments in writing\, please email your comments to\nc
 lerks@burlington.ca\n. Written correspondence will be circulated to commit
 tee members.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026
 -02-09-0930-Committee-of-the-Whole
URL:https://events.burlington.ca/meetings/Detail/2026-02-09-0930-Committee
 -of-the-Whole
END:VEVENT
BEGIN:VEVENT
SUMMARY:Regular Meeting of Council
DTSTART:20260217T143000Z
DTEND:20260217T153000Z
DTSTAMP:20260120T055144Z
UID:894efc9c-d0fb-50cd-963c-7634e0a50d3a
DESCRIPTION:City Council meetings are held at city hall\, 426 Brant St. Re
 quests to speak at this meeting can be made by completing the online deleg
 ation registration form at\nwww.burlington.ca/delegate\n\, by submitting a
  written request by email to Legislative Services at\nclerks@burlington.ca
 \nor by phoning 905-335-7777\, ext. 7481 by noon the business day before t
 he meeting date. If you do not wish to speak\, but would like to submit yo
 ur comments in writing\, please email your comments to\nclerks@burlington.
 ca\n. Correspondence (delegation notes and written comments) will be circu
 lated to committee members.\nCouncil meetings are where the final approval
  takes place of items that went to the meetings of the Committee of the Wh
 ole\, Pipeline to Permit Committee\, Council Workshop and Audit Committee.
  Meeting agendas\, dates or times may change. To verify information\, cont
 act the Office of the City Clerk by email at\nclerks@burlington.ca\nor at 
 905-335-7777 Ext. 7481. Note: Special meetings of Council may be scheduled
  as required.\n\nDetails: https://events.burlington.ca/meetings/Detail/202
 6-02-17-0930-Regular-Meeting-of-Council
URL:https://events.burlington.ca/meetings/Detail/2026-02-17-0930-Regular-M
 eeting-of-Council
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of Adjustment
DTSTART:20260121T180000Z
DTEND:20260122T010000Z
DTSTAMP:20260120T055144Z
UID:8adb6db2-0a36-5b52-98b2-ad5d933a3ac5
DESCRIPTION:Committee of Adjustment meetings will be held in-person at Cit
 y Hall Council Chambers\, 426 Brant St. and virtually via Zoom videoconfer
 encing technology.\nRequests to delegate at a meeting can be made by submi
 tting a written request by email to the Secretary Treasurer of the Committ
 ee of Adjustment at committeeofadjustment@burlington.ca or by phoning 905-
 335-7777\, ext. 7629 by noon the business day before the meeting is to be 
 held. You are encouraged to pre-register as a delegate as soon as possible
  to facilitate an orderly registration process.\nIt is recommended that vi
 rtual delegates include their intended remarks\, which will be circulated 
 to all members in advance\, as a backup to any disruptions in technology i
 ssues that may occur.\nIf you do not wish to delegate\, but would like to 
 submit correspondence\, please email your comments to committeeofadjustmen
 t@burlington.ca. Any notes and comments will be circulated to the applican
 t\, staff and members in advance of the meeting and will forming part of t
 he public record.\nThe link will be active 30 minutes before the start tim
 e.\nApplications will be heard in the order that they appear on the agenda
  or otherwise stated by the Chair.\nZoom Details\nCoA Meeting No. 1_1:00 P
 M\nJoin from PC\, Mac\, iPad\, or Android:\nhttps://us06web.zoom.us/j/8254
 0372885\nPhone one-tap:\n+15873281099\,\,82540372885# Canada\n+16473744685
 \,\,82540372885# Canada\nJoin via audio:\n+1 587 328 1099 Canada\n+1 647 3
 74 4685 Canada\n+1 647 558 0588 Canada\n+1 778 907 2071 Canada\n+1 780 666
  0144 Canada\n+1 204 272 7920 Canada\n+1 438 809 7799 Canada\nWebinar ID: 
 825 4037 2885\nInternational numbers available:\nhttps://us06web.zoom.us/u
 /kq5lvYFTh\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-0
 1-21-1300-Committee-of-Adjustment\n\nAgenda: https://burlingtonpublishing.
 escribemeetings.com/Meeting.aspx?Id=8b851b89-1ec7-4e68-b0da-2b3a6ab22e8c&A
 genda=Agenda&lang=English https://events.burlington.ca/meetings/Detail/202
 6-01-21-1300-Committee-of-Adjustment/7828fd07-ca93-491a-9cf9-b3d0012c72c3
URL:https://events.burlington.ca/meetings/Detail/2026-01-21-1300-Committee
 -of-Adjustment
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Seniors' Advisory Committee
DTSTART:20260223T150000Z
DTEND:20260223T170000Z
DTSTAMP:20260120T055144Z
UID:8fde1499-f5b5-5c7d-8bec-aa629f568f9a
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Seniors' Advisory Committee (BSAC) is a committee made up of commu
 nity volunteers and reports to City Council through the Committee of the W
 hole meeting. BSAC represents Burlington seniors' perspectives on municipa
 l and other key seniors' issues\, for example: transportation\, isolation\
 , affordability\, parks and recreation services\, geographical service del
 ivery. BSAC provides a voice for Burlington seniors\, exchanging informati
 on about current issues and emerging concerns and provides input to city s
 taff as requested and to the Halton Region's Older Adult Advisory Committe
 e (OAAC) on an ongoing basis. BSAC responds to seniors' community needs an
 d creates and executes an annual work plan\, which may include: hosting se
 niors' discussion forums\, supporting strategic planning for development o
 f local seniors' services\, public information. For any additional informa
 tion\, please see\nwww.Burlington.ca/bsac\n.\nPlease note Advisory Committ
 ees are not webcasted. There is no link to a video at HTML- Minutes and Vi
 deo.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-02-23-1
 000-Burlington-Seniors-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-02-23-1000-Burlingto
 n-Seniors-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Downtown Parking Advisory Committee
DTSTART:20260219T133000Z
DTEND:20260219T150000Z
DTSTAMP:20260120T055144Z
UID:a2853d3e-8cf2-5133-98ee-9a83149e9147
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Dow
 ntown Parking Committee (DPC)\, an advisory Committee of Council\, was cre
 ated on April 28\, 2003. The DPC provides comments and advice to the Commi
 ttee of the Whole meetings on strategies and policies that affect the deve
 lopment and delivery of parking services in downtown Burlington.\nPlease n
 ote Advisory Committees are not webcasted. There is no link to a video at 
 HTML- Minutes and Video.\n\nDetails: https://events.burlington.ca/meetings
 /Detail/2026-02-19-0830-Burlington-Downtown-Parking-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-02-19-0830-Burlingto
 n-Downtown-Parking-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Sustainable Development Advisory Committee
DTSTART:20260122T000000Z
DTEND:20260122T020000Z
DTSTAMP:20260120T055144Z
UID:ad16910f-9161-51fd-b79b-7f82e746cd87
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Sustainable Development Committee is an advisory committee of Bur
 lington Council. Our role in the community is to promote the principles an
 d objectives of Sustainable Development and to advise and assist City staf
 f and Council members on these issues. We do this by reviewing and comment
 ing on land use policies and development applications\, researching sustai
 nable development issues and preparing position papers\, and by participat
 ing in and hosting special sustainability events. The members of the Burli
 ngton Sustainable Development Advisory Committee are volunteer citizens wh
 o have been appointed by Council to advise on issues that relate to sustai
 nable development. During the day\, we are\, or have been\, architects\, b
 iologists\, business people\, developers\, engineers\, musicians\, planner
 s\, stay-at-home parents\, university students and more. Our common ground
  is our passion to minimize impacts on the environment and the belief that
  the City of Burlington is a great place to live\, work and play.\nPlease 
 note Advisory Committees are not webcasted. There is no link to a video at
  HTML- Minutes and Video.\n\nDetails: https://events.burlington.ca/meeting
 s/Detail/2026-01-21-1900-Burlington-Sustainable-Development-Advisory-Commi
 t
URL:https://events.burlington.ca/meetings/Detail/2026-01-21-1900-Burlingto
 n-Sustainable-Development-Advisory-Commit
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pipeline to Permit Committee
DTSTART:20260212T143000Z
DTEND:20260212T170000Z
DTSTAMP:20260120T055144Z
UID:b76052c4-0961-530c-9bb1-f419c3ef32e1
DESCRIPTION:Standing committee and City Council meetings are held at City 
 Hall\, 426 Brant St. Written delegations can be submitted by email to Legi
 slative Services at\nclerks@burlington.ca\nby noon the business day before
  the meeting date. Correspondence will be circulated to committee members.
 \n\nDetails: https://events.burlington.ca/meetings/Detail/2026-02-12-0930-
 Pipeline-to-Permit-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-02-12-0930-Pipeline-
 to-Permit-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Inclusivity Advisory Committee
DTSTART:20260123T140000Z
DTEND:20260123T160000Z
DTSTAMP:20260120T055144Z
UID:b8892919-9fb7-5495-b74b-2548acc72765
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Inclusivity  Advisory Committee is a committee made up of communi
 ty volunteers and reports to City Council through the Committee of the Who
 le meeting. The committee provides a monitoring and measuring role to help
  ensure that the City applies an inclusion lens to its policies\, services
  and programs. Our mission is to embrace diversity by providing opportunit
 ies for all members of the community that reflect the ideals of acceptance
 \, accommodation and respect. For any additional information\, please see\
 nwww.Burlington.ca/inclusivity\n.\nPlease note Advisory Committees are not
  webcasted. There is no link to a video at HTML- Minutes and Video.\n\nDet
 ails: https://events.burlington.ca/meetings/Detail/2026-01-23-0900-Burling
 ton-Inclusivity-Advisory-Committee\n\nAgenda: https://burlingtonpublishing
 .escribemeetings.com/Meeting.aspx?Id=50936fde-44d8-4f6f-97af-98de5140cb45&
 Agenda=Agenda&lang=English https://events.burlington.ca/meetings/Detail/20
 26-01-23-0900-Burlington-Inclusivity-Advisory-Committee/c94bb2c1-6757-4f8b
 -a5e8-b3d4011cfbe0
URL:https://events.burlington.ca/meetings/Detail/2026-01-23-0900-Burlingto
 n-Inclusivity-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Heritage Burlington Advisory Committee
DTSTART:20260212T000000Z
DTEND:20260212T020000Z
DTSTAMP:20260120T055144Z
UID:c900c281-1d54-59fa-a241-f8af208d436d
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nHeritag
 e Burlington Advisory Committee is a committee made up of community volunt
 eers and reports to City Council through the Committee of the Whole. The m
 andate of the committee is to provide advice to Council on issues related 
 to the conservation of Burlington's cultural heritage and to promote commu
 nity awareness and understanding of Burlington's cultural heritage. For an
 y additional information\, please see www.Burlington.ca/heritageburlington
 .\nPlease note Advisory Committees are not webcasted. There is no link to 
 a video at HTML-Minutes and Video\n\nDetails: https://events.burlington.ca
 /meetings/Detail/2026-02-11-1900-Heritage-Burlington-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-02-11-1900-Heritage-
 Burlington-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of the Whole
DTSTART:20260302T143000Z
DTEND:20260302T213000Z
DTSTAMP:20260120T055144Z
UID:cf2e924b-e934-572d-914e-385506e6620c
DESCRIPTION:Standing committee and City Council meetings are held at city 
 hall\, 426 Brant St. Requests to speak at this meeting can be made by comp
 leting the online delegation registration form at\nwww.burlington.ca/deleg
 ate\n\, by submitting a written request by email to Legislative Services a
 t\nclerks@burlington.ca\nor by phoning 905-335-7777\, ext. 7481 by noon th
 e Friday before the meeting date. If you do not wish to speak\, but would 
 like to submit your comments in writing\, please email your comments to\nc
 lerks@burlington.ca\n. Written correspondence will be circulated to commit
 tee members.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026
 -03-02-0930-Committee-of-the-Whole
URL:https://events.burlington.ca/meetings/Detail/2026-03-02-0930-Committee
 -of-the-Whole
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington School Traffic Safety and Mobility Advisory Committee
DTSTART:20260205T143000Z
DTEND:20260205T163000Z
DTSTAMP:20260120T055144Z
UID:ee491cbd-ad0d-5c1c-a7ff-f2cf2c30b4d3
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington School Traffic Safety and Mobility Advisory Committee is a committ
 ee comprised of community volunteers and Halton District School Board and 
 Halton Catholic District School Board Trustees and reports to City Council
  through the Committee of the Whole. The mandate of this committee is to i
 dentify\, assess\, and provide recommendations on school traffic and mobil
 ity-related risks\, with the goal of implementing measures that improve sa
 fety in and around school areas.\nPlease note Advisory Committees are not 
 webcasted. There is no link to a video at HTML-Minutes and Video.\n\nDetai
 ls: https://events.burlington.ca/meetings/Detail/2026-02-05-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
URL:https://events.burlington.ca/meetings/Detail/2026-02-05-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Mundialization Committee
DTSTART:20260205T000000Z
DTEND:20260205T020000Z
DTSTAMP:20260120T055144Z
UID:f16843a4-0c25-54dc-90db-a4eb958a7925
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Mundialization Committee is a committee made up of community volun
 teers and reports to City Council through the Committee of the Whole meeti
 ng. In 1984\, a Mundialization Committee of volunteer citizens was formed 
 in Burlington to pursue twinning with another country. A by-law was passed
  in 1985 to declare Burlington a "World Community" dedicated to internatio
 nal co-operation (mundialization) and that the City of Burlington\, as par
 t of its Mundialization program\, proceed: (a) to undertake a twinning pro
 gram with a municipality in another country\, and (b) to fly the United Na
 tions flag with the Canadian flag from City Hall at all times. On May 12\,
  1989\, Mayor Bird signed a twinning agreement with Mayor Kurihara of Itab
 ashi\, Japan. On May 6\, 2005\, Mayor MacIsaac signed a twinning agreement
  with Mayor de Graaf of Apeldoorn\, the Netherlands. For any additional in
 formation\, please see\nwww.Burlington.ca/mund\n.\nPlease note this Commit
 tee meeting is not webcasted. There is no link to a video at HTML- Minutes
  and Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-
 02-04-1900-Burlington-Mundialization-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-02-04-1900-Burlingto
 n-Mundialization-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Heritage Burlington Advisory Committee
DTSTART:20260115T000000Z
DTEND:20260115T020000Z
DTSTAMP:20260120T055144Z
UID:fd53650b-7ff9-5551-90e7-1f0f8acc233e
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nHeritag
 e Burlington Advisory Committee is a committee made up of community volunt
 eers and reports to City Council through the Committee of the Whole. The m
 andate of the committee is to provide advice to Council on issues related 
 to the conservation of Burlington's cultural heritage and to promote commu
 nity awareness and understanding of Burlington's cultural heritage. For an
 y additional information\, please see www.Burlington.ca/heritageburlington
 .\nPlease note Advisory Committees are not webcasted. There is no link to 
 a video at HTML-Minutes and Video\n\nDetails: https://events.burlington.ca
 /meetings/Detail/2026-01-14-1900-Heritage-Burlington-Advisory-Committee\n\
 nAgenda: https://burlingtonpublishing.escribemeetings.com/Meeting.aspx?Id=
 5c6ad6c3-1307-44a9-acf9-518992954307&Agenda=Agenda&lang=English https://ev
 ents.burlington.ca/meetings/Detail/2026-01-14-1900-Heritage-Burlington-Adv
 isory-Committee/2381e18d-5721-44df-9c89-b3ce01253fbf
URL:https://events.burlington.ca/meetings/Detail/2026-01-14-1900-Heritage-
 Burlington-Advisory-Committee
END:VEVENT
END:VCALENDAR
