BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//BurlingtonOntario//verselogic.net//
METHOD:PUBLISH
BEGIN:VEVENT
SUMMARY:Burlington Agricultural and Rural Affairs Advisory Committee
DTSTART:20260623T230000Z
DTEND:20260624T010000Z
DTSTAMP:20260624T083751Z
UID:00d8523d-6198-59df-9240-aec8a2f79dbc
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2026-06-23-1900-Burlington-Agricultural-and-Rural-Affairs-Ad
 visory\n\nAgenda: https://burlingtonpublishing.escribemeetings.com/Meeting
 .aspx?Id=5e0017c6-5851-43a6-93a3-12f882f7184e&Agenda=Agenda&lang=English h
 ttps://events.burlington.ca/meetings/Detail/2026-06-23-1900-Burlington-Agr
 icultural-and-Rural-Affairs-Advisory/addabe67-bd32-44bd-a718-b46601338925
URL:https://events.burlington.ca/meetings/Detail/2026-06-23-1900-Burlingto
 n-Agricultural-and-Rural-Affairs-Advisory
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of the Whole
DTSTART:20260706T133000Z
DTEND:20260706T203000Z
DTSTAMP:20260624T083751Z
UID:08dbb577-c332-5aca-8cb9-725587461734
DESCRIPTION:Standing committee and City Council meetings are held at city 
 hall\, 426 Brant St. Requests to speak at this meeting can be made by comp
 leting the online delegation registration form at\nwww.burlington.ca/deleg
 ate\n\, by submitting a written request by email to Legislative Services a
 t\nclerks@burlington.ca\nor by phoning 905-335-7777\, ext. 7481 by noon th
 e Friday before the meeting date. If you do not wish to speak\, but would 
 like to submit your comments in writing\, please email your comments to\nc
 lerks@burlington.ca\n. Written correspondence will be circulated to commit
 tee members.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026
 -07-06-0930-Committee-of-the-Whole
URL:https://events.burlington.ca/meetings/Detail/2026-07-06-0930-Committee
 -of-the-Whole
END:VEVENT
BEGIN:VEVENT
SUMMARY:Integrated Transportation Advisory Committee
DTSTART:20260629T230000Z
DTEND:20260630T010000Z
DTSTAMP:20260624T083751Z
UID:13c767c3-2536-5aa0-970d-215fc585437e
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Int
 egrated Transportation Advisory Committee (ITAC) is a committee made up of
  community volunteers and reports to City Council through the Committee of
  the Whole. This advisory committee focuses on all forms of transportation
  in the community including pedestrian\, cycling\, transit and driving. Th
 e committee provides input to Council and staff on policies\, initiatives 
 and strategies affecting transportation including but not limited to: road
  safety\, cycling\, transit and integrated mobility. For any additional in
 formation\, please see\nwww.Burlington.ca/ITAC\n.\nPlease note Advisory Co
 mmittees are not webcasted. There is no link to a video at HTML- Minutes a
 nd Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-06
 -29-1900-Integrated-Transportation-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-06-29-1900-Integrate
 d-Transportation-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Council Workshop Committee
DTSTART:20260917T170000Z
DTEND:20260917T203000Z
DTSTAMP:20260624T083751Z
UID:1511dd06-d42b-5b4d-ad27-29c70d05230f
DESCRIPTION:Council Workshop meetings are held at city hall\, 426 Brant St
 . Workshops are live webcasted\, and archived on the city website. Council
  Workshop meets when time is required for training\, discussions with othe
 r levels of government and outside agencies\, workshops on complex matters
 \, and strategic planning. Delegations are not permitted at Council Worksh
 ops.\nMeeting agendas\, dates or times may change. To verify information\,
  contact Legislative Services at\nclerks@burlington.ca\n\nDetails: https:/
 /events.burlington.ca/meetings/Detail/2026-09-17-1300-Council-Workshop-Com
 mittee
URL:https://events.burlington.ca/meetings/Detail/2026-09-17-1300-Council-W
 orkshop-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Seniors' Advisory Committee (cancelled due to the lack 
 of quorum) 
DTSTART:20260622T140000Z
DTEND:20260622T160000Z
DTSTAMP:20260624T083751Z
UID:18103e5f-8a95-5d05-9171-6755f0755e33
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Seniors' Advisory Committee (BSAC) is a committee made up of commu
 nity volunteers and reports to City Council through the Committee of the W
 hole meeting. BSAC represents Burlington seniors' perspectives on municipa
 l and other key seniors' issues\, for example: transportation\, isolation\
 , affordability\, parks and recreation services\, geographical service del
 ivery. BSAC provides a voice for Burlington seniors\, exchanging informati
 on about current issues and emerging concerns and provides input to city s
 taff as requested and to the Halton Region's Older Adult Advisory Committe
 e (OAAC) on an ongoing basis. BSAC responds to seniors' community needs an
 d creates and executes an annual work plan\, which may include: hosting se
 niors' discussion forums\, supporting strategic planning for development o
 f local seniors' services\, public information. For any additional informa
 tion\, please see\nwww.Burlington.ca/bsac\n.\nPlease note Advisory Committ
 ees are not webcasted. There is no link to a video at HTML- Minutes and Vi
 deo.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-06-22-1
 000-Burlington-Seniors-Advisory-Committee-cancelled-du\n\nAgenda: https://
 burlingtonpublishing.escribemeetings.com/Meeting.aspx?Id=effd8bb2-e154-491
 c-8d3a-cab54a0198ce&Agenda=Agenda&lang=English https://events.burlington.c
 a/meetings/Detail/2026-06-22-1000-Burlington-Seniors-Advisory-Committee-ca
 ncelled-du/bc9fe593-0b93-4f00-8c47-b46a01129755
URL:https://events.burlington.ca/meetings/Detail/2026-06-22-1000-Burlingto
 n-Seniors-Advisory-Committee-cancelled-du
END:VEVENT
BEGIN:VEVENT
SUMMARY:Appeals Committee (Cancelled)
DTSTART:20260625T170000Z
DTEND:20260625T210000Z
DTSTAMP:20260624T083751Z
UID:31902a26-a64a-5d8e-9ce5-933e5478020e
DESCRIPTION:The Burlington Appeals Committee is an administrative tribunal
  established by City Council in August 2025 (DGM-57-25).  The Appeals C
 ommittee hears appeals from decisions issued by the City related to it’s
  Licensing By-laws.  It also hears appeals from orders issued by the City
  related to it’s Property Standards By-law. The Appeals Committee makes 
 final decisions that are not reviewed by City Council.\n\nDetails: https:/
 /events.burlington.ca/meetings/Detail/2026-06-25-1300-Appeals-Committee-Ca
 ncelled
URL:https://events.burlington.ca/meetings/Detail/2026-06-25-1300-Appeals-C
 ommittee-Cancelled
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Inclusivity Advisory Committee (cancelled due to lack o
 f quorum)
DTSTART:20260619T130000Z
DTEND:20260619T150000Z
DTSTAMP:20260624T083751Z
UID:3428c41e-2a5a-52f1-af28-0c88a8aa8eba
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Inclusivity  Advisory Committee is a committee made up of communi
 ty volunteers and reports to City Council through the Committee of the Who
 le meeting. The committee provides a monitoring and measuring role to help
  ensure that the City applies an inclusion lens to its policies\, services
  and programs. Our mission is to embrace diversity by providing opportunit
 ies for all members of the community that reflect the ideals of acceptance
 \, accommodation and respect. For any additional information\, please see\
 nwww.Burlington.ca/inclusivity\n.\nPlease note Advisory Committees are not
  webcasted. There is no link to a video at HTML- Minutes and Video.\n\nDet
 ails: https://events.burlington.ca/meetings/Detail/2026-06-19-0900-Burling
 ton-Inclusivity-Advisory-Committee-cancelle\n\nAgenda: https://burlingtonp
 ublishing.escribemeetings.com/Meeting.aspx?Id=b5e3a58e-c1f3-4f35-ab56-d297
 a37f9f13&Agenda=Agenda&lang=English https://events.burlington.ca/meetings/
 Detail/2026-06-19-0900-Burlington-Inclusivity-Advisory-Committee-cancelle/
 21f59980-33c4-43d1-81d4-b46a00f3ecfa
URL:https://events.burlington.ca/meetings/Detail/2026-06-19-0900-Burlingto
 n-Inclusivity-Advisory-Committee-cancelle
END:VEVENT
BEGIN:VEVENT
SUMMARY:Regular Meeting of Council
DTSTART:20260721T133000Z
DTEND:20260721T203000Z
DTSTAMP:20260624T083751Z
UID:3506df9a-3e00-5ba4-bcd2-1174ccffe286
DESCRIPTION:City Council meetings are held at city hall\, 426 Brant St. Re
 quests to speak at this meeting can be made by completing the online deleg
 ation registration form at\nwww.burlington.ca/delegate\n\, by submitting a
  written request by email to Legislative Services at\nclerks@burlington.ca
 \nor by phoning 905-335-7777\, ext. 7481 by noon the business day before t
 he meeting date. If you do not wish to speak\, but would like to submit yo
 ur comments in writing\, please email your comments to\nclerks@burlington.
 ca\n. Correspondence (delegation notes and written comments) will be circu
 lated to committee members.\nCouncil meetings are where the final approval
  takes place of items that went to the meetings of the Committee of the Wh
 ole\, Pipeline to Permit Committee\, Council Workshop and Audit Committee.
  Meeting agendas\, dates or times may change. To verify information\, cont
 act the Office of the City Clerk by email at\nclerks@burlington.ca\nor at 
 905-335-7777 Ext. 7481. Note: Special meetings of Council may be scheduled
  as required.\n\nDetails: https://events.burlington.ca/meetings/Detail/202
 6-07-21-0930-Regular-Meeting-of-Council
URL:https://events.burlington.ca/meetings/Detail/2026-07-21-0930-Regular-M
 eeting-of-Council
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Sustainable Development Advisory Committee
DTSTART:20260617T230000Z
DTEND:20260618T010000Z
DTSTAMP:20260624T083751Z
UID:35f84c00-85e2-523b-97c8-e7e022dbb827
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Sustainable Development Committee is an advisory committee of Bur
 lington Council. Our role in the community is to promote the principles an
 d objectives of Sustainable Development and to advise and assist City staf
 f and Council members on these issues. We do this by reviewing and comment
 ing on land use policies and development applications\, researching sustai
 nable development issues and preparing position papers\, and by participat
 ing in and hosting special sustainability events. The members of the Burli
 ngton Sustainable Development Advisory Committee are volunteer citizens wh
 o have been appointed by Council to advise on issues that relate to sustai
 nable development. During the day\, we are\, or have been\, architects\, b
 iologists\, business people\, developers\, engineers\, musicians\, planner
 s\, stay-at-home parents\, university students and more. Our common ground
  is our passion to minimize impacts on the environment and the belief that
  the City of Burlington is a great place to live\, work and play.\nPlease 
 note Advisory Committees are not webcasted. There is no link to a video at
  HTML- Minutes and Video.\n\nDetails: https://events.burlington.ca/meeting
 s/Detail/2026-06-17-1900-Burlington-Sustainable-Development-Advisory-Commi
 t\n\nAgenda: https://burlingtonpublishing.escribemeetings.com/Meeting.aspx
 ?Id=5c090e08-3381-4bbc-8b45-5205d5fb843d&Agenda=Agenda&lang=English https:
 //events.burlington.ca/meetings/Detail/2026-06-17-1900-Burlington-Sustaina
 ble-Development-Advisory-Commit/47a0b27f-b19e-4bc2-81d1-b46c00e9e99f
URL:https://events.burlington.ca/meetings/Detail/2026-06-17-1900-Burlingto
 n-Sustainable-Development-Advisory-Commit
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of Adjustment
DTSTART:20260708T213000Z
DTEND:20260709T020000Z
DTSTAMP:20260624T083751Z
UID:4486f253-1311-5f3c-a555-ec94abaaf016
DESCRIPTION:Committee of Adjustment\nmeetings will be held in-person at Ci
 ty Hall Council Chambers\, 426 Brant St. and virtually via Zoom videoconfe
 rencing technology.\nRequests to delegate at a meeting can be made by subm
 itting a written request by email to the Secretary Treasurer of the Commit
 tee of Adjustment at committeeofadjustment@burlington.ca or by phoning 905
 -335-7777\, ext. 7629 by noon the business day before the meeting is to be
  held. You are encouraged to pre-register as a delegate as soon as possibl
 e to facilitate an orderly registration process.\nIt is recommended that v
 irtual delegates include their intended remarks\, which will be circulated
  to all members in advance\, as a backup to any disruptions in technology 
 issues that may occur.\nIf you do not wish to delegate\, but would like to
  submit correspondence\, please email your comments to committeeofadjustme
 nt@burlington.ca. Any notes and comments will be circulated to the applica
 nt\, staff and members in advance of the meeting and will forming part of 
 the public record.\nThe link will be active 30 minutes before the start ti
 me.\nApplications will be heard in the order that they appear on the agend
 a or otherwise stated by the Chair.\nZoom Details\nWhen: Jul 8\, 2026 05:3
 0 PM Eastern Time (US and Canada)\nTopic:  Hybrid CoA Meeting no 12_5:30 
 PM\nJoin from PC\, Mac\, iPad\, or Android:\nhttps://us06web.zoom.us/j/865
 89145585\nPhone one-tap:\n+15873281099\,\,86589145585# Canada\n+1647374468
 5\,\,86589145585# Canada\nJoin via audio:\n+1 587 328 1099 Canada\n+1 647 
 374 4685 Canada\n+1 647 558 0588 Canada\n+1 778 907 2071 Canada\n+1 780 66
 6 0144 Canada\n+1 204 272 7920 Canada\n+1 438 809 7799 Canada\nWebinar ID:
  865 8914 5585\nInternational numbers available:\nhttps://us06web.zoom.us/
 u/kb82Sx2ALF\n\nDetails: https://events.burlington.ca/meetings/Detail/2026
 -07-08-1730-Committee-of-Adjustment
URL:https://events.burlington.ca/meetings/Detail/2026-07-08-1730-Committee
 -of-Adjustment
END:VEVENT
BEGIN:VEVENT
SUMMARY:Council Information Package
DTSTART:20260619T180000Z
DTEND:20260619T190000Z
DTSTAMP:20260624T083751Z
UID:5fd13f6c-e114-5e1a-8e02-1f3196b218c4
DESCRIPTION:Council Information Packages (CIPS) are published every week o
 n Friday afternoons for members of City Council and the public. They can i
 nclude information reports and memos from staff\, inter-governmental corre
 spondence from the provincial and federal government\, other municipalitie
 s and from local boards and committees\nCouncil Information Packages\npubl
 ished before January 2025 can be found on the\nCouncil Information Package
  Page.\nMembers of City Council may request that an information item be pl
 aced on the next available Committee of the Whole agenda.\nIf you require 
 the CIP in an alternative format or with communication supports\, please s
 ubmit an\nAccessible Document and Communication request.\n\nDetails: https
 ://events.burlington.ca/meetings/Detail/2026-06-19-1400-Council-Informatio
 n-Package\n\nAgenda: https://burlingtonpublishing.escribemeetings.com/Meet
 ing.aspx?Id=c9d757a1-b91c-4005-883e-30ee3d04ae32&Agenda=Agenda&lang=Englis
 h https://events.burlington.ca/meetings/Detail/2026-06-19-1400-Council-Inf
 ormation-Package/2f1dfe64-f184-4ac2-9466-b46e0130d1fa
URL:https://events.burlington.ca/meetings/Detail/2026-06-19-1400-Council-I
 nformation-Package
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Accessibility Advisory Committee
DTSTART:20260618T223000Z
DTEND:20260619T003000Z
DTSTAMP:20260624T083751Z
UID:65b53f59-6c1a-5d4c-b9dc-661a959d6db8
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nEstabli
 shed in 1994\, the Burlington Accessibility Advisory Committee (BAAC) is a
  committee made up of community volunteers and reports to City Council thr
 ough the Committee of the Whole meeting. The BAAC provides advice on the i
 dentification\, removal and prevention of barriers to people with disabili
 ties in the municipality's by-laws\, policies\, programs and services. The
  BAAC works in partnership with the City to create the Multi-Year Corporat
 e Accessibility Plan and advises the City on accessibility issues\, not on
 ly to help remove existing barriers but also to prevent new barriers from 
 being created. It provides input to staff and Council about matters of acc
 essibility. All site plans submitted to the City\, including those of the 
 private sector\, are reviewed by the BAAC to make sure accessibility is co
 nsidered before a building is constructed or modified. Members are availab
 le to speak to your organization about accessibility\, welcoming people wi
 th disabilities into your workplace or business\, the Accessibility for On
 tarians with Disabilities Act and its regulations. The Committee is a requ
 irement by law through the Ontarians with Disabilities Act\, 2001 and the 
 Accessibility for Ontarians with Disabilities Act\, 2005. For any addition
 al information\, please see www.Burlington.ca/accessibility.\nPlease note 
 Advisory Committees are not webcasted. There is no link to a video at HTML
 - Minutes and Video.\n\nDetails: https://events.burlington.ca/meetings/Det
 ail/2026-06-18-1830-Burlington-Accessibility-Advisory-Committee\n\nAgenda:
  https://burlingtonpublishing.escribemeetings.com/Meeting.aspx?Id=b53303f6
 -e626-484f-9604-9e888845010b&Agenda=Agenda&lang=English https://events.bur
 lington.ca/meetings/Detail/2026-06-18-1830-Burlington-Accessibility-Adviso
 ry-Committee/b4cc86cd-eb80-40e1-9728-b46b00da75f5
URL:https://events.burlington.ca/meetings/Detail/2026-06-18-1830-Burlingto
 n-Accessibility-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Audit Committee
DTSTART:20260916T193000Z
DTEND:20260916T213000Z
DTSTAMP:20260624T083751Z
UID:6e2edb16-0b31-5fd5-8204-bfe2c1eb239a
DESCRIPTION:Standing committee and City Council meetings are held at city 
 hall\, 426 Brant St. Requests to speak at this meeting can be made by comp
 leting the online delegation registration form at\nwww.burlington.ca/deleg
 ate\n\, by submitting a written request by email to Legislative Services a
 t\nclerks@burlington.ca\nor by phoning 905-335-7777\, ext. 7481 by noon th
 e business day before the meeting date.\nIf you do not wish to speak\, but
  would like to submit your comments in writing\, please email your comment
 s to\nclerks@burlington.ca\n. Written correspondence will be circulated to
  committee members.\n\nDetails: https://events.burlington.ca/meetings/Deta
 il/2026-09-16-1530-Audit-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-09-16-1530-Audit-Com
 mittee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Appeals Committee
DTSTART:20260924T170000Z
DTEND:20260924T210000Z
DTSTAMP:20260624T083751Z
UID:7198e108-0cfc-58cd-b4eb-e4fc005af2b4
DESCRIPTION:The Burlington Appeals Committee is an administrative tribunal
  established by City Council in August 2025 (DGM-57-25).  The Appeals C
 ommittee hears appeals from decisions issued by the City related to it’s
  Licensing By-laws.  It also hears appeals from orders issued by the City
  related to it’s Property Standards By-law. The Appeals Committee makes 
 final decisions that are not reviewed by City Council.\n\nDetails: https:/
 /events.burlington.ca/meetings/Detail/2026-09-24-1300-Appeals-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-09-24-1300-Appeals-C
 ommittee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pipeline to Permit Committee
DTSTART:20260709T133000Z
DTEND:20260709T160000Z
DTSTAMP:20260624T083751Z
UID:7849e294-543d-577c-853a-2be1cfc88c0b
DESCRIPTION:Standing committee and City Council meetings are held at City 
 Hall\, 426 Brant St. Written delegations can be submitted by email to Legi
 slative Services at\nclerks@burlington.ca\nby noon the business day before
  the meeting date. Correspondence will be circulated to committee members.
 \n\nDetails: https://events.burlington.ca/meetings/Detail/2026-07-09-0930-
 Pipeline-to-Permit-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-07-09-0930-Pipeline-
 to-Permit-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Special Meeting of Council
DTSTART:20260623T130000Z
DTEND:20260623T133000Z
DTSTAMP:20260624T083751Z
UID:96560d67-8917-55d0-8ecc-655354c1f956
DESCRIPTION:This Special Council/Shareholder meeting is called by the Mayo
 r to consider the annual shareholder resolution of Burlington Enterprises 
 Corporation (BEC)\nStanding committee and City Council meetings are held a
 t city hall\, 426 Brant St. Requests to speak at this meeting can be made 
 by completing the online delegation registration form at\nwww.burlington.c
 a/delegate\n\, by submitting a written request by email to Legislative Ser
 vices at\nclerks@burlington.ca\nor by phoning 905-335-7777\, ext. 7481 by 
 noon the business day before the meeting date. If you do not wish to speak
 \, but would like to submit your comments in writing\, please email your c
 omments to\nclerks@burlington.ca\n. Correspondence (delegation notes and w
 ritten comments) will be circulated to committee members.\nSpecial Meeting
 s of Council are not scheduled in accordance with the approved calendar of
  meetings for the year. These meetings are held to deal with time sensitiv
 e or emergency situations. Meeting agendas\, dates or times may change. To
  verify information contact the Legislative Services department at 905-335
 -7777 Ext. 7698.\n\nDetails: https://events.burlington.ca/meetings/Detail/
 2026-06-23-0900-Special-Meeting-of-Council\n\nAgenda: https://burlingtonpu
 blishing.escribemeetings.com/Meeting.aspx?Id=4d20085a-3776-4e00-8ae7-45fca
 faa7de8&Agenda=Agenda&lang=English https://events.burlington.ca/meetings/D
 etail/2026-06-23-0900-Special-Meeting-of-Council/9ad9aeeb-0121-4053-b89d-b
 46e010d8100
URL:https://events.burlington.ca/meetings/Detail/2026-06-23-0900-Special-M
 eeting-of-Council
END:VEVENT
BEGIN:VEVENT
SUMMARY:Regular Meeting of Council
DTSTART:20260623T133000Z
DTEND:20260623T203000Z
DTSTAMP:20260624T083751Z
UID:ac3d2d1f-6227-5df3-90c5-4a0dc98b7e85
DESCRIPTION:City Council meetings are held at city hall\, 426 Brant St. Re
 quests to speak at this meeting can be made by completing the online deleg
 ation registration form at\nwww.burlington.ca/delegate\n\, by submitting a
  written request by email to Legislative Services at\nclerks@burlington.ca
 \nor by phoning 905-335-7777\, ext. 7481 by noon the business day before t
 he meeting date. If you do not wish to speak\, but would like to submit yo
 ur comments in writing\, please email your comments to\nclerks@burlington.
 ca\n. Correspondence (delegation notes and written comments) will be circu
 lated to committee members.\nCouncil meetings are where the final approval
  takes place of items that went to the meetings of the Committee of the Wh
 ole\, Pipeline to Permit Committee\, Council Workshop and Audit Committee.
  Meeting agendas\, dates or times may change. To verify information\, cont
 act the Office of the City Clerk by email at\nclerks@burlington.ca\nor at 
 905-335-7777 Ext. 7481. Note: Special meetings of Council may be scheduled
  as required.\n\nDetails: https://events.burlington.ca/meetings/Detail/202
 6-06-23-0930-Regular-Meeting-of-Council\n\nStream: https://burlingtonpubli
 shing.escribemeetings.com/Players/ISIStandAlonePlayer.aspx?ClientId=burlin
 gton&FileName=iSiLIVE%20Encoder%20763_Regular%20Meeting%20of%20Council_202
 6-06-23-09-08.mp4\n\nAgenda: https://burlingtonpublishing.escribemeetings.
 com/Meeting.aspx?Id=6992e487-e40c-4ecc-b447-0aa6e6cc9911&Agenda=Agenda&lan
 g=English https://events.burlington.ca/meetings/Detail/2026-06-23-0930-Reg
 ular-Meeting-of-Council/5a0550d0-0f49-4601-9ddf-b46d0151294b https://event
 s.burlington.ca/meetings/Detail/2026-06-23-0930-Regular-Meeting-of-Council
 /0e7f37be-a15e-4f37-a583-b471012dbb0e https://burlingtonpublishing.escribe
 meetings.com/Meeting.aspx?Id=6992e487-e40c-4ecc-b447-0aa6e6cc9911&Agenda=M
 erged&lang=English\n\nPackage: https://events.burlington.ca/meetings/Detai
 l/2026-06-23-0930-Regular-Meeting-of-Council/cfe42b21-be88-455d-b331-b4710
 12ccb48 https://burlingtonpublishing.escribemeetings.com/Meeting.aspx?Id=6
 992e487-e40c-4ecc-b447-0aa6e6cc9911&Agenda=Addendum&lang=English
URL:https://events.burlington.ca/meetings/Detail/2026-06-23-0930-Regular-M
 eeting-of-Council
END:VEVENT
BEGIN:VEVENT
SUMMARY:Regular Meeting of Council
DTSTART:20260929T133000Z
DTEND:20260929T203000Z
DTSTAMP:20260624T083750Z
UID:b085af5a-df37-50bf-a11d-fa903fcd9a07
DESCRIPTION:City Council meetings are held at city hall\, 426 Brant St. Re
 quests to speak at this meeting can be made by completing the online deleg
 ation registration form at\nwww.burlington.ca/delegate\n\, by submitting a
  written request by email to Legislative Services at\nclerks@burlington.ca
 \nor by phoning 905-335-7777\, ext. 7481 by noon the business day before t
 he meeting date. If you do not wish to speak\, but would like to submit yo
 ur comments in writing\, please email your comments to\nclerks@burlington.
 ca\n. Correspondence (delegation notes and written comments) will be circu
 lated to committee members.\nCouncil meetings are where the final approval
  takes place of items that went to the meetings of the Committee of the Wh
 ole\, Pipeline to Permit Committee\, Council Workshop and Audit Committee.
  Meeting agendas\, dates or times may change. To verify information\, cont
 act the Office of the City Clerk by email at\nclerks@burlington.ca\nor at 
 905-335-7777 Ext. 7481. Note: Special meetings of Council may be scheduled
  as required.\n\nDetails: https://events.burlington.ca/meetings/Detail/202
 6-09-29-0930-Regular-Meeting-of-Council
URL:https://events.burlington.ca/meetings/Detail/2026-09-29-0930-Regular-M
 eeting-of-Council
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of the Whole
DTSTART:20260914T133000Z
DTEND:20260914T203000Z
DTSTAMP:20260624T083751Z
UID:baa5dd52-e664-57a0-a73a-811f1a63854a
DESCRIPTION:Standing committee and City Council meetings are held at city 
 hall\, 426 Brant St. Requests to speak at this meeting can be made by comp
 leting the online delegation registration form at\nwww.burlington.ca/deleg
 ate\n\, by submitting a written request by email to Legislative Services a
 t\nclerks@burlington.ca\nor by phoning 905-335-7777\, ext. 7481 by noon th
 e Friday before the meeting date. If you do not wish to speak\, but would 
 like to submit your comments in writing\, please email your comments to\nc
 lerks@burlington.ca\n. Written correspondence will be circulated to commit
 tee members.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026
 -09-14-0930-Committee-of-the-Whole
URL:https://events.burlington.ca/meetings/Detail/2026-09-14-0930-Committee
 -of-the-Whole
END:VEVENT
BEGIN:VEVENT
SUMMARY:Appeals Committee
DTSTART:20260730T170000Z
DTEND:20260730T210000Z
DTSTAMP:20260624T083751Z
UID:bf2ab097-00b3-527f-84e3-1500657a491f
DESCRIPTION:The Burlington Appeals Committee is an administrative tribunal
  established by City Council in August 2025 (DGM-57-25).  The Appeals C
 ommittee hears appeals from decisions issued by the City related to it’s
  Licensing By-laws.  It also hears appeals from orders issued by the City
  related to it’s Property Standards By-law. The Appeals Committee makes 
 final decisions that are not reviewed by City Council.\n\nDetails: https:/
 /events.burlington.ca/meetings/Detail/2026-07-30-1300-Appeals-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-07-30-1300-Appeals-C
 ommittee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of Adjustment
DTSTART:20260617T170000Z
DTEND:20260618T000000Z
DTSTAMP:20260624T083751Z
UID:d3bbb9ee-d0d0-54be-bfd7-8c002268be4f
DESCRIPTION:Committee of Adjustment\nmeetings will be held in-person at Ci
 ty Hall Council Chambers\, 426 Brant St. and virtually via Zoom videoconfe
 rencing technology.\nRequests to delegate at a meeting can be made by subm
 itting a written request by email to the Secretary Treasurer of the Commit
 tee of Adjustment at committeeofadjustment@burlington.ca or by phoning 905
 -335-7777\, ext. 7629 by noon the business day before the meeting is to be
  held. You are encouraged to pre-register as a delegate as soon as possibl
 e to facilitate an orderly registration process.\nIt is recommended that v
 irtual delegates include their intended remarks\, which will be circulated
  to all members in advance\, as a backup to any disruptions in technology 
 issues that may occur.\nIf you do not wish to delegate\, but would like to
  submit correspondence\, please email your comments to committeeofadjustme
 nt@burlington.ca. Any notes and comments will be circulated to the applica
 nt\, staff and members in advance of the meeting and will forming part of 
 the public record.\nThe link will be active 30 minutes before the start ti
 me.\nApplications will be heard in the order that they appear on the agend
 a or otherwise stated by the Chair.\nZoom Details\nWhen: Jun 17\, 2026 1:0
 0 PM Eastern Time (US and Canada)\nTopic:  Hybrid CoA Meeting No 11_1:00 
 PM\nJoin from PC\, Mac\, iPad\, or Android:\nhttps://us06web.zoom.us/j/892
 33483852\nPhone one-tap:\n+17789072071\,\,89233483852# Canada\n+1780666014
 4\,\,89233483852# Canada\nJoin via audio:\n+1 778 907 2071 Canada\n+1 780 
 666 0144 Canada\n+1 204 272 7920 Canada\n+1 438 809 7799 Canada\n+1 587 32
 8 1099 Canada\n+1 647 374 4685 Canada\n+1 647 558 0588 Canada\nWebinar ID:
  892 3348 3852\nInternational numbers available:\nhttps://us06web.zoom.us/
 u/kdtn2TUDdA\n\nDetails: https://events.burlington.ca/meetings/Detail/2026
 -06-17-1300-Committee-of-Adjustment\n\nAgenda: https://burlingtonpublishin
 g.escribemeetings.com/Meeting.aspx?Id=71698ff6-5a14-483a-adb0-2f519c496097
 &Agenda=Agenda&lang=English https://events.burlington.ca/meetings/Detail/2
 026-06-17-1300-Committee-of-Adjustment/69355960-2297-40fb-86d2-b45c00f335e
 2
URL:https://events.burlington.ca/meetings/Detail/2026-06-17-1300-Committee
 -of-Adjustment
END:VEVENT
BEGIN:VEVENT
SUMMARY:Council Workshop Committee
DTSTART:20260709T170000Z
DTEND:20260709T203000Z
DTSTAMP:20260624T083751Z
UID:d85baa6e-12dd-59f7-9694-bd73820891b1
DESCRIPTION:Council Workshop meetings are held at city hall\, 426 Brant St
 . Workshops are live webcasted\, and archived on the city website. Council
  Workshop meets when time is required for training\, discussions with othe
 r levels of government and outside agencies\, workshops on complex matters
 \, and strategic planning. Delegations are not permitted at Council Worksh
 ops.\nMeeting agendas\, dates or times may change. To verify information\,
  contact Legislative Services at\nclerks@burlington.ca\n\nDetails: https:/
 /events.burlington.ca/meetings/Detail/2026-07-09-1300-Council-Workshop-Com
 mittee
URL:https://events.burlington.ca/meetings/Detail/2026-07-09-1300-Council-W
 orkshop-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pipeline to Permit Committee
DTSTART:20260917T133000Z
DTEND:20260917T160000Z
DTSTAMP:20260624T083751Z
UID:e30ef97a-645a-57a1-b97f-98197789e610
DESCRIPTION:Standing committee and City Council meetings are held at City 
 Hall\, 426 Brant St. Written delegations can be submitted by email to Legi
 slative Services at\nclerks@burlington.ca\nby noon the business day before
  the meeting date. Correspondence will be circulated to committee members.
 \n\nDetails: https://events.burlington.ca/meetings/Detail/2026-09-17-0930-
 Pipeline-to-Permit-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-09-17-0930-Pipeline-
 to-Permit-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Heritage Burlington Advisory Committee
DTSTART:20260812T230000Z
DTEND:20260813T010000Z
DTSTAMP:20260624T083751Z
UID:f0ca6070-eaf5-555c-9824-d77ac77e3e0f
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nHeritag
 e Burlington Advisory Committee is a committee made up of community volunt
 eers and reports to City Council through the Committee of the Whole. The m
 andate of the committee is to provide advice to Council on issues related 
 to the conservation of Burlington's cultural heritage and to promote commu
 nity awareness and understanding of Burlington's cultural heritage. For an
 y additional information\, please see www.Burlington.ca/heritageburlington
 .\nPlease note Advisory Committees are not webcasted. There is no link to 
 a video at HTML-Minutes and Video\n\nDetails: https://events.burlington.ca
 /meetings/Detail/2026-08-12-1900-Heritage-Burlington-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-08-12-1900-Heritage-
 Burlington-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Appeals Committee
DTSTART:20260827T170000Z
DTEND:20260827T210000Z
DTSTAMP:20260624T083751Z
UID:ff80b9d9-150c-525b-a5ef-6bd636a31186
DESCRIPTION:The Burlington Appeals Committee is an administrative tribunal
  established by City Council in August 2025 (DGM-57-25).  The Appeals C
 ommittee hears appeals from decisions issued by the City related to it’s
  Licensing By-laws.  It also hears appeals from orders issued by the City
  related to it’s Property Standards By-law. The Appeals Committee makes 
 final decisions that are not reviewed by City Council.\n\nDetails: https:/
 /events.burlington.ca/meetings/Detail/2026-08-27-1300-Appeals-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-08-27-1300-Appeals-C
 ommittee
END:VEVENT
END:VCALENDAR
