BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//BurlingtonOntario//verselogic.net//
METHOD:PUBLISH
BEGIN:VEVENT
SUMMARY:Burlington School Traffic Safety and Mobility Advisory Committee
DTSTART:20260507T133000Z
DTEND:20260507T153000Z
DTSTAMP:20260405T064034Z
UID:04abc4a7-9040-568a-ac3b-b4cf716b1c79
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington School Traffic Safety and Mobility Advisory Committee is a committ
 ee comprised of community volunteers and Halton District School Board and 
 Halton Catholic District School Board Trustees and reports to City Council
  through the Committee of the Whole. The mandate of this committee is to i
 dentify\, assess\, and provide recommendations on school traffic and mobil
 ity-related risks\, with the goal of implementing measures that improve sa
 fety in and around school areas.\nPlease note Advisory Committees are not 
 webcasted. There is no link to a video at HTML-Minutes and Video.\n\nDetai
 ls: https://events.burlington.ca/meetings/Detail/2026-05-07-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
URL:https://events.burlington.ca/meetings/Detail/2026-05-07-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Seniors' Advisory Committee
DTSTART:20260427T140000Z
DTEND:20260427T160000Z
DTSTAMP:20260405T064034Z
UID:06726a27-0199-51ff-a665-922ba024f43f
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Seniors' Advisory Committee (BSAC) is a committee made up of commu
 nity volunteers and reports to City Council through the Committee of the W
 hole meeting. BSAC represents Burlington seniors' perspectives on municipa
 l and other key seniors' issues\, for example: transportation\, isolation\
 , affordability\, parks and recreation services\, geographical service del
 ivery. BSAC provides a voice for Burlington seniors\, exchanging informati
 on about current issues and emerging concerns and provides input to city s
 taff as requested and to the Halton Region's Older Adult Advisory Committe
 e (OAAC) on an ongoing basis. BSAC responds to seniors' community needs an
 d creates and executes an annual work plan\, which may include: hosting se
 niors' discussion forums\, supporting strategic planning for development o
 f local seniors' services\, public information. For any additional informa
 tion\, please see\nwww.Burlington.ca/bsac\n.\nPlease note Advisory Committ
 ees are not webcasted. There is no link to a video at HTML- Minutes and Vi
 deo.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-04-27-1
 000-Burlington-Seniors-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-04-27-1000-Burlingto
 n-Seniors-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington School Traffic Safety and Mobility Advisory Committee
DTSTART:20260402T133000Z
DTEND:20260402T153000Z
DTSTAMP:20260405T064034Z
UID:09c09d52-32a7-594f-838f-c623ff8d5563
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington School Traffic Safety and Mobility Advisory Committee is a committ
 ee comprised of community volunteers and Halton District School Board and 
 Halton Catholic District School Board Trustees and reports to City Council
  through the Committee of the Whole. The mandate of this committee is to i
 dentify\, assess\, and provide recommendations on school traffic and mobil
 ity-related risks\, with the goal of implementing measures that improve sa
 fety in and around school areas.\nPlease note Advisory Committees are not 
 webcasted. There is no link to a video at HTML-Minutes and Video.\n\nDetai
 ls: https://events.burlington.ca/meetings/Detail/2026-04-02-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi\n\nAgenda: https://burlingtonpub
 lishing.escribemeetings.com/Meeting.aspx?Id=3b1f5b8f-7957-483f-982c-9a458b
 b545be&Agenda=Agenda&lang=English https://events.burlington.ca/meetings/De
 tail/2026-04-02-0930-Burlington-School-Traffic-Safety-and-Mobility-Advi/38
 8f0a9d-b31f-40c9-a6fc-b41901430e15
URL:https://events.burlington.ca/meetings/Detail/2026-04-02-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Cycling Advisory Committee
DTSTART:20260331T230000Z
DTEND:20260401T010000Z
DTSTAMP:20260405T064034Z
UID:0cc59747-2b3a-5fdd-89db-55f2c75a09bf
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Cycling Advisory Committee is a committee made up of community vol
 unteers and reports to City Council through the Committee of the Whole mee
 ting. The role of the committee is to advise Council on matters pertaining
  to cycling in the City of Burlington. For any additional information\, pl
 ease see www.Burlington.ca/cycling.\nPlease note Advisory Committees are n
 ot webcasted. There is no link to a video at HTML- Minutes and Video.\n\nD
 etails: https://events.burlington.ca/meetings/Detail/2026-03-31-1900-Burli
 ngton-Cycling-Advisory-Committee\n\nAgenda: https://burlingtonpublishing.e
 scribemeetings.com/Meeting.aspx?Id=34b02ee2-dc89-4cdb-b432-02e0c63feb65&Ag
 enda=Agenda&lang=English https://events.burlington.ca/meetings/Detail/2026
 -03-31-1900-Burlington-Cycling-Advisory-Committee/e45423e7-2164-49ab-b381-
 b41d01510d02
URL:https://events.burlington.ca/meetings/Detail/2026-03-31-1900-Burlingto
 n-Cycling-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of the Whole
DTSTART:20260511T133000Z
DTEND:20260511T203000Z
DTSTAMP:20260405T064034Z
UID:145fb112-53ad-5e61-ba5a-51d374f59a86
DESCRIPTION:Standing committee and City Council meetings are held at city 
 hall\, 426 Brant St. Requests to speak at this meeting can be made by comp
 leting the online delegation registration form at\nwww.burlington.ca/deleg
 ate\n\, by submitting a written request by email to Legislative Services a
 t\nclerks@burlington.ca\nor by phoning 905-335-7777\, ext. 7481 by noon th
 e Friday before the meeting date. If you do not wish to speak\, but would 
 like to submit your comments in writing\, please email your comments to\nc
 lerks@burlington.ca\n. Written correspondence will be circulated to commit
 tee members.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026
 -05-11-0930-Committee-of-the-Whole
URL:https://events.burlington.ca/meetings/Detail/2026-05-11-0930-Committee
 -of-the-Whole
END:VEVENT
BEGIN:VEVENT
SUMMARY:Integrated Transportation Advisory Committee
DTSTART:20260420T230000Z
DTEND:20260421T010000Z
DTSTAMP:20260405T064034Z
UID:15900686-bbee-5caa-9559-395707e17596
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Int
 egrated Transportation Advisory Committee (ITAC) is a committee made up of
  community volunteers and reports to City Council through the Committee of
  the Whole. This advisory committee focuses on all forms of transportation
  in the community including pedestrian\, cycling\, transit and driving. Th
 e committee provides input to Council and staff on policies\, initiatives 
 and strategies affecting transportation including but not limited to: road
  safety\, cycling\, transit and integrated mobility. For any additional in
 formation\, please see\nwww.Burlington.ca/ITAC\n.\nPlease note Advisory Co
 mmittees are not webcasted. There is no link to a video at HTML- Minutes a
 nd Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-04
 -20-1900-Integrated-Transportation-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-04-20-1900-Integrate
 d-Transportation-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of the Whole (continuation of April 13th\, Committee of 
 the Whole. Refer to April 13th for meeting material.) 
DTSTART:20260414T133000Z
DTEND:20260414T203000Z
DTSTAMP:20260405T064034Z
UID:215bf973-5106-52bc-bd05-5e59c083dd3a
DESCRIPTION:Standing committee and City Council meetings are held at city 
 hall\, 426 Brant St. Requests to speak at this meeting can be made by comp
 leting the online delegation registration form at\nwww.burlington.ca/deleg
 ate\n\, by submitting a written request by email to Legislative Services a
 t\nclerks@burlington.ca\nor by phoning 905-335-7777\, ext. 7481 by noon th
 e Friday before the meeting date. If you do not wish to speak\, but would 
 like to submit your comments in writing\, please email your comments to\nc
 lerks@burlington.ca\n. Written correspondence will be circulated to commit
 tee members.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026
 -04-14-0930-Committee-of-the-Whole-continuation-of-April-13th-
URL:https://events.burlington.ca/meetings/Detail/2026-04-14-0930-Committee
 -of-the-Whole-continuation-of-April-13th-
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Accessibility Advisory Committee
DTSTART:20260409T230000Z
DTEND:20260410T010000Z
DTSTAMP:20260405T064034Z
UID:30fc1829-ecd5-58fb-a273-9db1ed3ed617
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nEstabli
 shed in 1994\, the Burlington Accessibility Advisory Committee (BAAC) is a
  committee made up of community volunteers and reports to City Council thr
 ough the Committee of the Whole meeting. The BAAC provides advice on the i
 dentification\, removal and prevention of barriers to people with disabili
 ties in the municipality's by-laws\, policies\, programs and services. The
  BAAC works in partnership with the City to create the Multi-Year Corporat
 e Accessibility Plan and advises the City on accessibility issues\, not on
 ly to help remove existing barriers but also to prevent new barriers from 
 being created. It provides input to staff and Council about matters of acc
 essibility. All site plans submitted to the City\, including those of the 
 private sector\, are reviewed by the BAAC to make sure accessibility is co
 nsidered before a building is constructed or modified. Members are availab
 le to speak to your organization about accessibility\, welcoming people wi
 th disabilities into your workplace or business\, the Accessibility for On
 tarians with Disabilities Act and its regulations. The Committee is a requ
 irement by law through the Ontarians with Disabilities Act\, 2001 and the 
 Accessibility for Ontarians with Disabilities Act\, 2005. For any addition
 al information\, please see www.Burlington.ca/accessibility.\nPlease note 
 Advisory Committees are not webcasted. There is no link to a video at HTML
 - Minutes and Video.\n\nDetails: https://events.burlington.ca/meetings/Det
 ail/2026-04-09-1900-Burlington-Accessibility-Advisory-Committee\n\nAgenda:
  https://burlingtonpublishing.escribemeetings.com/Meeting.aspx?Id=79cd7af3
 -22e5-4e18-98ca-45cceb17274c&Agenda=Agenda&lang=English https://events.bur
 lington.ca/meetings/Detail/2026-04-09-1900-Burlington-Accessibility-Adviso
 ry-Committee/2e931fbe-1889-4d4e-8a91-b4200143b456
URL:https://events.burlington.ca/meetings/Detail/2026-04-09-1900-Burlingto
 n-Accessibility-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Inclusivity Advisory Committee
DTSTART:20260424T130000Z
DTEND:20260424T150000Z
DTSTAMP:20260405T064034Z
UID:35fb17e7-a34f-51ac-ab26-fc728223acab
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Inclusivity  Advisory Committee is a committee made up of communi
 ty volunteers and reports to City Council through the Committee of the Who
 le meeting. The committee provides a monitoring and measuring role to help
  ensure that the City applies an inclusion lens to its policies\, services
  and programs. Our mission is to embrace diversity by providing opportunit
 ies for all members of the community that reflect the ideals of acceptance
 \, accommodation and respect. For any additional information\, please see\
 nwww.Burlington.ca/inclusivity\n.\nPlease note Advisory Committees are not
  webcasted. There is no link to a video at HTML- Minutes and Video.\n\nDet
 ails: https://events.burlington.ca/meetings/Detail/2026-04-24-0900-Burling
 ton-Inclusivity-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-04-24-0900-Burlingto
 n-Inclusivity-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Regular Meeting of Council
DTSTART:20260421T133000Z
DTEND:20260421T203000Z
DTSTAMP:20260405T064034Z
UID:4b658139-4994-5025-a334-8013a34ca14f
DESCRIPTION:City Council meetings are held at city hall\, 426 Brant St. Re
 quests to speak at this meeting can be made by completing the online deleg
 ation registration form at\nwww.burlington.ca/delegate\n\, by submitting a
  written request by email to Legislative Services at\nclerks@burlington.ca
 \nor by phoning 905-335-7777\, ext. 7481 by noon the business day before t
 he meeting date. If you do not wish to speak\, but would like to submit yo
 ur comments in writing\, please email your comments to\nclerks@burlington.
 ca\n. Correspondence (delegation notes and written comments) will be circu
 lated to committee members.\nCouncil meetings are where the final approval
  takes place of items that went to the meetings of the Committee of the Wh
 ole\, Pipeline to Permit Committee\, Council Workshop and Audit Committee.
  Meeting agendas\, dates or times may change. To verify information\, cont
 act the Office of the City Clerk by email at\nclerks@burlington.ca\nor at 
 905-335-7777 Ext. 7481. Note: Special meetings of Council may be scheduled
  as required.\n\nDetails: https://events.burlington.ca/meetings/Detail/202
 6-04-21-0930-Regular-Meeting-of-Council
URL:https://events.burlington.ca/meetings/Detail/2026-04-21-0930-Regular-M
 eeting-of-Council
END:VEVENT
BEGIN:VEVENT
SUMMARY:Regular Meeting of Council - Civic Recognition 
DTSTART:20260428T223000Z
DTEND:20260429T003000Z
DTSTAMP:20260405T064034Z
UID:6377518d-8cb4-591c-aff0-9f04f7c479ea
DESCRIPTION:City Council meetings are held at city hall\, 426 Brant St. Re
 quests to speak at this meeting can be made by completing the online deleg
 ation registration form at\nwww.burlington.ca/delegate\n\, by submitting a
  written request by email to Legislative Services at\nclerks@burlington.ca
 \nor by phoning 905-335-7777\, ext. 7481 by noon the business day before t
 he meeting date. If you do not wish to speak\, but would like to submit yo
 ur comments in writing\, please email your comments to\nclerks@burlington.
 ca\n. Correspondence (delegation notes and written comments) will be circu
 lated to committee members.\nCouncil meetings are where the final approval
  takes place of items that went to the meetings of the Committee of the Wh
 ole\, Pipeline to Permit Committee\, Council Workshop and Audit Committee.
  Meeting agendas\, dates or times may change. To verify information\, cont
 act the Office of the City Clerk by email at\nclerks@burlington.ca\nor at 
 905-335-7777 Ext. 7481. Note: Special meetings of Council may be scheduled
  as required.\n\nDetails: https://events.burlington.ca/meetings/Detail/202
 6-04-28-1830-Regular-Meeting-of-Council-Civic-Recognition
URL:https://events.burlington.ca/meetings/Detail/2026-04-28-1830-Regular-M
 eeting-of-Council-Civic-Recognition
END:VEVENT
BEGIN:VEVENT
SUMMARY:Regular Meeting of Council
DTSTART:20260519T133000Z
DTEND:20260519T203000Z
DTSTAMP:20260405T064034Z
UID:71cda5ba-9c3e-5232-a051-2fb3111bcc3b
DESCRIPTION:City Council meetings are held at city hall\, 426 Brant St. Re
 quests to speak at this meeting can be made by completing the online deleg
 ation registration form at\nwww.burlington.ca/delegate\n\, by submitting a
  written request by email to Legislative Services at\nclerks@burlington.ca
 \nor by phoning 905-335-7777\, ext. 7481 by noon the business day before t
 he meeting date. If you do not wish to speak\, but would like to submit yo
 ur comments in writing\, please email your comments to\nclerks@burlington.
 ca\n. Correspondence (delegation notes and written comments) will be circu
 lated to committee members.\nCouncil meetings are where the final approval
  takes place of items that went to the meetings of the Committee of the Wh
 ole\, Pipeline to Permit Committee\, Council Workshop and Audit Committee.
  Meeting agendas\, dates or times may change. To verify information\, cont
 act the Office of the City Clerk by email at\nclerks@burlington.ca\nor at 
 905-335-7777 Ext. 7481. Note: Special meetings of Council may be scheduled
  as required.\n\nDetails: https://events.burlington.ca/meetings/Detail/202
 6-05-19-0930-Regular-Meeting-of-Council
URL:https://events.burlington.ca/meetings/Detail/2026-05-19-0930-Regular-M
 eeting-of-Council
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of Adjustment
DTSTART:20260422T170000Z
DTEND:20260423T000000Z
DTSTAMP:20260405T064034Z
UID:79491c7a-a58e-53da-b76f-393eaefa629b
DESCRIPTION:Committee of Adjustment\nmeetings will be held in-person at Ci
 ty Hall Council Chambers\, 426 Brant St. and virtually via Zoom videoconfe
 rencing technology.\nRequests to delegate at a meeting can be made by subm
 itting a written request by email to the Secretary Treasurer of the Commit
 tee of Adjustment at committeeofadjustment@burlington.ca or by phoning 905
 -335-7777\, ext. 7629 by noon the business day before the meeting is to be
  held. You are encouraged to pre-register as a delegate as soon as possibl
 e to facilitate an orderly registration process.\nIt is recommended that v
 irtual delegates include their intended remarks\, which will be circulated
  to all members in advance\, as a backup to any disruptions in technology 
 issues that may occur.\nIf you do not wish to delegate\, but would like to
  submit correspondence\, please email your comments to committeeofadjustme
 nt@burlington.ca. Any notes and comments will be circulated to the applica
 nt\, staff and members in advance of the meeting and will forming part of 
 the public record.\nThe link will be active 30 minutes before the start ti
 me.\nApplications will be heard in the order that they appear on the agend
 a or otherwise stated by the Chair.\nZoom Details\nWhen: Apr 22\, 2026 1:0
 0 PM Eastern Time (US and Canada)\nTopic:  Hybrid CoA Meeting No 7_1:00 P
 M\nJoin from PC\, Mac\, iPad\, or Android:\nhttps://us06web.zoom.us/j/8567
 9520680\nPhone one-tap:\n+15873281099\,\,85679520680# Canada\n+16473744685
 \,\,85679520680# Canada\nJoin via audio:\n+1 587 328 1099 Canada\n+1 647 3
 74 4685 Canada\n+1 647 558 0588 Canada\n+1 778 907 2071 Canada\n+1 780 666
  0144 Canada\n+1 204 272 7920 Canada\n+1 438 809 7799 Canada\nWebinar ID: 
 856 7952 0680\nInternational numbers available:\nhttps://us06web.zoom.us/u
 /kd57204JNt\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-
 04-22-1300-Committee-of-Adjustment
URL:https://events.burlington.ca/meetings/Detail/2026-04-22-1300-Committee
 -of-Adjustment
END:VEVENT
BEGIN:VEVENT
SUMMARY:Council Workshop Committee
DTSTART:20260514T170000Z
DTEND:20260514T203000Z
DTSTAMP:20260405T064034Z
UID:7c58724e-b607-5fcf-9084-13534113cf80
DESCRIPTION:Council Workshop meetings are held at city hall\, 426 Brant St
 . Workshops are live webcasted\, and archived on the city website. Council
  Workshop meets when time is required for training\, discussions with othe
 r levels of government and outside agencies\, workshops on complex matters
 \, and strategic planning. Delegations are not permitted at Council Worksh
 ops.\nMeeting agendas\, dates or times may change. To verify information\,
  contact Legislative Services at\nclerks@burlington.ca\n\nDetails: https:/
 /events.burlington.ca/meetings/Detail/2026-05-14-1300-Council-Workshop-Com
 mittee
URL:https://events.burlington.ca/meetings/Detail/2026-05-14-1300-Council-W
 orkshop-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Mundialization Committee
DTSTART:20260401T230000Z
DTEND:20260402T010000Z
DTSTAMP:20260405T064034Z
UID:853a63de-71f1-5825-8887-0fd588ee1f63
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Mundialization Committee is a committee made up of community volun
 teers and reports to City Council through the Committee of the Whole meeti
 ng. In 1984\, a Mundialization Committee of volunteer citizens was formed 
 in Burlington to pursue twinning with another country. A by-law was passed
  in 1985 to declare Burlington a "World Community" dedicated to internatio
 nal co-operation (mundialization) and that the City of Burlington\, as par
 t of its Mundialization program\, proceed: (a) to undertake a twinning pro
 gram with a municipality in another country\, and (b) to fly the United Na
 tions flag with the Canadian flag from City Hall at all times. On May 12\,
  1989\, Mayor Bird signed a twinning agreement with Mayor Kurihara of Itab
 ashi\, Japan. On May 6\, 2005\, Mayor MacIsaac signed a twinning agreement
  with Mayor de Graaf of Apeldoorn\, the Netherlands. For any additional in
 formation\, please see\nwww.Burlington.ca/mund\n.\nPlease note this Commit
 tee meeting is not webcasted. There is no link to a video at HTML- Minutes
  and Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-
 04-01-1900-Burlington-Mundialization-Committee\n\nAgenda: https://burlingt
 onpublishing.escribemeetings.com/Meeting.aspx?Id=8636d38f-47cb-4fa6-aefb-f
 b71eb2013d4&Agenda=Agenda&lang=English https://events.burlington.ca/meetin
 gs/Detail/2026-04-01-1900-Burlington-Mundialization-Committee/c4d8bdaf-7c0
 0-4ef9-b9c2-b41601320f3a
URL:https://events.burlington.ca/meetings/Detail/2026-04-01-1900-Burlingto
 n-Mundialization-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of the Whole
DTSTART:20260413T133000Z
DTEND:20260413T203000Z
DTSTAMP:20260405T064034Z
UID:927ca4ec-902f-52d5-b574-650fccc3d88f
DESCRIPTION:Standing committee and City Council meetings are held at city 
 hall\, 426 Brant St. Requests to speak at this meeting can be made by comp
 leting the online delegation registration form at\nwww.burlington.ca/deleg
 ate\n\, by submitting a written request by email to Legislative Services a
 t\nclerks@burlington.ca\nor by phoning 905-335-7777\, ext. 7481 by noon th
 e Friday before the meeting date. If you do not wish to speak\, but would 
 like to submit your comments in writing\, please email your comments to\nc
 lerks@burlington.ca\n. Written correspondence will be circulated to commit
 tee members.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026
 -04-13-0930-Committee-of-the-Whole\n\nAgenda: https://burlingtonpublishing
 .escribemeetings.com/Meeting.aspx?Id=4fd9e30f-62f6-41dc-b7e3-25091763b9aa&
 Agenda=Agenda&lang=English https://events.burlington.ca/meetings/Detail/20
 26-04-13-0930-Committee-of-the-Whole/a0cd8c3c-cfbf-42a4-91ab-b42001437c42
URL:https://events.burlington.ca/meetings/Detail/2026-04-13-0930-Committee
 -of-the-Whole
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pipeline to Permit Committee
DTSTART:20260514T133000Z
DTEND:20260514T163000Z
DTSTAMP:20260405T064034Z
UID:a818be20-4b9c-5c73-a470-d794bf4d9561
DESCRIPTION:Standing committee and City Council meetings are held at City 
 Hall\, 426 Brant St. Written delegations can be submitted by email to Legi
 slative Services at\nclerks@burlington.ca\nby noon the business day before
  the meeting date. Correspondence will be circulated to committee members.
 \n\nDetails: https://events.burlington.ca/meetings/Detail/2026-05-14-0930-
 Pipeline-to-Permit-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-05-14-0930-Pipeline-
 to-Permit-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Council Workshop Committee (cancelled\, not required)
DTSTART:20260416T170000Z
DTEND:20260416T203000Z
DTSTAMP:20260405T064034Z
UID:be8b1311-13a5-57dc-846f-e0c2a27f98bb
DESCRIPTION:Council Workshop meetings are held at city hall\, 426 Brant St
 . Workshops are live webcasted\, and archived on the city website. Council
  Workshop meets when time is required for training\, discussions with othe
 r levels of government and outside agencies\, workshops on complex matters
 \, and strategic planning. Delegations are not permitted at Council Worksh
 ops.\nMeeting agendas\, dates or times may change. To verify information\,
  contact Legislative Services at\nclerks@burlington.ca\n\nDetails: https:/
 /events.burlington.ca/meetings/Detail/2026-04-16-1300-Council-Workshop-Com
 mittee-cancelled-not-required
URL:https://events.burlington.ca/meetings/Detail/2026-04-16-1300-Council-W
 orkshop-Committee-cancelled-not-required
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Agricultural and Rural Affairs Advisory Committee
DTSTART:20260415T230000Z
DTEND:20260416T010000Z
DTSTAMP:20260405T064034Z
UID:c7b2717c-ae7d-5819-b1fd-b35695851aea
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2026-04-15-1900-Burlington-Agricultural-and-Rural-Affairs-Ad
 visory
URL:https://events.burlington.ca/meetings/Detail/2026-04-15-1900-Burlingto
 n-Agricultural-and-Rural-Affairs-Advisory
END:VEVENT
BEGIN:VEVENT
SUMMARY:Council Information Package
DTSTART:20260402T180000Z
DTEND:20260402T190000Z
DTSTAMP:20260405T064034Z
UID:c884975c-3956-5f9d-adaa-0230e35345bf
DESCRIPTION:Council Information Packages (CIPS) are published every week o
 n Friday afternoons for members of City Council and the public. They can i
 nclude information reports and memos from staff\, inter-governmental corre
 spondence from the provincial and federal government\, other municipalitie
 s and from local boards and committees\nCouncil Information Packages\npubl
 ished before January 2025 can be found on the\nCouncil Information Package
  Page.\nMembers of City Council may request that an information item be pl
 aced on the next available Committee of the Whole agenda.\nIf you require 
 the CIP in an alternative format or with communication supports\, please s
 ubmit an\nAccessible Document and Communication request.\n\nDetails: https
 ://events.burlington.ca/meetings/Detail/2026-04-02-1400-Council-Informatio
 n-Package\n\nAgenda: https://burlingtonpublishing.escribemeetings.com/Meet
 ing.aspx?Id=b8d166e1-3956-4cc6-9b3f-109d7d7994a0&Agenda=Agenda&lang=Englis
 h https://events.burlington.ca/meetings/Detail/2026-04-02-1400-Council-Inf
 ormation-Package/ea6a7638-ff77-408c-ba0e-b420014877b9
URL:https://events.burlington.ca/meetings/Detail/2026-04-02-1400-Council-I
 nformation-Package
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pipeline to Permit Committee
DTSTART:20260416T133000Z
DTEND:20260416T160000Z
DTSTAMP:20260405T064034Z
UID:d4bba01f-d1bb-53e1-9ac2-df0b8d31588f
DESCRIPTION:Standing committee and City Council meetings are held at City 
 Hall\, 426 Brant St. Written delegations can be submitted by email to Legi
 slative Services at\nclerks@burlington.ca\nby noon the business day before
  the meeting date. Correspondence will be circulated to committee members.
 \n\nDetails: https://events.burlington.ca/meetings/Detail/2026-04-16-0930-
 Pipeline-to-Permit-Committee\n\nAgenda: https://burlingtonpublishing.escri
 bemeetings.com/Meeting.aspx?Id=b85b06cf-187a-442c-8f67-56ec58259a2e&Agenda
 =Agenda&lang=English https://events.burlington.ca/meetings/Detail/2026-04-
 16-0930-Pipeline-to-Permit-Committee/a1e709c0-574d-48de-861f-b42001443c1c
URL:https://events.burlington.ca/meetings/Detail/2026-04-16-0930-Pipeline-
 to-Permit-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Mundialization Committee
DTSTART:20260506T230000Z
DTEND:20260507T010000Z
DTSTAMP:20260405T064034Z
UID:e14cfbfc-0245-504c-a1f2-8953f39fd91a
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Mundialization Committee is a committee made up of community volun
 teers and reports to City Council through the Committee of the Whole meeti
 ng. In 1984\, a Mundialization Committee of volunteer citizens was formed 
 in Burlington to pursue twinning with another country. A by-law was passed
  in 1985 to declare Burlington a "World Community" dedicated to internatio
 nal co-operation (mundialization) and that the City of Burlington\, as par
 t of its Mundialization program\, proceed: (a) to undertake a twinning pro
 gram with a municipality in another country\, and (b) to fly the United Na
 tions flag with the Canadian flag from City Hall at all times. On May 12\,
  1989\, Mayor Bird signed a twinning agreement with Mayor Kurihara of Itab
 ashi\, Japan. On May 6\, 2005\, Mayor MacIsaac signed a twinning agreement
  with Mayor de Graaf of Apeldoorn\, the Netherlands. For any additional in
 formation\, please see\nwww.Burlington.ca/mund\n.\nPlease note this Commit
 tee meeting is not webcasted. There is no link to a video at HTML- Minutes
  and Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-
 05-06-1900-Burlington-Mundialization-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-05-06-1900-Burlingto
 n-Mundialization-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Heritage Burlington Advisory Committee
DTSTART:20260408T230000Z
DTEND:20260409T010000Z
DTSTAMP:20260405T064034Z
UID:e2c4acc4-469e-5d35-bb25-79f5af6978e1
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nHeritag
 e Burlington Advisory Committee is a committee made up of community volunt
 eers and reports to City Council through the Committee of the Whole. The m
 andate of the committee is to provide advice to Council on issues related 
 to the conservation of Burlington's cultural heritage and to promote commu
 nity awareness and understanding of Burlington's cultural heritage. For an
 y additional information\, please see www.Burlington.ca/heritageburlington
 .\nPlease note Advisory Committees are not webcasted. There is no link to 
 a video at HTML-Minutes and Video\n\nDetails: https://events.burlington.ca
 /meetings/Detail/2026-04-08-1900-Heritage-Burlington-Advisory-Committee\n\
 nAgenda: https://burlingtonpublishing.escribemeetings.com/Meeting.aspx?Id=
 025386f9-1310-4614-9ac1-51cb50f7bbc2&Agenda=Agenda&lang=English https://ev
 ents.burlington.ca/meetings/Detail/2026-04-08-1900-Heritage-Burlington-Adv
 isory-Committee/abe6f862-76c6-4935-adce-b42001122206
URL:https://events.burlington.ca/meetings/Detail/2026-04-08-1900-Heritage-
 Burlington-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of Adjustment
DTSTART:20260408T213000Z
DTEND:20260409T020000Z
DTSTAMP:20260405T064034Z
UID:ef2ab7f4-9116-523f-967b-e507f8b2ed00
DESCRIPTION:Committee of Adjustment\nmeetings will be held in-person at Ci
 ty Hall Council Chambers\, 426 Brant St. and virtually via Zoom videoconfe
 rencing technology.\nRequests to delegate at a meeting can be made by subm
 itting a written request by email to the Secretary Treasurer of the Commit
 tee of Adjustment at committeeofadjustment@burlington.ca or by phoning 905
 -335-7777\, ext. 7629 by noon the business day before the meeting is to be
  held. You are encouraged to pre-register as a delegate as soon as possibl
 e to facilitate an orderly registration process.\nIt is recommended that v
 irtual delegates include their intended remarks\, which will be circulated
  to all members in advance\, as a backup to any disruptions in technology 
 issues that may occur.\nIf you do not wish to delegate\, but would like to
  submit correspondence\, please email your comments to committeeofadjustme
 nt@burlington.ca. Any notes and comments will be circulated to the applica
 nt\, staff and members in advance of the meeting and will forming part of 
 the public record.\nThe link will be active 30 minutes before the start ti
 me.\nApplications will be heard in the order that they appear on the agend
 a or otherwise stated by the Chair.\nZoom Details\nWhen: Apr 8\, 2026 05:3
 0 PM Eastern Time (US and Canada)\nTopic:  Hybrid CoA Meeting no 6_5:30 P
 M\nJoin from PC\, Mac\, iPad\, or Android:\nhttps://us06web.zoom.us/j/8604
 3093791\nPhone one-tap:\n+16473744685\,\,86043093791# Canada\n+16475580588
 \,\,86043093791# Canada\nJoin via audio:\n+1 647 374 4685 Canada\n+1 647 5
 58 0588 Canada\n+1 778 907 2071 Canada\n+1 780 666 0144 Canada\n+1 204 272
  7920 Canada\n+1 438 809 7799 Canada\n+1 587 328 1099 Canada\nWebinar ID: 
 860 4309 3791\nInternational numbers available:\nhttps://us06web.zoom.us/u
 /kc6CKQBZda\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-
 04-08-1730-Committee-of-Adjustment\n\nAgenda: https://burlingtonpublishing
 .escribemeetings.com/Meeting.aspx?Id=3fbc891d-07e6-4162-bcd3-c6a187c4048c&
 Agenda=Agenda&lang=English https://events.burlington.ca/meetings/Detail/20
 26-04-08-1730-Committee-of-Adjustment/49c0617e-5c8c-4abf-a912-b41d01251c9b
URL:https://events.burlington.ca/meetings/Detail/2026-04-08-1730-Committee
 -of-Adjustment
END:VEVENT
BEGIN:VEVENT
SUMMARY:Heritage Burlington Advisory Committee
DTSTART:20260513T230000Z
DTEND:20260514T010000Z
DTSTAMP:20260405T064034Z
UID:f395f12b-7672-547c-8116-d3a385c8095c
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nHeritag
 e Burlington Advisory Committee is a committee made up of community volunt
 eers and reports to City Council through the Committee of the Whole. The m
 andate of the committee is to provide advice to Council on issues related 
 to the conservation of Burlington's cultural heritage and to promote commu
 nity awareness and understanding of Burlington's cultural heritage. For an
 y additional information\, please see www.Burlington.ca/heritageburlington
 .\nPlease note Advisory Committees are not webcasted. There is no link to 
 a video at HTML-Minutes and Video\n\nDetails: https://events.burlington.ca
 /meetings/Detail/2026-05-13-1900-Heritage-Burlington-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-05-13-1900-Heritage-
 Burlington-Advisory-Committee
END:VEVENT
END:VCALENDAR
