BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//BurlingtonOntario//verselogic.net//
METHOD:PUBLISH
BEGIN:VEVENT
SUMMARY:Appeals Committee
DTSTART:20260205T180000Z
DTEND:20260206T000000Z
DTSTAMP:20260210T064115Z
UID:076c8a52-cffc-5f41-98e8-01934674a9ae
DESCRIPTION:The Burlington Appeals Committee is an administrative tribunal
  established by City Council in August 2025 (DGM-57-25).  The Appeals C
 ommittee hears appeals from decisions issued by the City related to it’s
  Licensing By-laws.  It also hears appeals from orders issued by the City
  related to it’s Property Standards By-law. The Appeals Committee makes 
 final decisions that are not reviewed by City Council.\n\nDetails: https:/
 /events.burlington.ca/meetings/Detail/2026-02-05-1300-Appeals-Committee\n\
 nAgenda: https://burlingtonpublishing.escribemeetings.com/Meeting.aspx?Id=
 e11b881f-25f1-4928-8fe0-c956ce84ecad&Agenda=Agenda&lang=English https://ev
 ents.burlington.ca/meetings/Detail/2026-02-05-1300-Appeals-Committee/62d58
 356-66dd-47c3-86d9-b3e50162b659
URL:https://events.burlington.ca/meetings/Detail/2026-02-05-1300-Appeals-C
 ommittee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Inclusivity Advisory Committee
DTSTART:20260220T140000Z
DTEND:20260220T160000Z
DTSTAMP:20260210T064117Z
UID:1c167ba3-d9af-57f8-8552-7f96f4cf3048
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Inclusivity  Advisory Committee is a committee made up of communi
 ty volunteers and reports to City Council through the Committee of the Who
 le meeting. The committee provides a monitoring and measuring role to help
  ensure that the City applies an inclusion lens to its policies\, services
  and programs. Our mission is to embrace diversity by providing opportunit
 ies for all members of the community that reflect the ideals of acceptance
 \, accommodation and respect. For any additional information\, please see\
 nwww.Burlington.ca/inclusivity\n.\nPlease note Advisory Committees are not
  webcasted. There is no link to a video at HTML- Minutes and Video.\n\nDet
 ails: https://events.burlington.ca/meetings/Detail/2026-02-20-0900-Burling
 ton-Inclusivity-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-02-20-0900-Burlingto
 n-Inclusivity-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington School Traffic Safety and Mobility Advisory Committee
DTSTART:20260305T143000Z
DTEND:20260305T163000Z
DTSTAMP:20260210T064115Z
UID:233d17ff-c94e-52cd-92f0-62d83549f650
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington School Traffic Safety and Mobility Advisory Committee is a committ
 ee comprised of community volunteers and Halton District School Board and 
 Halton Catholic District School Board Trustees and reports to City Council
  through the Committee of the Whole. The mandate of this committee is to i
 dentify\, assess\, and provide recommendations on school traffic and mobil
 ity-related risks\, with the goal of implementing measures that improve sa
 fety in and around school areas.\nPlease note Advisory Committees are not 
 webcasted. There is no link to a video at HTML-Minutes and Video.\n\nDetai
 ls: https://events.burlington.ca/meetings/Detail/2026-03-05-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
URL:https://events.burlington.ca/meetings/Detail/2026-03-05-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Accessibility Advisory Committee
DTSTART:20260213T000000Z
DTEND:20260213T020000Z
DTSTAMP:20260210T064115Z
UID:3dee0ed6-b576-5256-aded-e04f282cc058
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nEstabli
 shed in 1994\, the Burlington Accessibility Advisory Committee (BAAC) is a
  committee made up of community volunteers and reports to City Council thr
 ough the Committee of the Whole meeting. The BAAC provides advice on the i
 dentification\, removal and prevention of barriers to people with disabili
 ties in the municipality's by-laws\, policies\, programs and services. The
  BAAC works in partnership with the City to create the Multi-Year Corporat
 e Accessibility Plan and advises the City on accessibility issues\, not on
 ly to help remove existing barriers but also to prevent new barriers from 
 being created. It provides input to staff and Council about matters of acc
 essibility. All site plans submitted to the City\, including those of the 
 private sector\, are reviewed by the BAAC to make sure accessibility is co
 nsidered before a building is constructed or modified. Members are availab
 le to speak to your organization about accessibility\, welcoming people wi
 th disabilities into your workplace or business\, the Accessibility for On
 tarians with Disabilities Act and its regulations. The Committee is a requ
 irement by law through the Ontarians with Disabilities Act\, 2001 and the 
 Accessibility for Ontarians with Disabilities Act\, 2005. For any addition
 al information\, please see www.Burlington.ca/accessibility.\nPlease note 
 Advisory Committees are not webcasted. There is no link to a video at HTML
 - Minutes and Video.\n\nDetails: https://events.burlington.ca/meetings/Det
 ail/2026-02-12-1900-Burlington-Accessibility-Advisory-Committee\n\nAgenda:
  https://burlingtonpublishing.escribemeetings.com/Meeting.aspx?Id=ce80630e
 -c11b-408a-b6cc-354c7a433d32&Agenda=Agenda&lang=English https://events.bur
 lington.ca/meetings/Detail/2026-02-12-1900-Burlington-Accessibility-Adviso
 ry-Committee/940e953b-6a21-4193-b2ed-b3e8014e790c
URL:https://events.burlington.ca/meetings/Detail/2026-02-12-1900-Burlingto
 n-Accessibility-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Agricultural and Rural Affairs Advisory Committee
DTSTART:20260219T000000Z
DTEND:20260219T020000Z
DTSTAMP:20260210T064115Z
UID:4321ffa3-8123-5984-85d0-590fc0507952
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Agricultural and Rural Affairs Advisory Committee is a committee m
 ade up of community volunteers and reports to City Council through the Com
 mittee of the Whole meeting. The mandate of the committee is to provide ad
 vice to Council on Burlington's agricultural and rural goals\, objectives 
 and policies\; and to raise community awareness and understanding of agric
 ultural and rural issues as they relate to the city and its activities.\nP
 lease note Advisory Committees are not webcasted. There is no link to a vi
 deo at HTML-Minutes and Video.\n\nDetails: https://events.burlington.ca/me
 etings/Detail/2026-02-18-1900-Burlington-Agricultural-and-Rural-Affairs-Ad
 visory
URL:https://events.burlington.ca/meetings/Detail/2026-02-18-1900-Burlingto
 n-Agricultural-and-Rural-Affairs-Advisory
END:VEVENT
BEGIN:VEVENT
SUMMARY:Integrated Transportation Advisory Committee
DTSTART:20260224T000000Z
DTEND:20260224T020000Z
DTSTAMP:20260210T064115Z
UID:5806a6d5-8a19-5b56-a77b-9e54634583da
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Int
 egrated Transportation Advisory Committee (ITAC) is a committee made up of
  community volunteers and reports to City Council through the Committee of
  the Whole. This advisory committee focuses on all forms of transportation
  in the community including pedestrian\, cycling\, transit and driving. Th
 e committee provides input to Council and staff on policies\, initiatives 
 and strategies affecting transportation including but not limited to: road
  safety\, cycling\, transit and integrated mobility. For any additional in
 formation\, please see\nwww.Burlington.ca/ITAC\n.\nPlease note Advisory Co
 mmittees are not webcasted. There is no link to a video at HTML- Minutes a
 nd Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-02
 -23-1900-Integrated-Transportation-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-02-23-1900-Integrate
 d-Transportation-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pipeline to Permit Committee
DTSTART:20260305T143000Z
DTEND:20260305T170000Z
DTSTAMP:20260210T064115Z
UID:5a615164-19ab-5ad5-bebe-bf59f0b43cd4
DESCRIPTION:Standing committee and City Council meetings are held at City 
 Hall\, 426 Brant St. Written delegations can be submitted by email to Legi
 slative Services at\nclerks@burlington.ca\nby noon the business day before
  the meeting date. Correspondence will be circulated to committee members.
 \n\nDetails: https://events.burlington.ca/meetings/Detail/2026-03-05-0930-
 Pipeline-to-Permit-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-03-05-0930-Pipeline-
 to-Permit-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of Adjustment
DTSTART:20260225T180000Z
DTEND:20260226T010000Z
DTSTAMP:20260210T064115Z
UID:639353f5-2273-5549-845a-5ac4f83c55b8
DESCRIPTION:Committee of Adjustment\nmeetings will be held in-person at Ci
 ty Hall Council Chambers\, 426 Brant St. and virtually via Zoom videoconfe
 rencing technology.\nRequests to delegate at a meeting can be made by subm
 itting a written request by email to the Secretary Treasurer of the Commit
 tee of Adjustment at committeeofadjustment@burlington.ca or by phoning 905
 -335-7777\, ext. 7629 by noon the business day before the meeting is to be
  held. You are encouraged to pre-register as a delegate as soon as possibl
 e to facilitate an orderly registration process.\nIt is recommended that v
 irtual delegates include their intended remarks\, which will be circulated
  to all members in advance\, as a backup to any disruptions in technology 
 issues that may occur.\nIf you do not wish to delegate\, but would like to
  submit correspondence\, please email your comments to committeeofadjustme
 nt@burlington.ca. Any notes and comments will be circulated to the applica
 nt\, staff and members in advance of the meeting and will forming part of 
 the public record.\nThe link will be active 30 minutes before the start ti
 me.\nApplications will be heard in the order that they appear on the agend
 a or otherwise stated by the Chair.\nZoom Details\nMeeting no 3_1:00 PM\nJ
 oin from PC\, Mac\, iPad\, or Android:\nhttps://us06web.zoom.us/j/86766220
 688\nPhone one-tap:\n+12042727920\,\,86766220688# Canada\n+14388097799\,\,
 86766220688# Canada\nJoin via audio:\n+1 204 272 7920 Canada\n+1 438 809 7
 799 Canada\n+1 587 328 1099 Canada\n+1 647 374 4685 Canada\n+1 647 558 058
 8 Canada\n+1 778 907 2071 Canada\n+1 780 666 0144 Canada\nWebinar ID: 867 
 6622 0688\nInternational numbers available:\nhttps://us06web.zoom.us/u/kyf
 nmKIzE\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-02-25
 -1300-Committee-of-Adjustment
URL:https://events.burlington.ca/meetings/Detail/2026-02-25-1300-Committee
 -of-Adjustment
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of the Whole (refer to Feb 9\, 26 for meeting material)
DTSTART:20260210T143000Z
DTEND:20260210T213000Z
DTSTAMP:20260210T064116Z
UID:7bf539f9-6896-523b-b456-6c120d4ea9d6
DESCRIPTION:Standing committee and City Council meetings are held at city 
 hall\, 426 Brant St. Requests to speak at this meeting can be made by comp
 leting the online delegation registration form at\nwww.burlington.ca/deleg
 ate\n\, by submitting a written request by email to Legislative Services a
 t\nclerks@burlington.ca\nor by phoning 905-335-7777\, ext. 7481 by noon th
 e Friday before the meeting date. If you do not wish to speak\, but would 
 like to submit your comments in writing\, please email your comments to\nc
 lerks@burlington.ca\n. Written correspondence will be circulated to commit
 tee members.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026
 -02-10-0930-Committee-of-the-Whole-refer-to-Feb-9-26-for-meeti
URL:https://events.burlington.ca/meetings/Detail/2026-02-10-0930-Committee
 -of-the-Whole-refer-to-Feb-9-26-for-meeti
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of the Whole
DTSTART:20260209T143000Z
DTEND:20260209T213000Z
DTSTAMP:20260210T064116Z
UID:837765ef-c2d1-522f-b3b5-dfe681fa2a87
DESCRIPTION:Standing committee and City Council meetings are held at city 
 hall\, 426 Brant St. Requests to speak at this meeting can be made by comp
 leting the online delegation registration form at\nwww.burlington.ca/deleg
 ate\n\, by submitting a written request by email to Legislative Services a
 t\nclerks@burlington.ca\nor by phoning 905-335-7777\, ext. 7481 by noon th
 e Friday before the meeting date. If you do not wish to speak\, but would 
 like to submit your comments in writing\, please email your comments to\nc
 lerks@burlington.ca\n. Written correspondence will be circulated to commit
 tee members.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026
 -02-09-0930-Committee-of-the-Whole\n\nAgenda: https://burlingtonpublishing
 .escribemeetings.com/Meeting.aspx?Id=376737ce-158e-483c-8f6a-d1feb4cff58d&
 Agenda=Agenda&lang=English https://events.burlington.ca/meetings/Detail/20
 26-02-09-0930-Committee-of-the-Whole/b549da0a-b8ea-47d8-b46a-b3e50169763a 
 https://events.burlington.ca/meetings/Detail/2026-02-09-0930-Committee-of-
 the-Whole/2420894b-2f06-4475-a4c0-b3e901663f34 https://burlingtonpublishin
 g.escribemeetings.com/Meeting.aspx?Id=376737ce-158e-483c-8f6a-d1feb4cff58d
 &Agenda=Merged&lang=English\n\nPackage: https://events.burlington.ca/meeti
 ngs/Detail/2026-02-09-0930-Committee-of-the-Whole/093fa17a-533b-43d0-9afa-
 b3e90163fecb https://burlingtonpublishing.escribemeetings.com/Meeting.aspx
 ?Id=376737ce-158e-483c-8f6a-d1feb4cff58d&Agenda=Addendum&lang=English
URL:https://events.burlington.ca/meetings/Detail/2026-02-09-0930-Committee
 -of-the-Whole
END:VEVENT
BEGIN:VEVENT
SUMMARY:Council Information Package
DTSTART:20260206T140000Z
DTEND:20260206T150000Z
DTSTAMP:20260210T064117Z
UID:87f13456-719e-5d35-9891-66f2cdedbc8f
DESCRIPTION:Council Information Packages (CIPS) are published every week o
 n Friday afternoons for members of City Council and the public. They can i
 nclude information reports and memos from staff\, inter-governmental corre
 spondence from the provincial and federal government\, other municipalitie
 s and from local boards and committees\nCouncil Information Packages\npubl
 ished before January 2025 can be found on the\nCouncil Information Package
  Page.\nMembers of City Council may request that an information item be pl
 aced on the next available Committee of the Whole agenda.\nIf you require 
 the CIP in an alternative format or with communication supports\, please s
 ubmit an\nAccessible Document and Communication request.\n\nDetails: https
 ://events.burlington.ca/meetings/Detail/2026-02-06-0900-Council-Informatio
 n-Package\n\nAgenda: https://burlingtonpublishing.escribemeetings.com/Meet
 ing.aspx?Id=8cb96577-690a-42de-95cf-7799a5ac7daf&Agenda=Agenda&lang=Englis
 h https://events.burlington.ca/meetings/Detail/2026-02-06-0900-Council-Inf
 ormation-Package/17d8f23f-11c3-4773-ae9b-b3e90140a688
URL:https://events.burlington.ca/meetings/Detail/2026-02-06-0900-Council-I
 nformation-Package
END:VEVENT
BEGIN:VEVENT
SUMMARY:Regular Meeting of Council
DTSTART:20260217T143000Z
DTEND:20260217T153000Z
DTSTAMP:20260210T064115Z
UID:894efc9c-d0fb-50cd-963c-7634e0a50d3a
DESCRIPTION:City Council meetings are held at city hall\, 426 Brant St. Re
 quests to speak at this meeting can be made by completing the online deleg
 ation registration form at\nwww.burlington.ca/delegate\n\, by submitting a
  written request by email to Legislative Services at\nclerks@burlington.ca
 \nor by phoning 905-335-7777\, ext. 7481 by noon the business day before t
 he meeting date. If you do not wish to speak\, but would like to submit yo
 ur comments in writing\, please email your comments to\nclerks@burlington.
 ca\n. Correspondence (delegation notes and written comments) will be circu
 lated to committee members.\nCouncil meetings are where the final approval
  takes place of items that went to the meetings of the Committee of the Wh
 ole\, Pipeline to Permit Committee\, Council Workshop and Audit Committee.
  Meeting agendas\, dates or times may change. To verify information\, cont
 act the Office of the City Clerk by email at\nclerks@burlington.ca\nor at 
 905-335-7777 Ext. 7481. Note: Special meetings of Council may be scheduled
  as required.\n\nDetails: https://events.burlington.ca/meetings/Detail/202
 6-02-17-0930-Regular-Meeting-of-Council
URL:https://events.burlington.ca/meetings/Detail/2026-02-17-0930-Regular-M
 eeting-of-Council
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Seniors' Advisory Committee
DTSTART:20260223T150000Z
DTEND:20260223T170000Z
DTSTAMP:20260210T064115Z
UID:8fde1499-f5b5-5c7d-8bec-aa629f568f9a
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Seniors' Advisory Committee (BSAC) is a committee made up of commu
 nity volunteers and reports to City Council through the Committee of the W
 hole meeting. BSAC represents Burlington seniors' perspectives on municipa
 l and other key seniors' issues\, for example: transportation\, isolation\
 , affordability\, parks and recreation services\, geographical service del
 ivery. BSAC provides a voice for Burlington seniors\, exchanging informati
 on about current issues and emerging concerns and provides input to city s
 taff as requested and to the Halton Region's Older Adult Advisory Committe
 e (OAAC) on an ongoing basis. BSAC responds to seniors' community needs an
 d creates and executes an annual work plan\, which may include: hosting se
 niors' discussion forums\, supporting strategic planning for development o
 f local seniors' services\, public information. For any additional informa
 tion\, please see\nwww.Burlington.ca/bsac\n.\nPlease note Advisory Committ
 ees are not webcasted. There is no link to a video at HTML- Minutes and Vi
 deo.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-02-23-1
 000-Burlington-Seniors-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-02-23-1000-Burlingto
 n-Seniors-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of Adjustment
DTSTART:20260204T223000Z
DTEND:20260205T033000Z
DTSTAMP:20260210T064116Z
UID:9b1617fa-ac53-51be-b91b-d64ece4eacd4
DESCRIPTION:Committee of Adjustment\nmeetings will be held in-person at Ci
 ty Hall Council Chambers\, 426 Brant St. and virtually via Zoom videoconfe
 rencing technology.\nRequests to delegate at a meeting can be made by subm
 itting a written request by email to the Secretary Treasurer of the Commit
 tee of Adjustment at committeeofadjustment@burlington.ca or by phoning 905
 -335-7777\, ext. 7629 by noon the business day before the meeting is to be
  held. You are encouraged to pre-register as a delegate as soon as possibl
 e to facilitate an orderly registration process.\nIt is recommended that v
 irtual delegates include their intended remarks\, which will be circulated
  to all members in advance\, as a backup to any disruptions in technology 
 issues that may occur.\nIf you do not wish to delegate\, but would like to
  submit correspondence\, please email your comments to committeeofadjustme
 nt@burlington.ca. Any notes and comments will be circulated to the applica
 nt\, staff and members in advance of the meeting and will forming part of 
 the public record.\nThe link will be active 30 minutes before the start ti
 me.\nApplications will be heard in the order that they appear on the agend
 a or otherwise stated by the Chair.\nZoom Details\nCoA Meeting no 2_5:30 P
 M\nJoin from PC\, Mac\, iPad\, or Android:\nhttps://us06web.zoom.us/j/8503
 8337064\nPhone one-tap:\n+17789072071\,\,85038337064# Canada\n+17806660144
 \,\,85038337064# Canada\nJoin via audio:\n+1 778 907 2071 Canada\n+1 780 6
 66 0144 Canada\n+1 204 272 7920 Canada\n+1 438 809 7799 Canada\n+1 587 328
  1099 Canada\n+1 647 374 4685 Canada\n+1 647 558 0588 Canada\nWebinar ID: 
 850 3833 7064\nInternational numbers available:\nhttps://us06web.zoom.us/u
 /kc6sn0ffl8\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-
 02-04-1730-Committee-of-Adjustment\n\nStream: https://burlingtonpublishing
 .escribemeetings.com/Players/ISIStandAlonePlayer.aspx?ClientId=burlington&
 FileName=iSiLIVE%20Encoder%20763_Committee%20of%20Adjustment_2026-02-04-05
 -11.mp4\n\nAgenda: https://burlingtonpublishing.escribemeetings.com/Meetin
 g.aspx?Id=db143b2e-35d1-4454-8175-7c2a50399c4c&Agenda=Agenda&lang=English 
 https://events.burlington.ca/meetings/Detail/2026-02-04-1730-Committee-of-
 Adjustment/700af898-c28f-423f-abe4-b3e701126b04 https://events.burlington.
 ca/meetings/Detail/2026-02-04-1730-Committee-of-Adjustment/8738fb85-9b8c-4
 401-8935-b3e70112cf35 https://burlingtonpublishing.escribemeetings.com/Mee
 ting.aspx?Id=db143b2e-35d1-4454-8175-7c2a50399c4c&Agenda=Merged&lang=Engli
 sh\n\nPackage: https://events.burlington.ca/meetings/Detail/2026-02-04-173
 0-Committee-of-Adjustment/b6cdc7a4-a17f-4505-9d54-b3e701456b6e https://bur
 lingtonpublishing.escribemeetings.com/Meeting.aspx?Id=db143b2e-35d1-4454-8
 175-7c2a50399c4c&Agenda=Addendum&lang=English
URL:https://events.burlington.ca/meetings/Detail/2026-02-04-1730-Committee
 -of-Adjustment
END:VEVENT
BEGIN:VEVENT
SUMMARY:Audit Committee
DTSTART:20260304T203000Z
DTEND:20260304T223000Z
DTSTAMP:20260210T064115Z
UID:9df554ce-77a8-509c-8a0c-fa006bd93610
DESCRIPTION:Standing committee and City Council meetings are held at city 
 hall\, 426 Brant St. Requests to speak at this meeting can be made by comp
 leting the online delegation registration form at\nwww.burlington.ca/deleg
 ate\n\, by submitting a written request by email to Legislative Services a
 t\nclerks@burlington.ca\nor by phoning 905-335-7777\, ext. 7481 by noon th
 e business day before the meeting date.\nIf you do not wish to speak\, but
  would like to submit your comments in writing\, please email your comment
 s to\nclerks@burlington.ca\n. Written correspondence will be circulated to
  committee members.\n\nDetails: https://events.burlington.ca/meetings/Deta
 il/2026-03-04-1530-Audit-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-03-04-1530-Audit-Com
 mittee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Downtown Parking Advisory Committee
DTSTART:20260219T133000Z
DTEND:20260219T150000Z
DTSTAMP:20260210T064115Z
UID:a2853d3e-8cf2-5133-98ee-9a83149e9147
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Dow
 ntown Parking Committee (DPC)\, an advisory Committee of Council\, was cre
 ated on April 28\, 2003. The DPC provides comments and advice to the Commi
 ttee of the Whole meetings on strategies and policies that affect the deve
 lopment and delivery of parking services in downtown Burlington.\nPlease n
 ote Advisory Committees are not webcasted. There is no link to a video at 
 HTML- Minutes and Video.\n\nDetails: https://events.burlington.ca/meetings
 /Detail/2026-02-19-0830-Burlington-Downtown-Parking-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-02-19-0830-Burlingto
 n-Downtown-Parking-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Council Workshop Committee
DTSTART:20260305T180000Z
DTEND:20260305T213000Z
DTSTAMP:20260210T064115Z
UID:afbee134-d73c-54e1-b9f0-c64fa11fa6b2
DESCRIPTION:Council Workshop meetings are held at city hall\, 426 Brant St
 . Workshops are live webcasted\, and archived on the city website. Council
  Workshop meets when time is required for training\, discussions with othe
 r levels of government and outside agencies\, workshops on complex matters
 \, and strategic planning. Delegations are not permitted at Council Worksh
 ops.\nMeeting agendas\, dates or times may change. To verify information\,
  contact Legislative Services at\nclerks@burlington.ca\n\nDetails: https:/
 /events.burlington.ca/meetings/Detail/2026-03-05-1300-Council-Workshop-Com
 mittee
URL:https://events.burlington.ca/meetings/Detail/2026-03-05-1300-Council-W
 orkshop-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pipeline to Permit Committee
DTSTART:20260212T143000Z
DTEND:20260212T170000Z
DTSTAMP:20260210T064116Z
UID:b76052c4-0961-530c-9bb1-f419c3ef32e1
DESCRIPTION:Standing committee and City Council meetings are held at City 
 Hall\, 426 Brant St. Written delegations can be submitted by email to Legi
 slative Services at\nclerks@burlington.ca\nby noon the business day before
  the meeting date. Correspondence will be circulated to committee members.
 \n\nDetails: https://events.burlington.ca/meetings/Detail/2026-02-12-0930-
 Pipeline-to-Permit-Committee\n\nAgenda: https://burlingtonpublishing.escri
 bemeetings.com/Meeting.aspx?Id=d52548d8-dd31-465f-a86d-2884f11ad237&Agenda
 =Agenda&lang=English https://events.burlington.ca/meetings/Detail/2026-02-
 12-0930-Pipeline-to-Permit-Committee/f312f804-800a-464b-bddc-b3e2015e1dca
URL:https://events.burlington.ca/meetings/Detail/2026-02-12-0930-Pipeline-
 to-Permit-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Mundialization Committee
DTSTART:20260305T000000Z
DTEND:20260305T020000Z
DTSTAMP:20260210T064115Z
UID:c699dbfa-9c4b-50b2-ab96-88c4f8ba19a5
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Mundialization Committee is a committee made up of community volun
 teers and reports to City Council through the Committee of the Whole meeti
 ng. In 1984\, a Mundialization Committee of volunteer citizens was formed 
 in Burlington to pursue twinning with another country. A by-law was passed
  in 1985 to declare Burlington a "World Community" dedicated to internatio
 nal co-operation (mundialization) and that the City of Burlington\, as par
 t of its Mundialization program\, proceed: (a) to undertake a twinning pro
 gram with a municipality in another country\, and (b) to fly the United Na
 tions flag with the Canadian flag from City Hall at all times. On May 12\,
  1989\, Mayor Bird signed a twinning agreement with Mayor Kurihara of Itab
 ashi\, Japan. On May 6\, 2005\, Mayor MacIsaac signed a twinning agreement
  with Mayor de Graaf of Apeldoorn\, the Netherlands. For any additional in
 formation\, please see\nwww.Burlington.ca/mund\n.\nPlease note this Commit
 tee meeting is not webcasted. There is no link to a video at HTML- Minutes
  and Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-
 03-04-1900-Burlington-Mundialization-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-03-04-1900-Burlingto
 n-Mundialization-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Heritage Burlington Advisory Committee
DTSTART:20260212T000000Z
DTEND:20260212T020000Z
DTSTAMP:20260210T064116Z
UID:c900c281-1d54-59fa-a241-f8af208d436d
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nHeritag
 e Burlington Advisory Committee is a committee made up of community volunt
 eers and reports to City Council through the Committee of the Whole. The m
 andate of the committee is to provide advice to Council on issues related 
 to the conservation of Burlington's cultural heritage and to promote commu
 nity awareness and understanding of Burlington's cultural heritage. For an
 y additional information\, please see www.Burlington.ca/heritageburlington
 .\nPlease note Advisory Committees are not webcasted. There is no link to 
 a video at HTML-Minutes and Video\n\nDetails: https://events.burlington.ca
 /meetings/Detail/2026-02-11-1900-Heritage-Burlington-Advisory-Committee\n\
 nAgenda: https://burlingtonpublishing.escribemeetings.com/Meeting.aspx?Id=
 6a234ece-ece1-455f-b768-cba78ea1de3f&Agenda=Agenda&lang=English https://ev
 ents.burlington.ca/meetings/Detail/2026-02-11-1900-Heritage-Burlington-Adv
 isory-Committee/09115cff-5fd6-4d58-a801-b3e80153a312
URL:https://events.burlington.ca/meetings/Detail/2026-02-11-1900-Heritage-
 Burlington-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Council Workshop Committee (Cancelled - Not Required)
DTSTART:20260212T180000Z
DTEND:20260212T213000Z
DTSTAMP:20260210T064116Z
UID:cabcc7ca-7d58-5da1-8cf6-2571ff7d407f
DESCRIPTION:Council Workshop meetings are held at city hall\, 426 Brant St
 . Workshops are live webcasted\, and archived on the city website. Council
  Workshop meets when time is required for training\, discussions with othe
 r levels of government and outside agencies\, workshops on complex matters
 \, and strategic planning. Delegations are not permitted at Council Worksh
 ops.\nMeeting agendas\, dates or times may change. To verify information\,
  contact Legislative Services at\nclerks@burlington.ca\n\nDetails: https:/
 /events.burlington.ca/meetings/Detail/2026-02-12-1300-Council-Workshop-Com
 mittee-Cancelled-Not-Required
URL:https://events.burlington.ca/meetings/Detail/2026-02-12-1300-Council-W
 orkshop-Committee-Cancelled-Not-Required
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of the Whole
DTSTART:20260302T143000Z
DTEND:20260302T213000Z
DTSTAMP:20260210T064115Z
UID:cf2e924b-e934-572d-914e-385506e6620c
DESCRIPTION:Standing committee and City Council meetings are held at city 
 hall\, 426 Brant St. Requests to speak at this meeting can be made by comp
 leting the online delegation registration form at\nwww.burlington.ca/deleg
 ate\n\, by submitting a written request by email to Legislative Services a
 t\nclerks@burlington.ca\nor by phoning 905-335-7777\, ext. 7481 by noon th
 e Friday before the meeting date. If you do not wish to speak\, but would 
 like to submit your comments in writing\, please email your comments to\nc
 lerks@burlington.ca\n. Written correspondence will be circulated to commit
 tee members.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026
 -03-02-0930-Committee-of-the-Whole
URL:https://events.burlington.ca/meetings/Detail/2026-03-02-0930-Committee
 -of-the-Whole
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington School Traffic Safety and Mobility Advisory Committee
DTSTART:20260205T143000Z
DTEND:20260205T163000Z
DTSTAMP:20260210T064115Z
UID:ee491cbd-ad0d-5c1c-a7ff-f2cf2c30b4d3
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington School Traffic Safety and Mobility Advisory Committee is a committ
 ee comprised of community volunteers and Halton District School Board and 
 Halton Catholic District School Board Trustees and reports to City Council
  through the Committee of the Whole. The mandate of this committee is to i
 dentify\, assess\, and provide recommendations on school traffic and mobil
 ity-related risks\, with the goal of implementing measures that improve sa
 fety in and around school areas.\nPlease note Advisory Committees are not 
 webcasted. There is no link to a video at HTML-Minutes and Video.\n\nDetai
 ls: https://events.burlington.ca/meetings/Detail/2026-02-05-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi\n\nAgenda: https://burlingtonpub
 lishing.escribemeetings.com/Meeting.aspx?Id=1e5f33b5-9f42-4004-89c9-dc358f
 3b561c&Agenda=Agenda&lang=English https://events.burlington.ca/meetings/De
 tail/2026-02-05-0930-Burlington-School-Traffic-Safety-and-Mobility-Advi/82
 c4c718-f4d8-45ba-be7e-b3e2010550e2
URL:https://events.burlington.ca/meetings/Detail/2026-02-05-0930-Burlingto
 n-School-Traffic-Safety-and-Mobility-Advi
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Mundialization Committee
DTSTART:20260205T000000Z
DTEND:20260205T020000Z
DTSTAMP:20260210T064115Z
UID:f16843a4-0c25-54dc-90db-a4eb958a7925
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Mundialization Committee is a committee made up of community volun
 teers and reports to City Council through the Committee of the Whole meeti
 ng. In 1984\, a Mundialization Committee of volunteer citizens was formed 
 in Burlington to pursue twinning with another country. A by-law was passed
  in 1985 to declare Burlington a "World Community" dedicated to internatio
 nal co-operation (mundialization) and that the City of Burlington\, as par
 t of its Mundialization program\, proceed: (a) to undertake a twinning pro
 gram with a municipality in another country\, and (b) to fly the United Na
 tions flag with the Canadian flag from City Hall at all times. On May 12\,
  1989\, Mayor Bird signed a twinning agreement with Mayor Kurihara of Itab
 ashi\, Japan. On May 6\, 2005\, Mayor MacIsaac signed a twinning agreement
  with Mayor de Graaf of Apeldoorn\, the Netherlands. For any additional in
 formation\, please see\nwww.Burlington.ca/mund\n.\nPlease note this Commit
 tee meeting is not webcasted. There is no link to a video at HTML- Minutes
  and Video.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-
 02-04-1900-Burlington-Mundialization-Committee\n\nAgenda: https://burlingt
 onpublishing.escribemeetings.com/Meeting.aspx?Id=b8c5ef51-19ce-4af9-857f-3
 3d8bcc87264&Agenda=Agenda&lang=English https://events.burlington.ca/meetin
 gs/Detail/2026-02-04-1900-Burlington-Mundialization-Committee/3d93c494-8e8
 0-4ac0-b9bf-b3e700ff7e71
URL:https://events.burlington.ca/meetings/Detail/2026-02-04-1900-Burlingto
 n-Mundialization-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Regular Meeting of Council
DTSTART:20260310T133000Z
DTEND:20260310T203000Z
DTSTAMP:20260210T064115Z
UID:fa29f20f-40ad-5c04-b52b-bb5d4de26351
DESCRIPTION:City Council meetings are held at city hall\, 426 Brant St. Re
 quests to speak at this meeting can be made by completing the online deleg
 ation registration form at\nwww.burlington.ca/delegate\n\, by submitting a
  written request by email to Legislative Services at\nclerks@burlington.ca
 \nor by phoning 905-335-7777\, ext. 7481 by noon the business day before t
 he meeting date. If you do not wish to speak\, but would like to submit yo
 ur comments in writing\, please email your comments to\nclerks@burlington.
 ca\n. Correspondence (delegation notes and written comments) will be circu
 lated to committee members.\nCouncil meetings are where the final approval
  takes place of items that went to the meetings of the Committee of the Wh
 ole\, Pipeline to Permit Committee\, Council Workshop and Audit Committee.
  Meeting agendas\, dates or times may change. To verify information\, cont
 act the Office of the City Clerk by email at\nclerks@burlington.ca\nor at 
 905-335-7777 Ext. 7481. Note: Special meetings of Council may be scheduled
  as required.\n\nDetails: https://events.burlington.ca/meetings/Detail/202
 6-03-10-0930-Regular-Meeting-of-Council
URL:https://events.burlington.ca/meetings/Detail/2026-03-10-0930-Regular-M
 eeting-of-Council
END:VEVENT
END:VCALENDAR
