BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//BurlingtonOntario//verselogic.net//
METHOD:PUBLISH
BEGIN:VEVENT
SUMMARY:Council Information Package
DTSTART:20260703T140000Z
DTEND:20260703T150000Z
DTSTAMP:20260707T084813Z
UID:0133bc7c-b731-53d9-a238-7ec5a08242a1
DESCRIPTION:Council Information Packages (CIPS) are published every week o
 n Friday afternoons for members of City Council and the public. They can i
 nclude information reports and memos from staff\, inter-governmental corre
 spondence from the provincial and federal government\, other municipalitie
 s and from local boards and committees\nCouncil Information Packages\npubl
 ished before January 2025 can be found on the\nCouncil Information Package
  Page.\nMembers of City Council may request that an information item be pl
 aced on the next available Committee of the Whole agenda.\nIf you require 
 the CIP in an alternative format or with communication supports\, please s
 ubmit an\nAccessible Document and Communication request.\n\nDetails: https
 ://events.burlington.ca/meetings/Detail/2026-07-03-1000-Council-Informatio
 n-Package\n\nAgenda: https://burlingtonpublishing.escribemeetings.com/Meet
 ing.aspx?Id=26815348-f937-448f-979c-27522bf0eb95&Agenda=Agenda&lang=Englis
 h https://events.burlington.ca/meetings/Detail/2026-07-03-1000-Council-Inf
 ormation-Package/e888dc19-aa7e-40a5-ae98-b47c00f9d55f
URL:https://events.burlington.ca/meetings/Detail/2026-07-03-1000-Council-I
 nformation-Package
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of the Whole
DTSTART:20260706T133000Z
DTEND:20260706T203000Z
DTSTAMP:20260707T084812Z
UID:08dbb577-c332-5aca-8cb9-725587461734
DESCRIPTION:Standing committee and City Council meetings are held at city 
 hall\, 426 Brant St. Requests to speak at this meeting can be made by comp
 leting the online delegation registration form at\nwww.burlington.ca/deleg
 ate\n\, by submitting a written request by email to Legislative Services a
 t\nclerks@burlington.ca\nor by phoning 905-335-7777\, ext. 7481 by noon th
 e Friday before the meeting date. If you do not wish to speak\, but would 
 like to submit your comments in writing\, please email your comments to\nc
 lerks@burlington.ca\n. Written correspondence will be circulated to commit
 tee members.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026
 -07-06-0930-Committee-of-the-Whole\n\nStream: https://burlingtonpublishing
 .escribemeetings.com/Players/ISIStandAlonePlayer.aspx?ClientId=burlington&
 FileName=iSiLIVE%20Encoder%20763_Committee%20of%20the%20Whole_2026-07-06-0
 9-20.mp4\n\nAgenda: https://burlingtonpublishing.escribemeetings.com/Meeti
 ng.aspx?Id=ab8a6c1e-6c88-4b46-ae00-c76ccb146d26&Agenda=Agenda&lang=English
  https://events.burlington.ca/meetings/Detail/2026-07-06-0930-Committee-of
 -the-Whole/fac57820-7b5b-49b3-b7f6-b47801058fcd https://events.burlington.
 ca/meetings/Detail/2026-07-06-0930-Committee-of-the-Whole/d9fbb189-4e16-4a
 4f-828c-b47f011a16d2 https://burlingtonpublishing.escribemeetings.com/Meet
 ing.aspx?Id=ab8a6c1e-6c88-4b46-ae00-c76ccb146d26&Agenda=Merged&lang=Englis
 h\n\nPackage: https://events.burlington.ca/meetings/Detail/2026-07-06-0930
 -Committee-of-the-Whole/4da79b03-e294-41e9-9fb2-b47f0117cf4b https://event
 s.burlington.ca/meetings/Detail/2026-07-06-0930-Committee-of-the-Whole/e04
 d6201-ec2a-4034-bd79-b47f01191bd8 https://burlingtonpublishing.escribemeet
 ings.com/Meeting.aspx?Id=ab8a6c1e-6c88-4b46-ae00-c76ccb146d26&Agenda=Adden
 dum&lang=English
URL:https://events.burlington.ca/meetings/Detail/2026-07-06-0930-Committee
 -of-the-Whole
END:VEVENT
BEGIN:VEVENT
SUMMARY:Council Workshop Committee
DTSTART:20260917T170000Z
DTEND:20260917T203000Z
DTSTAMP:20260707T084811Z
UID:1511dd06-d42b-5b4d-ad27-29c70d05230f
DESCRIPTION:Council Workshop meetings are held at city hall\, 426 Brant St
 . Workshops are live webcasted\, and archived on the city website. Council
  Workshop meets when time is required for training\, discussions with othe
 r levels of government and outside agencies\, workshops on complex matters
 \, and strategic planning. Delegations are not permitted at Council Worksh
 ops.\nMeeting agendas\, dates or times may change. To verify information\,
  contact Legislative Services at\nclerks@burlington.ca\n\nDetails: https:/
 /events.burlington.ca/meetings/Detail/2026-09-17-1300-Council-Workshop-Com
 mittee
URL:https://events.burlington.ca/meetings/Detail/2026-09-17-1300-Council-W
 orkshop-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of Adjustment
DTSTART:20260722T170000Z
DTEND:20260723T020000Z
DTSTAMP:20260707T084811Z
UID:1bc86160-1e40-5b2b-9005-6d52a04b56b1
DESCRIPTION:Committee of Adjustment\nmeetings will be held in-person at Ci
 ty Hall Council Chambers\, 426 Brant St. and virtually via Zoom videoconfe
 rencing technology.\nRequests to delegate at a meeting can be made by subm
 itting a written request by email to the Secretary Treasurer of the Commit
 tee of Adjustment at committeeofadjustment@burlington.ca or by phoning 905
 -335-7777\, ext. 7629 by noon the business day before the meeting is to be
  held. You are encouraged to pre-register as a delegate as soon as possibl
 e to facilitate an orderly registration process.\nIt is recommended that v
 irtual delegates include their intended remarks\, which will be circulated
  to all members in advance\, as a backup to any disruptions in technology 
 issues that may occur.\nIf you do not wish to delegate\, but would like to
  submit correspondence\, please email your comments to committeeofadjustme
 nt@burlington.ca. Any notes and comments will be circulated to the applica
 nt\, staff and members in advance of the meeting and will forming part of 
 the public record.\nThe link will be active 30 minutes before the start ti
 me.\nApplications will be heard in the order that they appear on the agend
 a or otherwise stated by the Chair.\nZoom Details\nWhen: Jul 22\, 2026 1:0
 0 PM Eastern Time (US and Canada)\nTopic:  Hybrid CoA Meeting no 13_1:00 
 PM\nJoin from PC\, Mac\, iPad\, or Android:\nhttps://us06web.zoom.us/j/821
 44140724\nPhone one-tap:\n+17789072071\,\,82144140724# Canada\n+1780666014
 4\,\,82144140724# Canada\nJoin via audio:\n+1 778 907 2071 Canada\n+1 780 
 666 0144 Canada\n+1 204 272 7920 Canada\n+1 438 809 7799 Canada\n+1 587 32
 8 1099 Canada\n+1 647 374 4685 Canada\n+1 647 558 0588 Canada\nWebinar ID:
  821 4414 0724\nInternational numbers available:\nhttps://us06web.zoom.us/
 u/kcSa8DqD1H\n\nDetails: https://events.burlington.ca/meetings/Detail/2026
 -07-22-1300-Committee-of-Adjustment\n\nAgenda: https://burlingtonpublishin
 g.escribemeetings.com/Meeting.aspx?Id=469ecd61-0886-4c5a-9431-554e6d33e422
 &Agenda=Agenda&lang=English https://events.burlington.ca/meetings/Detail/2
 026-07-22-1300-Committee-of-Adjustment/445956f0-ebb5-46d2-b4af-b47f00f645a
 7
URL:https://events.burlington.ca/meetings/Detail/2026-07-22-1300-Committee
 -of-Adjustment
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of Adjustment
DTSTART:20260805T213000Z
DTEND:20260806T023000Z
DTSTAMP:20260707T084811Z
UID:1da58e0c-709b-543a-b2f6-67fffc35d92f
DESCRIPTION:Committee of Adjustment\nmeetings will be held in-person at Ci
 ty Hall Council Chambers\, 426 Brant St. and virtually via Zoom videoconfe
 rencing technology.\nRequests to delegate at a meeting can be made by subm
 itting a written request by email to the Secretary Treasurer of the Commit
 tee of Adjustment at committeeofadjustment@burlington.ca or by phoning 905
 -335-7777\, ext. 7629 by noon the business day before the meeting is to be
  held. You are encouraged to pre-register as a delegate as soon as possibl
 e to facilitate an orderly registration process.\nIt is recommended that v
 irtual delegates include their intended remarks\, which will be circulated
  to all members in advance\, as a backup to any disruptions in technology 
 issues that may occur.\nIf you do not wish to delegate\, but would like to
  submit correspondence\, please email your comments to committeeofadjustme
 nt@burlington.ca. Any notes and comments will be circulated to the applica
 nt\, staff and members in advance of the meeting and will forming part of 
 the public record.\nThe link will be active 30 minutes before the start ti
 me.\nApplications will be heard in the order that they appear on the agend
 a or otherwise stated by the Chair.\nZoom Details\nWhen: Aug 5\, 2026 05:3
 0 PM Eastern Time (US and Canada)\nTopic:  Hybrid CoA Meeting No 14_5:30 
 PM\nJoin from PC\, Mac\, iPad\, or Android:\nhttps://us06web.zoom.us/j/897
 35740146\nPhone one-tap:\n+16475580588\,\,89735740146# Canada\n+1778907207
 1\,\,89735740146# Canada\nJoin via audio:\n+1 647 558 0588 Canada\n+1 778 
 907 2071 Canada\n+1 780 666 0144 Canada\n+1 204 272 7920 Canada\n+1 438 80
 9 7799 Canada\n+1 587 328 1099 Canada\n+1 647 374 4685 Canada\nWebinar ID:
  897 3574 0146\nInternational numbers available:\nhttps://us06web.zoom.us/
 u/kbIVl2rb8\n\nDetails: https://events.burlington.ca/meetings/Detail/2026-
 08-05-1730-Committee-of-Adjustment
URL:https://events.burlington.ca/meetings/Detail/2026-08-05-1730-Committee
 -of-Adjustment
END:VEVENT
BEGIN:VEVENT
SUMMARY:Regular Meeting of Council
DTSTART:20260721T133000Z
DTEND:20260721T203000Z
DTSTAMP:20260707T084811Z
UID:3506df9a-3e00-5ba4-bcd2-1174ccffe286
DESCRIPTION:City Council meetings are held at city hall\, 426 Brant St. Re
 quests to speak at this meeting can be made by completing the online deleg
 ation registration form at\nwww.burlington.ca/delegate\n\, by submitting a
  written request by email to Legislative Services at\nclerks@burlington.ca
 \nor by phoning 905-335-7777\, ext. 7481 by noon the business day before t
 he meeting date. If you do not wish to speak\, but would like to submit yo
 ur comments in writing\, please email your comments to\nclerks@burlington.
 ca\n. Correspondence (delegation notes and written comments) will be circu
 lated to committee members.\nCouncil meetings are where the final approval
  takes place of items that went to the meetings of the Committee of the Wh
 ole\, Pipeline to Permit Committee\, Council Workshop and Audit Committee.
  Meeting agendas\, dates or times may change. To verify information\, cont
 act the Office of the City Clerk by email at\nclerks@burlington.ca\nor at 
 905-335-7777 Ext. 7481. Note: Special meetings of Council may be scheduled
  as required.\n\nDetails: https://events.burlington.ca/meetings/Detail/202
 6-07-21-0930-Regular-Meeting-of-Council
URL:https://events.burlington.ca/meetings/Detail/2026-07-21-0930-Regular-M
 eeting-of-Council
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of the Whole
DTSTART:20261207T143000Z
DTEND:20261207T213000Z
DTSTAMP:20260707T084811Z
UID:41f59e64-40b2-51a5-a198-4031117e1e3d
DESCRIPTION:Standing committee and City Council meetings are held at city 
 hall\, 426 Brant St. Requests to speak at this meeting can be made by comp
 leting the online delegation registration form at\nwww.burlington.ca/deleg
 ate\n\, by submitting a written request by email to Legislative Services a
 t\nclerks@burlington.ca\nor by phoning 905-335-7777\, ext. 7481 by noon th
 e Friday before the meeting date. If you do not wish to speak\, but would 
 like to submit your comments in writing\, please email your comments to\nc
 lerks@burlington.ca\n. Written correspondence will be circulated to commit
 tee members.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026
 -12-07-0930-Committee-of-the-Whole
URL:https://events.burlington.ca/meetings/Detail/2026-12-07-0930-Committee
 -of-the-Whole
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of Adjustment
DTSTART:20260708T213000Z
DTEND:20260709T020000Z
DTSTAMP:20260707T084813Z
UID:4486f253-1311-5f3c-a555-ec94abaaf016
DESCRIPTION:Committee of Adjustment\nmeetings will be held in-person at Ci
 ty Hall Council Chambers\, 426 Brant St. and virtually via Zoom videoconfe
 rencing technology.\nRequests to delegate at a meeting can be made by subm
 itting a written request by email to the Secretary Treasurer of the Commit
 tee of Adjustment at committeeofadjustment@burlington.ca or by phoning 905
 -335-7777\, ext. 7629 by noon the business day before the meeting is to be
  held. You are encouraged to pre-register as a delegate as soon as possibl
 e to facilitate an orderly registration process.\nIt is recommended that v
 irtual delegates include their intended remarks\, which will be circulated
  to all members in advance\, as a backup to any disruptions in technology 
 issues that may occur.\nIf you do not wish to delegate\, but would like to
  submit correspondence\, please email your comments to committeeofadjustme
 nt@burlington.ca. Any notes and comments will be circulated to the applica
 nt\, staff and members in advance of the meeting and will forming part of 
 the public record.\nThe link will be active 30 minutes before the start ti
 me.\nApplications will be heard in the order that they appear on the agend
 a or otherwise stated by the Chair.\nZoom Details\nWhen: Jul 8\, 2026 05:3
 0 PM Eastern Time (US and Canada)\nTopic:  Hybrid CoA Meeting no 12_5:30 
 PM\nJoin from PC\, Mac\, iPad\, or Android:\nhttps://us06web.zoom.us/j/865
 89145585\nPhone one-tap:\n+15873281099\,\,86589145585# Canada\n+1647374468
 5\,\,86589145585# Canada\nJoin via audio:\n+1 587 328 1099 Canada\n+1 647 
 374 4685 Canada\n+1 647 558 0588 Canada\n+1 778 907 2071 Canada\n+1 780 66
 6 0144 Canada\n+1 204 272 7920 Canada\n+1 438 809 7799 Canada\nWebinar ID:
  865 8914 5585\nInternational numbers available:\nhttps://us06web.zoom.us/
 u/kb82Sx2ALF\n\nDetails: https://events.burlington.ca/meetings/Detail/2026
 -07-08-1730-Committee-of-Adjustment\n\nAgenda: https://burlingtonpublishin
 g.escribemeetings.com/Meeting.aspx?Id=ac10f565-5e08-4f34-b199-46510885e1f3
 &Agenda=Agenda&lang=English https://events.burlington.ca/meetings/Detail/2
 026-07-08-1730-Committee-of-Adjustment/50fb5eb8-c0f7-4daa-bf77-b47300eadbc
 7 https://events.burlington.ca/meetings/Detail/2026-07-08-1730-Committee-o
 f-Adjustment/dffee5bd-c5e6-4cd1-a40d-b47f00ee7af1 https://burlingtonpublis
 hing.escribemeetings.com/Meeting.aspx?Id=ac10f565-5e08-4f34-b199-46510885e
 1f3&Agenda=Merged&lang=English\n\nPackage: https://events.burlington.ca/me
 etings/Detail/2026-07-08-1730-Committee-of-Adjustment/f2169669-09be-4f6e-b
 414-b47f00ed7399 https://burlingtonpublishing.escribemeetings.com/Meeting.
 aspx?Id=ac10f565-5e08-4f34-b199-46510885e1f3&Agenda=Addendum&lang=English
URL:https://events.burlington.ca/meetings/Detail/2026-07-08-1730-Committee
 -of-Adjustment
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of Adjustment
DTSTART:20260819T170000Z
DTEND:20260820T000000Z
DTSTAMP:20260707T084811Z
UID:6701f150-91ab-52b3-906b-fb333402858f
DESCRIPTION:Committee of Adjustment\nmeetings will be held in-person at Ci
 ty Hall Council Chambers\, 426 Brant St. and virtually via Zoom videoconfe
 rencing technology.\nRequests to delegate at a meeting can be made by subm
 itting a written request by email to the Secretary Treasurer of the Commit
 tee of Adjustment at committeeofadjustment@burlington.ca or by phoning 905
 -335-7777\, ext. 7629 by noon the business day before the meeting is to be
  held. You are encouraged to pre-register as a delegate as soon as possibl
 e to facilitate an orderly registration process.\nIt is recommended that v
 irtual delegates include their intended remarks\, which will be circulated
  to all members in advance\, as a backup to any disruptions in technology 
 issues that may occur.\nIf you do not wish to delegate\, but would like to
  submit correspondence\, please email your comments to committeeofadjustme
 nt@burlington.ca. Any notes and comments will be circulated to the applica
 nt\, staff and members in advance of the meeting and will forming part of 
 the public record.\nThe link will be active 30 minutes before the start ti
 me.\nApplications will be heard in the order that they appear on the agend
 a or otherwise stated by the Chair.\nZoom Details\nWhen: Aug 19\, 2026 1:0
 0 PM Eastern Time (US and Canada)\nTopic:  Hybrid CoA Meeting no 15_1:00 
 PM\nJoin from PC\, Mac\, iPad\, or Android:\nhttps://us06web.zoom.us/j/812
 84335135\nPhone one-tap:\n+16475580588\,\,81284335135# Canada\n+1778907207
 1\,\,81284335135# Canada\nJoin via audio:\n+1 647 558 0588 Canada\n+1 778 
 907 2071 Canada\n+1 780 666 0144 Canada\n+1 204 272 7920 Canada\n+1 438 80
 9 7799 Canada\n+1 587 328 1099 Canada\n+1 647 374 4685 Canada\nWebinar ID:
  812 8433 5135\nInternational numbers available:\nhttps://us06web.zoom.us/
 u/kbfUWG58Ux\n\nDetails: https://events.burlington.ca/meetings/Detail/2026
 -08-19-1300-Committee-of-Adjustment
URL:https://events.burlington.ca/meetings/Detail/2026-08-19-1300-Committee
 -of-Adjustment
END:VEVENT
BEGIN:VEVENT
SUMMARY:Audit Committee
DTSTART:20260916T193000Z
DTEND:20260916T213000Z
DTSTAMP:20260707T084812Z
UID:6e2edb16-0b31-5fd5-8204-bfe2c1eb239a
DESCRIPTION:Standing committee and City Council meetings are held at city 
 hall\, 426 Brant St. Requests to speak at this meeting can be made by comp
 leting the online delegation registration form at\nwww.burlington.ca/deleg
 ate\n\, by submitting a written request by email to Legislative Services a
 t\nclerks@burlington.ca\nor by phoning 905-335-7777\, ext. 7481 by noon th
 e business day before the meeting date.\nIf you do not wish to speak\, but
  would like to submit your comments in writing\, please email your comment
 s to\nclerks@burlington.ca\n. Written correspondence will be circulated to
  committee members.\n\nDetails: https://events.burlington.ca/meetings/Deta
 il/2026-09-16-1530-Audit-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-09-16-1530-Audit-Com
 mittee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Appeals Committee
DTSTART:20260924T170000Z
DTEND:20260924T210000Z
DTSTAMP:20260707T084811Z
UID:7198e108-0cfc-58cd-b4eb-e4fc005af2b4
DESCRIPTION:The Burlington Appeals Committee is an administrative tribunal
  established by City Council in August 2025 (DGM-57-25).  The Appeals C
 ommittee hears appeals from decisions issued by the City related to it’s
  Licensing By-laws.  It also hears appeals from orders issued by the City
  related to it’s Property Standards By-law. The Appeals Committee makes 
 final decisions that are not reviewed by City Council.\n\nDetails: https:/
 /events.burlington.ca/meetings/Detail/2026-09-24-1300-Appeals-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-09-24-1300-Appeals-C
 ommittee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Burlington Cycling Advisory Committee
DTSTART:20260630T230000Z
DTEND:20260701T010000Z
DTSTAMP:20260707T084811Z
UID:7a7419da-379f-5ac1-a90a-e1d0ec099322
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nThe Bur
 lington Cycling Advisory Committee is a committee made up of community vol
 unteers and reports to City Council through the Committee of the Whole mee
 ting. The role of the committee is to advise Council on matters pertaining
  to cycling in the City of Burlington. For any additional information\, pl
 ease see www.Burlington.ca/cycling.\nPlease note Advisory Committees are n
 ot webcasted. There is no link to a video at HTML- Minutes and Video.\n\nD
 etails: https://events.burlington.ca/meetings/Detail/2026-06-30-1900-Burli
 ngton-Cycling-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-06-30-1900-Burlingto
 n-Cycling-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pipeline to Permit Committee (Cancelled\, not required)
DTSTART:20260709T133000Z
DTEND:20260709T160000Z
DTSTAMP:20260707T084814Z
UID:940f7191-1fad-5750-983b-337a79f13115
DESCRIPTION:Standing committee and City Council meetings are held at City 
 Hall\, 426 Brant St. Written delegations can be submitted by email to Legi
 slative Services at\nclerks@burlington.ca\nby noon the business day before
  the meeting date. Correspondence will be circulated to committee members.
 \n\nDetails: https://events.burlington.ca/meetings/Detail/2026-07-09-0930-
 Pipeline-to-Permit-Committee-Cancelled-not-require
URL:https://events.burlington.ca/meetings/Detail/2026-07-09-0930-Pipeline-
 to-Permit-Committee-Cancelled-not-require
END:VEVENT
BEGIN:VEVENT
SUMMARY:Council Workshop Committee
DTSTART:20261117T143000Z
DTEND:20261117T180000Z
DTSTAMP:20260707T084812Z
UID:a0f358a3-7f20-5a21-97c8-4200493f92e6
DESCRIPTION:Council Workshop meetings are held at city hall\, 426 Brant St
 . Workshops are live webcasted\, and archived on the city website. Council
  Workshop meets when time is required for training\, discussions with othe
 r levels of government and outside agencies\, workshops on complex matters
 \, and strategic planning. Delegations are not permitted at Council Worksh
 ops.\nMeeting agendas\, dates or times may change. To verify information\,
  contact Legislative Services at\nclerks@burlington.ca\n\nDetails: https:/
 /events.burlington.ca/meetings/Detail/2026-11-17-0930-Council-Workshop-Com
 mittee
URL:https://events.burlington.ca/meetings/Detail/2026-11-17-0930-Council-W
 orkshop-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Regular Meeting of Council
DTSTART:20260929T133000Z
DTEND:20260929T203000Z
DTSTAMP:20260707T084811Z
UID:b085af5a-df37-50bf-a11d-fa903fcd9a07
DESCRIPTION:City Council meetings are held at city hall\, 426 Brant St. Re
 quests to speak at this meeting can be made by completing the online deleg
 ation registration form at\nwww.burlington.ca/delegate\n\, by submitting a
  written request by email to Legislative Services at\nclerks@burlington.ca
 \nor by phoning 905-335-7777\, ext. 7481 by noon the business day before t
 he meeting date. If you do not wish to speak\, but would like to submit yo
 ur comments in writing\, please email your comments to\nclerks@burlington.
 ca\n. Correspondence (delegation notes and written comments) will be circu
 lated to committee members.\nCouncil meetings are where the final approval
  takes place of items that went to the meetings of the Committee of the Wh
 ole\, Pipeline to Permit Committee\, Council Workshop and Audit Committee.
  Meeting agendas\, dates or times may change. To verify information\, cont
 act the Office of the City Clerk by email at\nclerks@burlington.ca\nor at 
 905-335-7777 Ext. 7481. Note: Special meetings of Council may be scheduled
  as required.\n\nDetails: https://events.burlington.ca/meetings/Detail/202
 6-09-29-0930-Regular-Meeting-of-Council
URL:https://events.burlington.ca/meetings/Detail/2026-09-29-0930-Regular-M
 eeting-of-Council
END:VEVENT
BEGIN:VEVENT
SUMMARY:Audit Committee
DTSTART:20261209T203000Z
DTEND:20261209T223000Z
DTSTAMP:20260707T084811Z
UID:b3bfe84a-950d-56bf-b32f-2a22246722ee
DESCRIPTION:Standing committee and City Council meetings are held at city 
 hall\, 426 Brant St. Requests to speak at this meeting can be made by comp
 leting the online delegation registration form at\nwww.burlington.ca/deleg
 ate\n\, by submitting a written request by email to Legislative Services a
 t\nclerks@burlington.ca\nor by phoning 905-335-7777\, ext. 7481 by noon th
 e business day before the meeting date.\nIf you do not wish to speak\, but
  would like to submit your comments in writing\, please email your comment
 s to\nclerks@burlington.ca\n. Written correspondence will be circulated to
  committee members.\n\nDetails: https://events.burlington.ca/meetings/Deta
 il/2026-12-09-1530-Audit-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-12-09-1530-Audit-Com
 mittee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Council Workshop Committee (Cancelled\, not required)
DTSTART:20260709T170000Z
DTEND:20260709T203000Z
DTSTAMP:20260707T084812Z
UID:b65a3e32-8c60-5160-b738-8a84f170fe12
DESCRIPTION:Council Workshop meetings are held at city hall\, 426 Brant St
 . Workshops are live webcasted\, and archived on the city website. Council
  Workshop meets when time is required for training\, discussions with othe
 r levels of government and outside agencies\, workshops on complex matters
 \, and strategic planning. Delegations are not permitted at Council Worksh
 ops.\nMeeting agendas\, dates or times may change. To verify information\,
  contact Legislative Services at\nclerks@burlington.ca\n\nDetails: https:/
 /events.burlington.ca/meetings/Detail/2026-07-09-1300-Council-Workshop-Com
 mittee-Cancelled-not-required
URL:https://events.burlington.ca/meetings/Detail/2026-07-09-1300-Council-W
 orkshop-Committee-Cancelled-not-required
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of the Whole
DTSTART:20260914T133000Z
DTEND:20260914T203000Z
DTSTAMP:20260707T084811Z
UID:baa5dd52-e664-57a0-a73a-811f1a63854a
DESCRIPTION:Standing committee and City Council meetings are held at city 
 hall\, 426 Brant St. Requests to speak at this meeting can be made by comp
 leting the online delegation registration form at\nwww.burlington.ca/deleg
 ate\n\, by submitting a written request by email to Legislative Services a
 t\nclerks@burlington.ca\nor by phoning 905-335-7777\, ext. 7481 by noon th
 e Friday before the meeting date. If you do not wish to speak\, but would 
 like to submit your comments in writing\, please email your comments to\nc
 lerks@burlington.ca\n. Written correspondence will be circulated to commit
 tee members.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026
 -09-14-0930-Committee-of-the-Whole
URL:https://events.burlington.ca/meetings/Detail/2026-09-14-0930-Committee
 -of-the-Whole
END:VEVENT
BEGIN:VEVENT
SUMMARY:Appeals Committee
DTSTART:20260730T170000Z
DTEND:20260730T210000Z
DTSTAMP:20260707T084812Z
UID:bf2ab097-00b3-527f-84e3-1500657a491f
DESCRIPTION:The Burlington Appeals Committee is an administrative tribunal
  established by City Council in August 2025 (DGM-57-25).  The Appeals C
 ommittee hears appeals from decisions issued by the City related to it’s
  Licensing By-laws.  It also hears appeals from orders issued by the City
  related to it’s Property Standards By-law. The Appeals Committee makes 
 final decisions that are not reviewed by City Council.\n\nDetails: https:/
 /events.burlington.ca/meetings/Detail/2026-07-30-1300-Appeals-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-07-30-1300-Appeals-C
 ommittee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Appeals Committee
DTSTART:20261126T180000Z
DTEND:20261126T220000Z
DTSTAMP:20260707T084811Z
UID:c65d2c10-6944-500f-8923-81338d5d5053
DESCRIPTION:The Burlington Appeals Committee is an administrative tribunal
  established by City Council in August 2025 (DGM-57-25).  The Appeals C
 ommittee hears appeals from decisions issued by the City related to it’s
  Licensing By-laws.  It also hears appeals from orders issued by the City
  related to it’s Property Standards By-law. The Appeals Committee makes 
 final decisions that are not reviewed by City Council.\n\nDetails: https:/
 /events.burlington.ca/meetings/Detail/2026-11-26-1300-Appeals-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-11-26-1300-Appeals-C
 ommittee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Appeals Committee
DTSTART:20261029T170000Z
DTEND:20261029T210000Z
DTSTAMP:20260707T084811Z
UID:dd41af5d-7586-5c0f-be31-3308bb64f12f
DESCRIPTION:The Burlington Appeals Committee is an administrative tribunal
  established by City Council in August 2025 (DGM-57-25).  The Appeals C
 ommittee hears appeals from decisions issued by the City related to it’s
  Licensing By-laws.  It also hears appeals from orders issued by the City
  related to it’s Property Standards By-law. The Appeals Committee makes 
 final decisions that are not reviewed by City Council.\n\nDetails: https:/
 /events.burlington.ca/meetings/Detail/2026-10-29-1300-Appeals-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-10-29-1300-Appeals-C
 ommittee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Committee of the Whole (Continuation of July 6th Committee of the 
 Whole. Refer to July 6th meeting for meeting material)
DTSTART:20260707T133000Z
DTEND:20260707T203000Z
DTSTAMP:20260707T084812Z
UID:e0be09f6-28f6-50d8-8b66-1afd7c1a8045
DESCRIPTION:Standing committee and City Council meetings are held at city 
 hall\, 426 Brant St. Requests to speak at this meeting can be made by comp
 leting the online delegation registration form at\nwww.burlington.ca/deleg
 ate\n\, by submitting a written request by email to Legislative Services a
 t\nclerks@burlington.ca\nor by phoning 905-335-7777\, ext. 7481 by noon th
 e Friday before the meeting date. If you do not wish to speak\, but would 
 like to submit your comments in writing\, please email your comments to\nc
 lerks@burlington.ca\n. Written correspondence will be circulated to commit
 tee members.\n\nDetails: https://events.burlington.ca/meetings/Detail/2026
 -07-07-0930-Committee-of-the-Whole-Continuation-of-July-6th-Co
URL:https://events.burlington.ca/meetings/Detail/2026-07-07-0930-Committee
 -of-the-Whole-Continuation-of-July-6th-Co
END:VEVENT
BEGIN:VEVENT
SUMMARY:Pipeline to Permit Committee
DTSTART:20260917T133000Z
DTEND:20260917T160000Z
DTSTAMP:20260707T084811Z
UID:e30ef97a-645a-57a1-b97f-98197789e610
DESCRIPTION:Standing committee and City Council meetings are held at City 
 Hall\, 426 Brant St. Written delegations can be submitted by email to Legi
 slative Services at\nclerks@burlington.ca\nby noon the business day before
  the meeting date. Correspondence will be circulated to committee members.
 \n\nDetails: https://events.burlington.ca/meetings/Detail/2026-09-17-0930-
 Pipeline-to-Permit-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-09-17-0930-Pipeline-
 to-Permit-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Heritage Burlington Advisory Committee
DTSTART:20260812T230000Z
DTEND:20260813T010000Z
DTSTAMP:20260707T084811Z
UID:f0ca6070-eaf5-555c-9824-d77ac77e3e0f
DESCRIPTION:The public is welcome to delegate to an advisory committee mee
 ting or attend as an observer.  Participation can be remote or in-person.
  For information on how to speak at a meeting or to get information on how
  to attend remotely or in-person\, email\nclerks@burlington.ca\n.\nHeritag
 e Burlington Advisory Committee is a committee made up of community volunt
 eers and reports to City Council through the Committee of the Whole. The m
 andate of the committee is to provide advice to Council on issues related 
 to the conservation of Burlington's cultural heritage and to promote commu
 nity awareness and understanding of Burlington's cultural heritage. For an
 y additional information\, please see www.Burlington.ca/heritageburlington
 .\nPlease note Advisory Committees are not webcasted. There is no link to 
 a video at HTML-Minutes and Video\n\nDetails: https://events.burlington.ca
 /meetings/Detail/2026-08-12-1900-Heritage-Burlington-Advisory-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-08-12-1900-Heritage-
 Burlington-Advisory-Committee
END:VEVENT
BEGIN:VEVENT
SUMMARY:Appeals Committee
DTSTART:20260827T170000Z
DTEND:20260827T210000Z
DTSTAMP:20260707T084810Z
UID:ff80b9d9-150c-525b-a5ef-6bd636a31186
DESCRIPTION:The Burlington Appeals Committee is an administrative tribunal
  established by City Council in August 2025 (DGM-57-25).  The Appeals C
 ommittee hears appeals from decisions issued by the City related to it’s
  Licensing By-laws.  It also hears appeals from orders issued by the City
  related to it’s Property Standards By-law. The Appeals Committee makes 
 final decisions that are not reviewed by City Council.\n\nDetails: https:/
 /events.burlington.ca/meetings/Detail/2026-08-27-1300-Appeals-Committee
URL:https://events.burlington.ca/meetings/Detail/2026-08-27-1300-Appeals-C
 ommittee
END:VEVENT
END:VCALENDAR
